
		
				A Partition by any Other Name		
		https://www.themathcitadel.com/a-partition-by-any-other-name/
		Tue, 14 Nov 2017 19:30:42 +0000
		admin
		http://www.themathcitadel.com/?p=1526
		
		
				I promise I'm actually a probability theorist, despite many of my posts being algebraic in nature. Algebra, as we've seen in&nbsp;<a href="https://www.themathcitadel.com/concatenation-as-an-operation/" target="_blank" rel="noopener noreferrer">several</a>&nbsp;<a href="https://www.themathcitadel.com/like-clockwork-modulo-addition-and-finite-groups-of-integers/" target="_blank" rel="noopener noreferrer">other</a>&nbsp;<a href="https://www.themathcitadel.com/group-theory-xor-and-binary-codes-introducing-coding-theory/" target="_blank" rel="noopener noreferrer">posts</a>, elegantly generalizes many things in basic arithmetic, leading to highly lucrative&nbsp;applications in&nbsp;<a href="https://www.themathcitadel.com/theory-of-coding-episode-2-maximum-likelihood-decoding/" target="_blank" rel="noopener noreferrer">coding theory</a>&nbsp;and data protection. &nbsp;Some definitions in mathematics may not have obvious "practical use", but turn out to yield theorems and results so powerful we can use them to send image data cleanly from space.&nbsp;<!--more-->

This is a continuation of the exploration of the algebra behind many aspects of coding theory and data protection, and we will continue to develop the fundamentals necessary to appreciate the elegance and simplicity of code transmission and data protection. Here we will discuss the notion of a&nbsp;<strong>coset</strong> as a subgroup of a finite group [latex]G[/latex]. For a discussion on the definition of a group, please check out&nbsp;<a href="https://www.themathcitadel.com/taking-things-for-granted-elementary-properties-of-groups/" target="_blank" rel="noopener noreferrer">this post.</a>&nbsp;Recall that a group is a set [latex]G[/latex] combined with an&nbsp;<a href="https://www.themathcitadel.com/concatenation-as-an-operation/" target="_blank" rel="noopener noreferrer">operation</a>&nbsp;we will denote [latex]\cdot[/latex] that satisfies the following axioms:

(1) <strong>Closure under [latex]\cdot[/latex]:&nbsp;</strong>If [latex]a[/latex] and [latex]b[/latex] are in [latex]G[/latex], then their product (or sum)[note]Remember that operations aren't just the typical addition or multiplication you use every day. We use addition and multiplication as general operations, and the product is just the name for one element "operation" another.[/note] [latex]a\cdot b[/latex] is in [latex]G[/latex]

(2)&nbsp;<strong>Associativity:</strong> Let [latex]a,b[/latex] and [latex]c[/latex] be elements of [latex]G[/latex]. Then we can group the operation however we like. That is,

[latex, display = true] a\cdot (b\cdot c) = (a\cdot b)\cdot c[/latex]

(3)&nbsp;<strong>Existence of an identity element:</strong> There must be some element [latex]e[/latex] in [latex]G[/latex] that, when multiplied on either the left or right by any element [latex]a[/latex] in [latex]G[/latex], returns that element. Mathematically, there exists [latex]e \in G[/latex] such that for any [latex]a \in G[/latex]

[latex, display = true]e\cdot a = a\cdot e = a[/latex]

(4)&nbsp;<strong>Existence of an inverse:&nbsp;</strong>For each element [latex]a[/latex] in [latex]G[/latex], there is another element [latex]a^{-1}[/latex] in [latex]G[/latex] such that multiplying [latex]a^{-1}[/latex] on either the left or right by [latex]a[/latex] yields the identity element [latex]e[/latex]. Formally, for each [latex] a \in G[/latex] there exists [latex]a^{-1}[/latex] in G such that

[latex, display = true] a\cdot a^{-1} = a^{-1}\cdot a = e[/latex]

Some quick examples of groups:
<ul>
 	<li>[latex](\mathbb{R}, +)[/latex], all real numbers under regular addition. The identity element is 0, and the inverse of any real number [latex]a[/latex] is [latex]-a[/latex].</li>
 	<li>[latex]\mathbb{Z}_{n}[/latex], integers modulo [latex]n[/latex] under <a href="https://www.themathcitadel.com/like-clockwork-modulo-addition-and-finite-groups-of-integers/" target="_blank" rel="noopener noreferrer">modulo addition</a>.&nbsp;</li>
 	<li>[latex]n \times n[/latex] matrices under matrix addition</li>
</ul>
The number of elements in a group [latex]G[/latex] can be either finite or infinite and is denoted [latex]|G|[/latex]. In [latex]\mathbb{Z}_{3} = \{0,1,2\}[/latex], [latex]|\mathbb{Z}_{3}| = 3[/latex]. [latex]|\mathbb{R}|[/latex] is infinite[note]There are different kinds of infinite, and different sizes of infinity. Cardinality of infinite sets gets weird, and we'll explore this later.[/note]. We're going to stick with finite groups; that is, groups with a finite number of elements.&nbsp;
<h2>Subgroups</h2>
A&nbsp;<strong>subset&nbsp;</strong>[latex]T[/latex] of a set [latex]S[/latex] is simply a set made from some of the elements in [latex]S[/latex]. If [latex]S = \{0,1,2,3,4,5\}[/latex], then [latex]T = \{0,2,4\}[/latex] is a subset of [latex]S[/latex], and we denote it [latex]T \subseteq S[/latex]. The even integers are a subset of all integers. The rational numbers area subset of all real numbers. The set of square matrices is a subset of all matrices.&nbsp;

If our set has an operation and is actually a group [latex]G[/latex], then a subset of this group that also fits the definition of a group is called a&nbsp;<strong>subgroup,&nbsp;</strong>and we write [latex]H \leq G[/latex]. Not all subsets of a group are subgroups. To determine if a subset of a group is actually a subgroup, we just have to verify properties (1) and (4) above for the subset.&nbsp;

Let's focus on finite groups for now. Obviously, we can have subgroups of infinite groups, but it's easier to get used to these ideas on finite groups first. One possible way to construct a subgroup of a group is to pick an element [latex]a \in G[/latex]. We can take powers of this element and collect them together in a nice bag to create a subgroup called [latex]H[/latex], or for fun, denote it [latex]\langle a \rangle[/latex]

[latex]H = \langle a\rangle = \{a, a^{2} = a\cdot a, a^{3} = a\cdot a \cdot a,\ldots \}[/latex]

Now, are we ever done taking powers of [latex]a[/latex]? Actually, yes. In a finite group, there are only a finite number of elements total, so we have to stop taking powers at some point. Moreover, we'll get to the point where some power of [latex]a[/latex] actually gives us the identity element [latex]e[/latex], and then any further powers just start us over. Let's take an explicit example.&nbsp;

Suppose we take [latex]\mathbb{Z}_{6} = \{0,1,2,3,4,5\}[/latex] under modulo addition. Pick 2. Now let's see what happens when we create a subgroup from powers of 2 under modulo 6 addition.&nbsp;

First, we just have [latex]2[/latex]. Then [latex]2^{2} = (2+ 2) \bmod 6 = 4[/latex][note]Remember that the operation is addition, so 2 "operation" 2 &nbsp;is 2+2 modulo 6[/note]. Next, [latex]2^{3} = (2+2+2) \bmod 6 = 6 \bmod 6 \equiv 0[/latex]. Hey look! Our identity element. That means that [latex]2^{4} = 2^{3}\cdot 2 = 0 + 2 = 2[/latex]. Now we started over. That means there are only 3 distinct powers of 2 under modulo 6 addition: [latex]H = \langle 2\rangle = \{0,2,4\}[/latex]. This is the&nbsp;<strong>subgroup generated by 2</strong>, which is why we use the notation [latex]\langle 2\rangle[/latex], because 2 and its powers under this group operation constructs the subgroup.

We call [latex]|\langle a \rangle |[/latex] the&nbsp;<strong>order</strong> of [latex]a[/latex]. Put another way, the order of an element in a group is the power required to yield the identity element. So, under modulo 6, [latex]2^{3} \equiv 0[/latex], so the order of 2 is 3, which is the size of the subgroup generated by 2.
<h2>Coset Decomposition using Subgroups</h2>
We can take a subgroup of a&nbsp;<em>finite group</em> [latex]G[/latex] and partition it&nbsp;<strong>relative to that subgroup</strong> in a nice, methodical way[note]This only works for finite groups[/note]. Let's take a subgroup generated by some element [latex]h \in G[/latex]. That is, let our subgroup [latex]H = \langle h \rangle = \{h_{1}, h_{2},...,h_{c} = e\}[/latex] where [latex]c[/latex] is the order of [latex]h[/latex]. We know the order of the element must be finite, because the group itself is finite, and all groups are closed under operations. Now let's construct a pretty array:

First, we'll put the elements of our subgroup [latex]H[/latex] on the first row:

[latex, display = true]\begin{array}{ccccc}h_{1}&amp;h_{2}&amp;h_{3}&amp;\ldots&amp;h_{c}\end{array}[/latex]

Now, pick any [latex]g \in G[/latex] you want that&nbsp;<em>is not</em> in the subgroup [latex]H[/latex]. Let's name it [latex]g_{2}[/latex]. Put it at the start of the second row, and each element of the second row is formed by multiplying this [latex]g_{2}[/latex] on the left by the column header [latex]h_{i}[/latex]:

[latex, display = true]\begin{array}{ccccc}h_{1}&amp;h_{2}&amp;h_{3}&amp;\ldots&amp;h_{c}\\g_{2}&amp;g_{2}\cdot h_{2}&amp; g_{2} \cdot h_{3}&amp;\ldots&amp;g_{2} \cdot h_{n}\end{array}[/latex]

That was easy enough. Now pick another [latex]g_{3}\in G[/latex] that hasn't shown up in the first two rows. Then we'll create the third row in the same way as we created the second:

[latex, display = true]\begin{array}{ccccc}h_{1}&amp;h_{2}&amp;h_{3}&amp;\ldots&amp;h_{c}\\g_{2}&amp;g_{2}\cdot h_{2}&amp; g_{2} \cdot h_{3}&amp;\ldots&amp;g_{2} \cdot h_{n}\\g_{3}&amp;g_{3}\cdot h_{2}&amp; g_{3} \cdot h_{3}&amp;\ldots&amp;g_{3} \cdot h_{n}\end{array}[/latex]

We may continue making the array in this way until all of our elements are used up. Then we end up with the elements of our group arranged nicely into an [latex]m \times n[/latex] array:

[latex, display = true]\begin{array}{ccccc}h_{1}&amp;h_{2}&amp;h_{3}&amp;\ldots&amp;h_{c}\\g_{2}&amp;g_{2}\cdot h_{2}&amp; g_{2} \cdot h_{3}&amp;\ldots&amp;g_{2} \cdot h_{n}\\g_{3}&amp;g_{3}\cdot h_{2}&amp; g_{3} \cdot h_{3}&amp;\ldots&amp;g_{3} \cdot h_{n}\\\vdots&amp;&amp;&amp;&amp;\\g_{m}&amp;g_{m}\cdot h_{2}&amp; g_{m} \cdot h_{3}&amp;\ldots&amp;g_{m} \cdot h_{n}\end{array}[/latex]

Each row in this array forms what we call a&nbsp;<strong>left coset of [latex]H[/latex] in [latex]G[/latex].&nbsp;</strong>You take an element of the group and multiply each element of the subgroup on the left by that element. Notice that for a finite group, we have [latex]m[/latex] left cosets. If we had multiplied those [latex]g_{j}[/latex]'s on the right, we would call the rows&nbsp;<strong>right cosets.</strong> If the operation is commutative ([latex]a\cdot b = b\cdot a[/latex]), then left and right cosets are the same thing.&nbsp;

We can prove that every element in a finite group shows up in this array, and that no element appears more than once in the array[note]I'm not going to prove this here. This proof is done by contradiction, and is useful and necessary, but not particularly illuminating to this discussion[/note]. What we've actually done is&nbsp;<strong>partitioned</strong> a finite group into these rows using our subgroup [latex]H[/latex]. This partitioning is called a&nbsp;<strong>coset decomposition.&nbsp;</strong>

(<em>Remark. In fact, a coset on a finite group is a type of&nbsp;<strong>equivalence relation.&nbsp;</strong>This very elegant fact will play a large role in coding theory&nbsp;<strong>syndromes</strong> in a future post. For a discussion of equivalence relations please see the video below:)</em>

[embedyt] https://www.youtube.com/watch?v=ELVrHyPiI9c[/embedyt]
<h3>LaGrange's Theorem</h3>
For finite groups, this coset decomposition yields LaGrange's theorem, a particularly beautiful theorem that relates the size of a subgroup, the number of cosets of that subgroup, and the size of a group. Because mathematicians hate writing more than we have to, let's write the number of left (or right) cosets of [latex]H[/latex] in [latex]G[/latex] as [latex][G:H][/latex].

<hr>

<em><span style="text-decoration: underline;"><strong>Lagrange's Theorem</strong></span></em>

Suppose [latex]|G|[/latex] is finite, and [latex]H \leq G[/latex][note]Remember, that's our notation for "H is a subgroup of G"[/note]. Then&nbsp;

[latex, display = true]|G| = [G:H] |H|[/latex]

<hr>

The number of cosets with respect to [latex]H[/latex] times the size of [latex]H[/latex] gives us the size of the group. Take a look back at our array we created. That's a visual illustration of this theorem. The number of rows gives us the number of cosets, and the number of columns is the size of our subgroup [latex]H[/latex]. All group elements appeared in the array, so we can see that the number of cosets times the size of the subgroup gives us the size of the original group [latex]G[/latex].
<h2>Conclusion</h2>
Cosets exist for infinite groups as well, though they cannot be constructed quite the same way we did above, since we would never "finish" filling up rows and columns. For those, we just create them by multiplying some element [latex] g \in G[/latex] that isn't in a subgroup [latex]H[/latex] (which may not be finite anymore) on the left or right by all elements in the subgroup. We write a general left coset as&nbsp;

[latex, display = true] gH = \{gh : h \in H\}[/latex]

The product of that [latex]g[/latex] with all elements of the subgroup [latex]H[/latex]. If the group is infinite, we don't necessarily get a coset decomposition like we had before, and LaGrange's Theorem doesn't apply anymore.&nbsp;

Sticking with finite groups can yield some extremely powerful uses though. We'll need all of this (and some linear algebra) when we discuss how to store and decode a binary code that may be transmitted over a noisy channel. The fact that the coset decomposition yields a set of equivalence classes will allow us to drastically cut the amount of bits we need to store to fully represent a binary code and its parity check equations. This will allow us to use very large block length for code transmission and data protection, as we will see in future posts.
<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		1526
		2017-11-14 19:30:42
		2017-11-14 19:30:42
		open
		open
		a-partition-by-any-other-name
		publish
		0
		0
		post
		
		0
										Algebra
		coding theory
		Spines
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		1
		
							
		_acp_loading_type
		1
		
							
			460
			All the Same Opposites &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2018/01/30/all-the-same-opposites/
			66.226.74.70
			2018-01-31 00:10:51
			2018-01-31 00:10:51
			[&#8230;] o} arbitrarily chosen even and odd integers, respectively. Truly, in this way, we are defining two equivalence classes on the set of integers, mathbb{Z}, by way of modulo 2 [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552404.182292938232421875;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553455.4083759784698486328125;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			14155
			Donald Foreback
			Truglio7672@gmail.com
			https://www.cnn.com
			81.171.107.57
			2019-03-08 05:44:04
			2019-03-08 05:44:04
			I’ll immediately take hold of your rss feed as I can’t find your email subscription hyperlink or e-newsletter service. Do you’ve any? Please allow me realize in order that I could subscribe. Thanks.
			1
			
			0
			0
						
	akismet_error
			1552023844
			
						
	akismet_history
			a:3:{s:4:"time";d:1552023844.0779039859771728515625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			f7189fead83aa29ec5e603b746680abc
			
							
					
			14823
			Reggie Kozola
			Zhou67949@gmail.com
			http://earllovesyou.com
			205.185.209.195
			2019-03-10 17:26:14
			2019-03-10 17:26:14
			I would like to thank you for the efforts you have put in writing this website. I am hoping the same high-grade web site post from you in the upcoming also. Actually your creative writing abilities has encouraged me to get my own web site now. Actually the blogging is spreading its wings rapidly. Your write up is a good example of it.
			1
			
			0
			0
						
	akismet_error
			1552238774
			
						
	akismet_history
			a:3:{s:4:"time";d:1552238774.030065059661865234375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			03cbfc76792a5e814ecc9aec749bd2ab
			
							
					
			16180
			Anna Bradney
			Keledjian19932@gmail.com
			http:/suckafatonehomo.com
			81.171.75.115
			2019-03-15 22:17:39
			2019-03-15 22:17:39
			We are a group of volunteers and starting a new scheme in our community.Your site offered us with valuable info to workon. You have done a formidable job and our entire community will be grateful to you.
			1
			
			0
			0
						
	akismet_error
			1552688259
			
						
	akismet_history
			a:3:{s:4:"time";d:1552688259.711637973785400390625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			952a8edb7bcaddb04570d4f77ee13e0f
			
							
					
			16300
			Arlean Delph
			Howles56306@gmail.com
			http://suckafatonehomo.com
			216.151.183.89
			2019-03-16 04:14:02
			2019-03-16 04:14:02
			This really takes investing to the next level and helps anyone become a pro. I personally got started about 2 weeks ago investing and I’m already making profit and did it all thanks to the help of an app. It also includes a free stock to start off, literally anyone can do this. I’m sure this will provide tremendous value to anyone that sees this. You can check it out here: bit.ly/FREEStocks
			1
			
			0
			0
						
	akismet_error
			1552709642
			
						
	akismet_history
			a:3:{s:4:"time";d:1552709642.126171112060546875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			7e997c80772d697989afb54dd27f1cc9
			
							
					
			16963
			Kendall Deloy
			Bemiss55356@gmail.com
			https://www.youcrazy.com/
			81.171.97.147
			2019-03-18 17:14:54
			2019-03-18 17:14:54
			I’ve been absent for a while, but now I remember why I used to love this blog. Thanks, I’ll try and check back more often. How frequently you update your website?
			1
			
			0
			0
						
	akismet_error
			1552929294
			
						
	akismet_history
			a:3:{s:4:"time";d:1552929294.97620105743408203125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			23c64c4a7a08a14c70b912ce63fb2010
			
							
					
			17583
			Lura Noxon
			Husband26298@gmail.com
			https://www.lickmyballs.com
			205.185.223.155
			2019-03-20 21:53:55
			2019-03-20 21:53:55
			I have been surfing online more than 3 hours today, yet I never found any interesting article like yours. It’s pretty worth enough for me. In my view, if all site owners and bloggers made good content as you did, the net will be much more useful than ever before.
			1
			
			0
			0
						
	akismet_error
			1553118835
			
						
	akismet_history
			a:3:{s:4:"time";d:1553118835.49713802337646484375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3be88bc5de6e007c00c08c27541a8a98
			
							
					
			18732
			minecraft
			robyn_bolin@arcor.de
			http://bit.ly/2UrJKbZ
			104.144.53.208
			2019-03-25 04:22:10
			2019-03-25 04:22:10
			Howdy! This is my first comment here so I just wanted to give a quick 
shout out and say I really enjoy reading through your articles.
Can you suggest any other blogs/websites/forums that deal with the same topics?
Thanks for your time!
			1
			
			0
			0
						
	akismet_error
			1553487730
			
						
	akismet_history
			a:3:{s:4:"time";d:1553487730.4815158843994140625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			acb70172c72dd7f3c9de8f99719bdd32
			
							
					
			20010
			minecraft
			janis_toomey@zoho.com
			http://bit.ly/2JBnfQZ
			192.186.139.167
			2019-03-29 18:20:35
			2019-03-29 18:20:35
			Saved as a favorite, I love your blog!
			1
			
			0
			0
						
	akismet_error
			1553883635
			
						
	akismet_history
			a:3:{s:4:"time";d:1553883635.9631578922271728515625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			c7650b68f27c42ad4e354625604818d6
			
							
					
			21892
			jordan 33
			mnprxtihghp@hotmaill.com
			http://www.jordan33.us/
			27.153.182.145
			2019-04-03 10:23:01
			2019-04-03 10:23:01
			uatbtjtsqim,Waw! Its really great and wonderful ever i found. Thank you for sharing this info.
			1
			
			0
			0
						
	akismet_error
			1554286981
			
						
	akismet_history
			a:3:{s:4:"time";d:1554286981.4802930355072021484375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3c8d7305f7bd77cb83dad0a69075bad5
			
							
					
			23428
			Austepils
			austdut@wmaill.website
			http://aaost.com
			31.184.238.129
			2019-04-07 10:16:44
			2019-04-07 10:16:44
			Candian Pharmacy Cialis Viagra Espana  <a href="http://boijoy.com" rel="nofollow">levitra prix bayer</a> Dog Cephalexin Reactions Furazolidone How To Buy Viagra
			0
			
			0
			0
						
	akismet_error
			1554632204
			
						
	akismet_history
			a:3:{s:4:"time";d:1554632204.7703659534454345703125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					