
		
				All the Same Opposites		
		https://www.themathcitadel.com/all-the-same-opposites/
		Tue, 30 Jan 2018 14:07:52 +0000
		admin
		http://www.themathcitadel.com/?p=2053
		
		
				<h6 style="text-align: center;">Editor's note: see <a href="https://www.themathcitadel.com/wp-content/uploads/2018/03/all-the-same-opposites-supporting-proofs.pdf">this appendix</a> for supporting proofs.</h6>
Fields are among the most convenient algebraic structures, preserving much of the arithmetic we know and love from familiar fields like the rationals [latex]\mathbb{Q}[/latex] and the real numbers [latex]\mathbb{R}[/latex].

Now, it is unnecessary that a set possess infinitely many elements to possibly constitute a field (under the right binary operations). Indeed, Dr. Rachel Traylor recently invited readers to finite field theory by way of <a href="https://www.themathcitadel.com/welcome-to-gf4/">GF(4)</a>, the field with four elements. In this post, I propose to discuss the simplest of all possible fields, namely [latex]\text{GF}(2)[/latex].
<h2>What <em>is </em>[latex]\text{GF}(2)[/latex]?</h2>
As Dr. Traylor explains in <a href="https://www.themathcitadel.com/welcome-to-gf4/">her post on GF(4)</a>, a <em>field</em> is built via a nonempty set [latex]\mathbb{F}[/latex] and two binary operations, typically denoted [latex]+[/latex] and [latex]\cdot[/latex] when no further specifying is needed. &nbsp;Speaking abstractly,&nbsp;[latex]\text{GF}(2)[/latex] is the case when [latex]\mathbb{F}[/latex] is taken to be any set of two elements, say, [latex]\{a,b\}[/latex], satisfying the operation tables below[note]For proof that the triple ({<em>a</em>,<em>b</em>}, +,&nbsp;·) with + and&nbsp;· defined as in the tables satisfies all requirements of a field, see <a href="https://www.themathcitadel.com/wp-content/uploads/2018/03/all-the-same-opposites-supporting-proofs.pdf">appendix</a>. &nbsp;This is perhaps the easiest case proven exhaustively.[/note].
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]+[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]b[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]b[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]b[/latex]</td>
<td style="text-align: center;">[latex]b[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]\cdot[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]b[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]b[/latex]</td>
<td style="text-align: center;">[latex]a[/latex]</td>
<td style="text-align: center;">[latex]b[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;
<h2>So, what makes&nbsp;[latex]\text{GF}(2)[/latex] simplest?</h2>
Briefly put, there is no field with fewer elements than has [latex]\text{GF}(2)[/latex]. Why is this so? The operations [latex]+[/latex] and [latex]\cdot[/latex] each require an identity element, and these must be distinct. As a result, any field must contain <em>at least</em> two elements. And, as it happens, those are enough to define a fully-fledged field.

As it is the most basic of fields, it might be expected that [latex]\text{GF}(2)[/latex] is only trivially interesting, or only appears in coverage of the subject on the theoretical front. (No judgment here; sometimes the simplest examples of structures are illustrative of very little. See the trivial topology or trivial algebra of sets on a set [latex]X[/latex].) However, [latex]\text{GF}(2)[/latex] is the mathematical representation of many dualities we encounter on a daily basis. We will take a look at some of the prominent cases.
<h2>Even &amp; Odd</h2>
Let’s denote by [latex]{\bf e}[/latex] and [latex]{\bf o}[/latex] arbitrarily chosen even and odd integers, respectively. <em>Truly, in this way, we are defining two <a href="https://www.themathcitadel.com/a-partition-by-any-other-name/">equivalence classes</a> on the set of integers, [latex]\mathbb{Z}[/latex], by way of modulo 2 addition.</em>

Reminder, we say an integer [latex]m[/latex] is <strong>even</strong> to mean there exists an integer [latex]k[/latex] such that [latex]m=2k[/latex], and [latex]m[/latex] is <strong>odd</strong> to mean there exists an integer [latex]j[/latex] such that [latex]m=2j+1[/latex]. Collect these in a set: [latex]\{{\bf e},{\bf o}\}[/latex], and consider this set under ordinary addition [latex]+[/latex] and multiplication [latex]\cdot[/latex] .

These results are summarized in tables. &nbsp;For instance, in the [latex]+[/latex] table below, we can think of [latex]{\bf e}+{\bf o}[/latex] as

[latex, display=true](2k)+(2j+1)=2(k+j)+1\equiv{\bf o},[/latex]

since [latex]k+j[/latex] is also an integer.
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]+[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]\cdot[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
<td style="text-align: center;">[latex]{\bf e}[/latex]</td>
<td style="text-align: center;">[latex]{\bf o}[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;

From these tables, [latex]{\bf e}[/latex] serves as additive identity for the field, and [latex]{\bf o}[/latex] the multiplicative identity.
<h2>Binary</h2>
Even more readily encountered than even and odd is binary arithmetic. We have a <a href="https://www.themathcitadel.com/concatenation-as-an-operation/">series</a> <a href="https://www.themathcitadel.com/group-theory-xor-and-binary-codes-introducing-coding-theory/">of</a> <a href="https://www.themathcitadel.com/theory-of-coding-episode-2-maximum-likelihood-decoding/">posts</a> <a href="https://www.themathcitadel.com/mailbox-answers-calculating-new-parity-after-an-overwrite/">here</a> on the theory of coding, and all of it rests on [latex]\{0,1\}[/latex] when taken with the operations of [latex]+_2[/latex] (addition modulo 2) and [latex]\cdot[/latex] .
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]+_2[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]1[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]1[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]1[/latex]</td>
<td style="text-align: center;">[latex]1[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]\cdot[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]1[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]1[/latex]</td>
<td style="text-align: center;">[latex]0[/latex]</td>
<td style="text-align: center;">[latex]1[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;

The similarities to the tables for [latex](\{{\bf e},{\bf o}\},+,\cdot)[/latex] are evident. &nbsp;With binary, [latex]0[/latex] is the additive (modulo 2) identity, and [latex]1[/latex] is the multiplicative identity. &nbsp;This seems to follow naturally. &nbsp;After all, [latex]0[/latex] is an even integer, and [latex]1[/latex] is an odd integer, so these elements are easily believed to work alike. &nbsp;With that in mind, I move to an example with a less immediate connection.
<h2>Truth &amp; Falsehood</h2>
Now I want to consider the set [latex]\{{\bf T},{\bf F}\}[/latex] of truth values[note]This is the lingo used when discussing formal mathematical logic. &nbsp;Shortly, a mathematical statement must be either true or false, cannot be both, and cannot be neither.[/note] true and false, respectively.&nbsp;

It is worthwhile to stop and think on which&nbsp;<em>operations</em> make sense for this set. Two are needed to construct a field. Just as even and odd integers may be combined by adding and multiplying, mathematical statements may be combined via disjunction ("or," [latex]\vee[/latex]), conjunction ("and," [latex]\wedge[/latex]), and implication ("if, then," [latex]\Rightarrow[/latex]). &nbsp;For this case, I am interested in the special "exclusive or," also called XOR[note]Similar to the linguistic usage, where "Option A XOR Option B" means "either Option A or Option B, but not both, and not neither".[/note], denoted by [latex]\oplus[/latex], and conjunction.
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]\oplus[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
</tr>
</tbody>
</table>
&nbsp;
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="text-align: center;">[latex]\wedge[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
<td style="text-align: center;">[latex]{\bf F}[/latex]</td>
<td style="text-align: center;">[latex]{\bf T}[/latex]</td>
</tr>
</tbody>
</table>
<h2>Opposite... in Precisely the Same Way</h2>
The only thing setting these examples apart is an exchange of symbols. Truly,
<p style="text-align: center;">[latex]a[/latex], [latex]{\bf e}[/latex], [latex]0[/latex], and [latex]{\bf F}[/latex],</p>
are interchangeable, just as are
<p style="text-align: center;">[latex]b[/latex], [latex]{\bf o}[/latex], [latex]1[/latex], and [latex]{\bf T}[/latex].</p>
What matters is that these individual elements <em>behave&nbsp;</em>in <strong>exactly the same way</strong> with respect to their operations.&nbsp;&nbsp;In the language of algebra, it is said&nbsp;
<p style="text-align: center;">[latex](\{a,b\},+,\cdot)[/latex],&nbsp;</p>
<p style="text-align: center;">[latex](\{{\bf e},{\bf o}\},+,\cdot)[/latex],&nbsp;</p>
<p style="text-align: center;">[latex](\{0,1\},+_2,\cdot)[/latex], and&nbsp;</p>
<p style="text-align: center;">[latex](\{{\bf F},{\bf T}\},\oplus,\wedge)[/latex]</p>
are&nbsp;<em>isomorphic</em>, that is, structurally equivalent. &nbsp;
<blockquote><strong><em>Definition (Isomorphism of fields).&nbsp;</em></strong><em>We say two fields&nbsp;</em>[latex](\mathbb{F},+,\times)[/latex] <em>and</em>&nbsp;[latex](\mathbb{H},\boxplus,\boxtimes)[/latex]&nbsp;<em>are </em>isomorphic<em> to mean there exists a function&nbsp;</em>[latex]\varphi\mathrel{:}\mathbb{F}\to\mathbb{H}[/latex]&nbsp;<em>such that&nbsp;</em>[latex]\varphi[/latex]&nbsp;<em>is one-to-one, onto, and, for all&nbsp;</em>[latex]x,y\in\mathbb{F}[/latex],
<p style="text-align: center;">[latex, display=true]\varphi(x+y)=\varphi(x)\boxplus\varphi(y);\quad\varphi(x\times y)=\varphi(x)\boxtimes\varphi(y).[/latex]</p>
</blockquote>
In the case of [latex]\text{GF}(2)[/latex], proving isomorphism amounts to simply defining the function that swaps the symbols as needed. &nbsp;For example, to show&nbsp;[latex](\{{\bf e},{\bf o}\},+,\cdot)[/latex] and&nbsp;[latex](\{0,1\},+_2,\cdot)[/latex] are isomorphic, define[note]I encourage all readers to prove this function is an isomorphism by definition. The curious may find full proof in the <a href="https://www.themathcitadel.com/wp-content/uploads/2018/01/all-the-same-opposites-appendix.pdf">appendix</a> attached.[/note][latex]\varphi\mathrel{:}\{{\bf e},{\bf o}\}\to\{0,1\}[/latex] by putting [latex]\varphi({\bf e})=0[/latex] and [latex]\varphi({\bf o})=1[/latex].
<h2>Concluding Remarks</h2>
Mathematics in many respects is the art[note]And purest science, by the way.[/note] of extension and generalization. The goal is frequently to take an existing object, assume an aerial viewpoint to learn its structure and what makes it work. (This is often carried out by seeing how few pieces of the whole are really needed to accomplish those key characteristics.) &nbsp;

With the right perspective, even these sets of opposites can bear likeness. &nbsp;I take comfort in that. &nbsp;

<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		2053
		2018-01-30 14:07:52
		2018-01-30 14:07:52
		closed
		open
		all-the-same-opposites
		publish
		0
		0
		post
		
		0
										Algebra
		Galois
		Group Theory
		isomorphism
		logic
		Set Theory
		Spines
		Video
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							
			479
			Carnival of Mathematics 154 &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2018/02/07/carnival-of-mathematics-154/
			66.226.74.70
			2018-02-07 01:18:56
			2018-02-07 01:18:56
			[&#8230;] abstract algebra, we include a post of our own,&nbsp;All the Same Opposites, which demonstrates some of the many forms taken by text{GF}(2) and the significance of their [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552404.033329010009765625;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553455.153294086456298828125;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			1115
			Building a Ground Floor: Topology Basics Pt. 1 &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2018/04/01/building-a-ground-floor-topology-basics-pt-1/
			66.226.74.70
			2018-04-01 01:58:37
			2018-04-01 01:58:37
			[&#8230;] that hold the answers for more specific inquiry: the complete ordered field of real numbers5 mathbb{R}, the space mathcal{C}^{infty}(mathbb{C}) of infinitely differentiable functions [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552402.4323399066925048828125;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553452.3043079376220703125;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					