
		
				Beyond Cookbook Mathematics, Part 1		
		https://www.themathcitadel.com/beyond-cookbook-mathematics-part-1/
		Wed, 26 Sep 2018 18:28:26 +0000
		admin
		http://www.themathcitadel.com/?p=2587
		
		
				This post is due to the requests of several independent engineers and programmers. They expressed disappointment at their mathematics education and its failure to impart a deeper understanding of the formulas and algorithms they were taught to use.&nbsp;

This also reflects my observations of teaching university mathematics over the years. I started as a TA (and frequent substitute lecturer) in 2008, and have taught all levels of calculus, basic statistics, and advanced undergraduate statistics thus far. I’ve certainly noticed even since 2008 a de-emphasis on proofs and “why” in favor of more examples, applications, and formulas in general. In fact, proofs were passed over in lectures in calculus courses meant for general engineers because “there wasn’t enough time”, or it was not considered something engineers needed to know.&nbsp;

This attitude is actually fairly recent. Many of the older calculus books in my library were written for engineers in an undergraduate program, and these books are quite proof-heavy. Some examples are F. Hildebrand's&nbsp;<em>Advanced Calculus for Engineers&nbsp;</em>(1949), Tom Apostol's&nbsp;<em>Calculus</em> (Volumes 1 and 2), and R. Courant's&nbsp;<em>Differential and Integral Calculus</em> (1938), to name a few. For a more modern text that still has some proof treatment, the 10th edition of&nbsp;<em>Calculus: One and Several Variables</em>, by Salas et al is a good resource. I used this one both as a student at Georgia Tech and an instructor.[note]I'm pretty sure I've done every single problem on every single page of that text...[/note]. However, when I taught at University of Texas at Arlington as a grad student from 2013-2015 and then Foothill College in early 2018, the texts they chose to use was woefully inadequate to suit a college-level calculus course; proofs were nonexistent, and reasoning was thrown away in favor of contrived examples. The course was designed to steer engineers away from any proofs or thorough reasoning, showing the experience is somewhat widespread.[note] I ended up using the Salas text in my classroom at Foothill.[/note]

I do not want to discuss the reasons for this departure; this isn’t an education site. What is important now is to discuss how to satisfy the desire of an engineer or other highly technical person using various mathematical topics/formulas to develop a deeper understanding of what he or she is doing. It wouldn’t be particularly helpful to simply suggest acquiring books and reading the proofs.&nbsp;

The best thing an education can give is the ability to teach oneself through developing methods of logical thought and creativity. There are books on formal logic and mathematical proofs circulating, but they can be a bit daunting to start with, as they are quite abstract and discuss mathematical logic and proof theory in general.[note]For those who do want a formal proofs resource, I recommend <em>How to Read and Do Proofs</em>, by Daniel Solow, and&nbsp;<em>Proofs from the Book</em> by Martin Aigner and Gunter Ziegler.[/note]What I’ll give here can be perhaps considered a friendly introduction as to how to begin using mathematical proofs to facilitate understanding of material.&nbsp;
<h2>Start with what you know</h2>
Most of you who are reading this have likely taken a calculus course or two, and probably some basic linear algebra/matrix theory (especially if you’re in computer science). You’ve been exposed to limits, differentiation, continuity, determinants, and linear maps. You know more math than you think. We’ll use this material to begin learning how to deconstruct mathematical statements and arguments in order to understand how the pieces all fit together. (It’s really not unlike diagramming sentences.)

Pick a topic you know well. That way we’re not trying to introduce new material and learn how to read proofs at the same time. Dust off your old calculus book, or differential equations book.&nbsp;
<h2>Definitions</h2>
Definitions are the most important thing in mathematics, and perhaps the most ignored by those using it. “Continuous” has a meaning. “Differentiable” has a meaning. Spending time to really understand the definition of a mathematical term will provide an unshakable foundation.&nbsp;

<em><span style="text-decoration: underline;"><strong>Example:</strong></span></em> Let’s take something visual: the degree of a vertex in a graph.&nbsp;

You might see this definition of degree of a vertex:
<blockquote><em><span style="text-decoration: underline;"><strong>Def. 1:</strong></span></em><strong>&nbsp;</strong>The <b>degree</b> of a vertex [latex]v[/latex] in a graph [latex]G[/latex] is the number of edges connected to [latex]v[/latex].&nbsp;</blockquote>
[caption id="attachment_542" align="aligncenter" width="408"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/06/first-kind-standalone.jpg"><img class="wp-image-542" src="http://www.themathcitadel.com/wp-content/uploads/2017/06/first-kind-standalone-1024x933.jpg" alt="" width="408" height="372"></a> Here's a graph from one of my research articles. I realize this is a digraph, but we can still say that every node except the first is an end-vertex.[/caption]

This is fairly intuitive and straightforward. One way to go about understanding this definition is to find other equivalent ways to express it. For example, we know that if there’s an edge sticking out of a vertex [latex]v[/latex], there must be something on the other end of the edge. (Graphs don’t allow dangling edges.) Thus, we might reframe this definition as&nbsp;
<blockquote><em><span style="text-decoration: underline;"><strong>Def. 2:</strong></span></em><strong>&nbsp;</strong>The <b>degree</b> of a vertex [latex]v[/latex] is the number of vertices adjacent (connected to) [latex]v[/latex].&nbsp;</blockquote>
If we go one step further and collect all the vertices adjacent to [latex]v[/latex] into a set or bucket, and name that bucket the <i>neighborhood</i> of [latex]v[/latex], we can write one more equivalent definition of the degree of a vertex.
<blockquote><em><span style="text-decoration: underline;"><strong>Def. 3:</strong></span></em><strong>&nbsp;</strong>The <b>degree </b>of a vertex [latex]v[/latex] is the number of vertices in (or cardinality of) the neighborhood of [latex]v[/latex]. (Formally, mathematicians would say that the number of elements in a set is the cardinality of the set.)</blockquote>
Notice what we’ve done here. We’ve taken one simple definition and expressed it three equivalent ways. Each one of these gives us a slightly different facet of what the degree of a vertex is. We can look at it from the perspective of edges or vertices.

Let’s take this definition and use it in another definition.
<blockquote>An&nbsp;<b>end-vertex</b> or <b>pendant vertex</b> in a graph is a vertex of degree 1.&nbsp;</blockquote>
New definition using our previously defined degree. But what does it really tell us here? Can we visualize this? If a vertex only has degree 1, then we know that only one edge sticks out of that vertex. Equivalently, we can also say that it has only one neighbor vertex adjacent to it. The size of its neighborhood is 1. We now can picture an end-vertex quite nicely.&nbsp;
<h2>Using Definitions</h2>
Many applications rely on checking to see if a definition is satisfied.&nbsp;
<ul>
 	<li>Is [latex]f(x) = \sin(x)[/latex] continuous?</li>
 	<li>Do I have any end vertices in my network?</li>
</ul>
Here we are taking a specific example and looking to see if a definition is satisfied, typically because we know that (due to theorems) we get certain properties we either want (or maybe don’t want) if the definition is satisfied.&nbsp;

For example, network engineers like to have resilient networks. By “resilient”, I mean that they’d like to be able to tolerate a link failure and still be able to send information anywhere on the network. Intuitively, it would be really bad if a particular link failure isolated a node/switch so that no information could reach it.&nbsp;

Let’s try to frame that in mathematical terms. A network can be drawn as a graph, with circles representing nodes/switches/computers/whatever, and edges between nodes representing the physical links connecting them. We want to design a network so that a single link failure anywhere in the network will not isolate a node.&nbsp;

We can mathematically represent a link failure by the removal of an edge. So we can take our graph representing our network, and start testing edges by deleting them to see if a node ends up isolated with no edges emanating from it. Or...we could return to a definition from earlier and think about this mathematically.&nbsp;

If a single link failure isolates a particular node, then that means only one edge sticks out from it. That means that node has degree 1, by our first definition of degree. Thus, we may now conclude that this node also fits the definition of an end-vertex.&nbsp;

Moving back to the practical space, we conclude: a vertex can only be isolated via a single-link failure if it’s an end-vertex. We can also write the statement the other way:&nbsp; If a vertex is an end-vertex, then the deletion of its incident edge isolates it.&nbsp;

Now, thanks to these definitions, and our understanding of them, we can find a way to spot all the end-vertices in a network. Since we have multiple ways of looking at this problem, we can find the way that suits us best.

Using definition 1, we can count the number of links from each node. Any node that has only one link connected to it is an end-vertex, and the failure of that link will isolate that node.&nbsp;

Using definition 2, we can count the number of adjacent neighbors, especially if we have a forwarding table stored for each node. If any node only has one other node in its table, it’s an end-vertex, and the removal of the link connecting the two nodes would isolate our vertex.&nbsp;

I used a fairly visual, practical definition and example here. Other definitions in mathematics can get fairly involved; I’ve spent hours simply picking apart a definition to understand it. But the strategy doesn’t change. The first step in developing a deeper understanding of mathematics is to pay attention to definitions--not just what they say, but what they mean. The next article will discuss how we use definitions to write theorems and understand proofs.&nbsp;

<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		2587
		2018-09-26 18:28:26
		2018-09-26 18:28:26
		closed
		open
		beyond-cookbook-mathematics-part-1
		publish
		0
		0
		post
		
		0
										Fundamentals
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							