
		
				Building a Ground Floor: Topology Basics Pt. 1		
		https://www.themathcitadel.com/building-a-ground-floor-topology-basics-pt-1/
		Sun, 01 Apr 2018 01:58:33 +0000
		admin
		http://www.themathcitadel.com/?p=2254
		
		
				Like some other terms in mathematics ("algebra" comes to mind), <em>topology</em> is both a discipline and a mathematical object. Moreover like algebra, topology as a subject of study is at heart an artful mathematical branch devoted to generalizing existing structures like the field of real numbers for their most convenient properties. It is also a favorite subject of mine, ever since my first introduction to it. This is due in large part to its exceedingly simple first principles, which make the wealth of expansion they allow all the more impressive.

It is my intent to discuss some of these starting points here, in the first of a short series of posts toward the goal of presenting one of my favorite results arising in topology: <strong>Moore-Smith convergence</strong>, a vast extension of the notion of <a href="https://www.themathcitadel.com/cauchy-sequences-the-importance-of-getting-close/">the limit of a sequence</a>. My representation here follows the explanation given by John L. Kelley in his classic text <a href="https://www.themathcitadel.com/book-reviews/general-topology-john-l-kelley/"><em>General Topology</em></a>, which I recommend to all curious readers.
<h2>What <em>is</em> a topology?</h2>
<blockquote><strong>Definition. </strong>By <em>topology</em> is meant any collection [latex]\mathscr{T}[/latex] of sets satisfying two conditions:
<p style="padding-left: 30px;">[latex, display=true]\begin{array}{lrcl}\text{(1)}&amp;A,B\in\mathscr{T}&amp;\Rightarrow&amp;A\cap B\in\mathscr{T};\\\text{(2)}&amp;\mathscr{C}\subset\mathscr{T}&amp;\Rightarrow&amp;\bigcup\{C\in\mathscr{C}\}\in\mathscr{T}\end{array}[/latex]</p>
</blockquote>
It is worthwhile to break this definition down.&nbsp;Condition [latex](1)[/latex] requires that the intersection of any two elements of the collection [latex]\mathscr{T}[/latex] must itself be a member of [latex]\mathscr{T}[/latex]. Condition [latex](2)[/latex] states that the union of any subcollection of [latex]\mathscr{T}[/latex] must also belong to [latex]\mathscr{T}[/latex]. These are referred to as <em>closure to finite intersection</em> and <em>closure to arbitrary union</em>, respectively, in some texts.

Notably, the definition speaks only of a collection of sets with no specification beyond the two conditions. Yet, even with these, one can deduce some further characteristic properties.
<blockquote><strong>Corollary. </strong>If [latex]\mathscr{T}[/latex] is a topology, then

[latex, display=true]\begin{array}{ll}\text{(i)}&amp;\emptyset\in\mathscr{T};\\\text{(ii)}&amp;\bigcup\{T\in\mathscr{T}\}\in\mathscr{T}.\end{array}[/latex]</blockquote>
Since [latex]\emptyset\subset S[/latex] for every set [latex]S[/latex], and [latex]\mathscr{T}\subset\mathscr{T}[/latex], it is enough to apply [latex](2)[/latex] to both of these cases to prove the corollary. In fact, many texts make the definition [latex]X\mathrel{:=}\bigcup\{T\in\mathscr{T}\}[/latex], and refer to the pair [latex](X,\mathscr{T})[/latex] as the <em>topological space</em> defined by [latex]\mathscr{T}[/latex].

This way, the space is given its character by way of the scheme that builds [latex]\mathscr{T}[/latex], rather than the set [latex]X[/latex]. It is an important distinction, for many topologies are possible on a given set. With that, we can look at some examples.
<h2>From Trivial to Complicated</h2>
<h3>1. The Trivial Topology</h3>
Based on the corollary just presented, it is enough to gather a given set [latex]X[/latex] and the empty set [latex]\emptyset[/latex] into a collection [latex]\{\emptyset,X\}[/latex] and have created a topology on [latex]X[/latex]. Because [latex]X[/latex] and [latex]\emptyset[/latex] are its only members, the collection is easily closed to arbitrary union and finite intersection of its elements. This is known as the <em>trivial</em> or <em>indiscrete topology</em>, and it is somewhat uninteresting, as its name suggests, but it is important as an instance of how simple a topology may be. As per the corollary, every topology on [latex]X[/latex] must contain [latex]\emptyset[/latex] and [latex]X[/latex], and so will feature the trivial topology as a subcollection.
<h3>2. The Discrete Topology</h3>
For this example, one can start with an arbitrary set, but in order to better illustrate, take the set of the first three primes: [latex]\{2,3,5\}[/latex]. Suppose we consider the collection of all possible subsets of [latex]\{2,3,5\}[/latex]. This is also referred to as the <em>power set </em>of [latex]\{2,3,5\}[/latex], and denoted [latex]\wp(\{2,3,5\})[/latex]. Fortunately, the set is small enough to list exhaustively[note]A finite set, say with <em>k</em> elements, has a power set possessing exactly 2<sup><em>k</em></sup> elements.[/note]. Here they are listed from top-to-bottom in order of increasing inclusion:
<table style="width: 25%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">[latex]\emptyset[/latex]</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">[latex]\{2\}[/latex]</td>
<td style="text-align: center;">[latex]\{3\}[/latex]</td>
<td style="text-align: center;">[latex]\{5\}[/latex]</td>
</tr>
<tr>
<td style="text-align: center;">[latex]\{2,3\}[/latex]</td>
<td style="text-align: center;">[latex]\{2,5\}[/latex]</td>
<td style="text-align: center;">[latex]\{3,5\}[/latex]</td>
</tr>
<tr>
<td>&nbsp;</td>
<td style="text-align: center;">[latex]\{2,3,5\}[/latex]</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
&nbsp;

Note these are <em>all</em> possible subsets of [latex]\{2,3,5\}[/latex]. It is clear any union or intersection of the pieces in the table above exists as an entry, and so this meets criteria [latex](1)[/latex] and [latex](2)[/latex]. This is a special example, known as the <em>discrete topology</em>. Because the discrete topology collects every existing subset, any topology on [latex]\{2,3,5\}[/latex] is a <em>subcollection</em> of this one.

For example, taking the sets

[latex, display=true]\emptyset,\quad\{5\},\quad\{2,3\},\quad\{2,3,5\}[/latex]

from the collection in the table is enough to produce a topology[note]This claim is an example that can be proven exhaustively.[/note].
<blockquote><strong>Remark. </strong>Given a topological space [latex](X,\mathscr{T})[/latex], the elements of [latex]\mathscr{T}[/latex] are referred to as <em>open sets</em>. This nomenclature is motivated in the next example.</blockquote>
<h3>3. [latex]\mathbb{R}[/latex] and Open Intervals</h3>
This example will be more constructive than the previous ones. Consider the set of real numbers, [latex]\mathbb{R}[/latex]. Let us define a special collection [latex]\mathscr{T}[/latex] of subsets of real numbers the following way: a set [latex]T[/latex] belongs to [latex]\mathscr{T}[/latex] if, and only if, for every [latex]x\in T[/latex], there exist real numbers [latex]a[/latex] and [latex]b[/latex] such that [latex]x\in(a,b)[/latex] and [latex](a,b)\subset T.[/latex] That is, we say [latex]T\in\mathscr{T}[/latex] to mean [latex]T[/latex] contains an open interval around each of its elements.

It is good practice to take the time to <em>prove</em> this collection defines a topology on [latex]\mathbb{R}[/latex]. To do so, it must be shown that [latex]\bigcup\{T\in\mathscr{T}\}=\mathbb{R}[/latex], and that [latex]\mathscr{T}[/latex] meets conditions [latex](1)[/latex] and [latex](2)[/latex].
<blockquote><em>Proof</em>. To show [latex]\bigcup\{T\in\mathscr{T}\}=\mathbb{R}[/latex], it must be verified that [latex]\bigcup\{T\in\mathscr{T}\}\subset\mathbb{R}[/latex] and [latex]\mathbb{R}\subset\bigcup\{T\in\mathscr{T}\}[/latex]. The first containment follows by defining every [latex]T\in\mathscr{T}[/latex] as a subset of [latex]\mathbb{R}[/latex] to begin with, so the reverse containment is all that is left. Let [latex]x\in\mathbb{R}[/latex] be given. Then certainly [latex]x\in(x-1,x+1)[/latex], and surely [latex](x-1,x+1)\in\mathscr{T}[/latex], as it contains an open interval around all its points by its very design. Thus [latex]x\in\bigcup\{T\in\mathscr{T}\}[/latex].

On to proving [latex]\mathscr{T}[/latex] satisfies [latex](1)[/latex] and [latex](2)[/latex]. For [latex](1)[/latex], let [latex]A,B\in\mathscr{T}[/latex] be given and suppose[note]An important point here: by supposing&nbsp;<em>x</em>&nbsp;∈&nbsp;<em>A</em>&nbsp;∩&nbsp;<em>B</em>, it is automatically assumed&nbsp;<em>A</em>&nbsp;∩&nbsp;<em>B</em>&nbsp;≠&nbsp;Ø. To see the empty set belongs to 𝒯 regardless, note that the statement "if <em>x</em>&nbsp;∈&nbsp;Ø, then&nbsp;<em>x</em> ∈ (<em>a</em>, <em>b</em>)" is always true.[/note] [latex]x\in A\cap B[/latex]. This holds if, and only if, [latex]x\in A[/latex] and [latex]x\in B[/latex]. Since [latex]A[/latex] and [latex]B[/latex] both belong to [latex]\mathscr{T}[/latex], there exist real numbers [latex]a[/latex], [latex]b[/latex], [latex]c[/latex], and [latex]d[/latex] such that [latex]x\in(a,b)\subset A[/latex], and [latex]x\in(c,d)\subset B[/latex]. But this means [latex]x\in(a,b)\cap(c,d)[/latex]. Fortunately, two intervals of real numbers may only overlap in one way: this means either [latex]c&lt;b[/latex] or [latex]a&lt;d[/latex]. Without loss of generality, suppose it is the former case, that [latex]c&lt;b[/latex]. Then [latex](a,b)\cap(c,d)=(c,b)[/latex], and it is so that [latex]x\in(c,b)[/latex], an open interval contained in [latex]A\cap B[/latex] (precisely as desired), and it follows [latex]A\cap B\in\mathscr{T}[/latex].

To show [latex](2)[/latex] is much easier. Let [latex]\{T_\alpha\}_{\alpha\in\mathscr{A}}[/latex] be a collection[note]Here,&nbsp;<em>𝒜</em> denotes an arbitrary collection so that the proof is not too specific; similarly <em>α </em>is just an index marker.[/note] of sets belonging to [latex]\mathscr{T}[/latex], and suppose [latex]x\in\bigcup_{\alpha\in\mathscr{A}}T_\alpha[/latex]. Then there exists an index, say [latex]\alpha_0\in\mathscr{A}[/latex], such that [latex]x\in T_{\alpha_0}[/latex]. Since [latex]T_{\alpha_0}\in\mathscr{T}[/latex], there exist real numbers [latex]a[/latex] and [latex]b[/latex] such that [latex]x\in(a,b)\subset T_{\alpha_0}[/latex]. But this means [latex]x\in(a,b)\subset\bigcup_{\alpha\in\mathscr{A}}T_\alpha[/latex]. Since [latex]x[/latex] was chosen arbitrarily, it follows [latex]\bigcup_{\alpha\in\mathscr{A}}T_\alpha\in\mathscr{T}[/latex].</blockquote>
The proof above shows [latex](\mathbb{R},\mathscr{T})[/latex] is a topological space; the collection [latex]\mathscr{T}[/latex] is referred to as the <em>standard topology</em> on [latex]\mathbb{R}[/latex]. The open sets in this space are all the subsets of real numbers contained in open intervals. Fittingly, then, open intervals are open sets in the standard topology.
<h2>Conclusion</h2>
This first post is meant to express the simple starting points of topology as a subject of study. It only takes the two criteria mentioned here to define a topology of sets, and yet an entire realm of theory rests upon them. This is a recurring theme in topology, algebra, and mathematics in general. Building the fully-featured universes that hold the answers for more specific inquiry: the complete ordered field of real numbers[note]The only one like it, up to <a href="https://www.themathcitadel.com/all-the-same-opposites/">isomorphism</a>![/note] [latex]\mathbb{R}[/latex], the space [latex]\mathcal{C}^{\infty}(\mathbb{C})[/latex] of infinitely differentiable functions [latex]f\mathrel{:}\mathbb{C}\to\mathbb{C}[/latex], the class of all real-valued Lebesgue-integrable functions on [latex]\mathbb{R}[/latex], each of these requires a well-made foundation.

The next post in this series will cover the nature of sequences in topological spaces, particularly those instances where the convenient features afforded by the real numbers are no longer available. With the metric space structure stripped away, how does one define convergence and limit of sequences? What does it mean for elements in topological spaces to be close when distance is otherwise without definition?

<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		2254
		2018-04-01 01:58:33
		2018-04-01 01:58:33
		closed
		open
		building-a-ground-floor-topology-basics-pt-1
		publish
		0
		0
		post
		
		0
										Set Theory
		Topology
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							
		_wp_old_date
		2018-03-31
		
							