
		
				Carnival of Mathematics 154		
		https://www.themathcitadel.com/carnival-of-mathematics-154/
		Wed, 07 Feb 2018 01:18:44 +0000
		admin
		http://www.themathcitadel.com/?p=2138
		
		
				The Math Citadel is happy to host Carnival of Mathematics edition [latex]154[/latex], where we take a look at math blog posts from all around. For all those interested in Carnival of Mathematics future and past, visit&nbsp;<a href="http://aperiodical.com/carnival-of-mathematics/">The Aperiodical</a>.
<h2>Observing Tradition</h2>
To get things started, we present a few interesting properties of [latex]154[/latex], in keeping with Carnival of Mathematics custom. &nbsp;Firstly, [latex]154[/latex] is a <em>palindrome</em> when written in bases [latex]6[/latex], [latex]8[/latex], [latex]9[/latex], and [latex]13[/latex]:

[latex, display=true]154=414_6=282_8=181_9=\text{BB}_{13}.[/latex]

The nearest primes to 154 are 151 and 157. &nbsp;Since 154 is equidistant from these, that is,

[latex, display=true]|154-151|=3=|154-157|,[/latex]

154 is referred to as an&nbsp;<em>interprime number</em>.&nbsp;

Finally, a triangle rotated internally 154 times[note]Counting them all the way inward is going to be a little difficult. Made with tikz, the wonderful LaTeX package that we use for our research diagrams.[/note].&nbsp;

<img class="wp-image-2141 aligncenter" src="http://www.themathcitadel.com/wp-content/uploads/2018/02/triangle-1-1024x885.png" alt="" width="495" height="428">

Now on to this month's post selection.
<h2>What to Read</h2>
First off, Anthony Bonato discusses the hierarchy of infinities and formative study in axiomatic set theory that brought about The Continuum Hypothesis, in <a href="https://anthonybonato.com/2018/01/03/the-continuum-hypothesis/">a post by the same name</a> at&nbsp;<a href="https://anthonybonato.com">The Intrepid Mathematician</a>. Included is a brief account of mathematicians Gödel and Cohen and their respective constructions of set theory to uphold or prove false the hypothesis.

Next, Arvind Rao examines the case of defining a circle by three non-colinear points in the plane in&nbsp;<a href="http://www.rao.im/mathematics/2017/06/30/three-points-make-a-circle/">3 Points Make a Circle</a>. The evidence in the affirmative that any such three points do <em>indeed</em> define a circle&nbsp;is presented via straight edge and compass as well as programmatically[note]I personally encourage the reader to try both at leisure.[/note].

In abstract algebra, we include a post of our own,&nbsp;<a href="https://www.themathcitadel.com/all-the-same-opposites/">All the Same Opposites</a>, which demonstrates some of the many forms taken by [latex]\text{GF}(2)[/latex] and the significance of their structural equivalence.&nbsp;

At Quanta Magazine, Patrick Honner presents the mathematical reasoning behind vaccines in&nbsp;<a href="https://www.quantamagazine.org/flu-vaccines-and-the-math-of-herd-immunity-20180205/">How Math (and Vaccines) Keep You Safe From the Flu</a>, comparing linear and exponential growth rates as basis for understanding how illnesses spread. And Kevin Hartnett discusses the Navier-Stokes Equations and why these merit a spot on the list of Millennium Problems in mathematics in <a href="https://www.quantamagazine.org/what-makes-the-hardest-equations-in-physics-so-difficult-20180116/">What Makes the Hardest Equations in Physics So Difficult?</a>&nbsp;

We close with probability theory. Our own Dr. Rachel Traylor writes about the rare (and historically neglected) "singular continuous distributions" in&nbsp;<a href="https://www.themathcitadel.com/the-red-headed-step-distributions/">The Red-Headed Step-Distributions</a>. Lastly, an older post: Will Kurt at&nbsp;<a href="https://www.countbayesie.com">Count Bayesie</a>&nbsp;gives a detailed look into Kullback-Leibler divergence and its information theoretic roots in&nbsp;<a href="https://www.countbayesie.com/blog/2017/5/9/kullback-leibler-divergence-explained">Kullback-Leibler Divergence Explained</a>.

<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		2138
		2018-02-07 01:18:44
		2018-02-07 01:18:44
		closed
		closed
		carnival-of-mathematics-154
		publish
		0
		0
		post
		
		0
										blog
		Commentary
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							
			486
			Carnival of Mathematics 154 | The Aperiodical
			
			http://aperiodical.com/2018/02/carnival-of-mathematics-154/
			72.47.244.16
			2018-02-07 11:02:27
			2018-02-07 11:02:27
			[&#8230;] The next issue of the Carnival of Mathematics, rounding up blog posts from the month of January, and compiled by Rachel, is now online at The Math Citadel. [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552403.720716953277587890625;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553454.79936504364013671875;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					