
		
				Commentary: Returning to Fundamentals in Tech		
		https://www.themathcitadel.com/commentary-returning-to-fundamentals-in-tech/
		Thu, 28 Sep 2017 22:31:45 +0000
		admin
		http://www.themathcitadel.com/?p=1190
		
		
				I once heard a great analogy about the difference between mathematicians and engineers in their problem-solving approaches. If an engineer and a mathematician are tasked with crossing a river, the engineer will create a set of stepping stones and get you across quickly, and safely in most cases. The mathematician will spend a month examining the problem, and more months or years carefully constructing a very sturdy stone bridge that will last for lifetimes.&nbsp;<!--more-->

There are valid arguments on both sides as to which is best either in general or for business. The argument for the stepping stones is that the problem needs to be solved quickly and cheaply; further improvements can happen iteratively over time. The downside is that a stone may be unstable. Stepping on one the wrong way will drop you into the river. Building on an unstable stone may cause massive problems later when you put too much weight somewhere that was never meant to carry it.&nbsp;

Most of tech operates this way. I've spent some time working (and interviewing these days) in Silicon Valley, and the fast-paced VC-pressured companies are incentivized to throw stones in the water quickly to solve a problem to get that next round of funding (or to satisfy shareholders in the case of extremely large companies). &nbsp;It's highly frustrating for a mathematician who works slower and methodically, wanting to understand a problem instead of throwing a quick machine learning algorithm at it and letting it make the decisions.&nbsp;

Even when tech (or mathematics) is established, there are reasons to still question fundamentals. Security, for example, has been exposed as quite the problem in tech, with lots of attempts at bandaid solutions that pile on top of all the existing hardware. While with <a href="http://www.techfieldday.com/event/tfd15/">Tech Field Day</a> as a delegate[note]How I stumbled into this remains a bit of a mystery even to me, since I'm a mathematician rather than a networking, storage, or general tech expert, but I appreciated the opportunity to step out of my comfort zone to learn new things.[/note], I got to visit Skyport Systems and listen to them give an in-depth presentation on their technology. I won't really dive too deeply into it; I'm hardly qualified, and other delegates will do a far better job discussing the technical details. What I am interested in is their overall approach, that is, they chose to "go against the grain" and rebuild a product in their field from the ground up.

From Skyport System's <a href="http://www.skyportsystems.net">website</a>, they are a combined hardware and software integrated platform that are cloud managed with new looks at security controls and disaster recovery. Like I said, the tech isn't my expertise, so I won't comment on the details. What struck me about their presentation is that they said they literally started from the ground up, as it were, rebuilding everything, including hardware. They were bold in their desire and reasons for doing so, particularly as they drilled into the IT security and disaster recovery issues. They saw an issue and decided to really drill down all the way until they decided that the entire architecture needed to be rethought.&nbsp;

I really appreciate that bravery, in a sense. It's hard to do your own thing, especially when people say that the current stuff works ok. We're trying to do that here, with new formats of publishing research, our <a href="https://www.themathcitadel.com/vertical-dependency-in-sequences-of-categorical-random-variables/">vertically</a> dependent random variable research, and<a href="https://www.themathcitadel.com/stochastic-reliability-of-a-server-under-a-random-workload/"> new ways</a> of looking at server reliability. It's nice to be able to comment on a company with some long term vision, and connect with them in a surprising philosophical way. We need more of this everywhere. More willingness to slow down and take a hard look at the supposed immutable things, the things that "have been there 50 years". More willingness to reinvent the wheel if the wheel can be improved.&nbsp;
<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		1190
		2017-09-28 22:31:45
		2017-09-28 22:31:45
		open
		open
		commentary-returning-to-fundamentals-in-tech
		publish
		0
		0
		post
		
		0
										Commentary
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_acp_button_style
		1
		
							
		_acp_loading_type
		1
		
							
		_wp_page_template
		default
		
							
			117
			Commentary: Returning to Fundamentals in Tech - Tech Field Day
			
			http://techfieldday.com/2017/commentary-returning-fundamentals-tech/
			70.32.109.11
			2017-10-03 15:08:31
			2017-10-03 15:08:31
			[&#8230;] Commentary: Returning to Fundamentals in Tech [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552408.3215820789337158203125;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553462.7033789157867431640625;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			212
			Commentary: Infrastructure Considerations for Machine Learning &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2017/11/06/commentary-infrastructure-considerations-for-machine-learning/
			66.226.74.70
			2017-11-06 21:51:10
			2017-11-06 21:51:10
			[&#8230;] of my knowledge on the tech side of things, and chronicling some things I&#8217;ve learned and observed from speaking with different companies, both as an independent and as a Tech Field Day delegate. [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552407.37465190887451171875;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553460.4711229801177978515625;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			14167
			Rico Thimmesch
			Jarrett64156@gmail.com
			https://www.cnn.com
			205.185.223.132
			2019-03-08 05:56:53
			2019-03-08 05:56:53
			Well I truly enjoyed reading it. This subject offered by you is very constructive for accurate planning.
			1
			
			0
			0
						
	akismet_error
			1552024613
			
						
	akismet_history
			a:3:{s:4:"time";d:1552024613.174109935760498046875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			14822
			Quincy Tandus
			Sanzo53327@gmail.com
			http://earllovesyou.com
			81.171.71.54
			2019-03-10 17:24:31
			2019-03-10 17:24:31
			I carry on listening to the news broadcast lecture about getting boundless online grant applications so I have been looking around for the most excellent site to get one. Could you tell me please, where could i get some?
			1
			
			0
			0
						
	akismet_error
			1552238671
			
						
	akismet_history
			a:3:{s:4:"time";d:1552238671.3072431087493896484375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			895a60edb13bb7fc5a58075c4bc6c3f2
			
							
					
			14837
			Merlin Halsell
			Rosiak71404@gmail.com
			http://earllovesyou.com
			205.185.214.120
			2019-03-10 17:38:30
			2019-03-10 17:38:30
			I was suggested this website by my cousin. I am not sure whether this post is written by him as nobody else know such detailed about my difficulty. You’re incredible! Thanks!
			1
			
			0
			0
						
	akismet_error
			1552239510
			
						
	akismet_history
			a:3:{s:4:"time";d:1552239510.6804330348968505859375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3d2b8570d89eff7419ccd0d1b578831e
			
							
					
			15407
			Cornelia Quarrell
			FreddieNathe17629@gmail.com
			https://proxies-free.com/crazy-dell-servers-overstock-sale-of-99-32-tb-server-from-199-dual-silver-4110-from-199/
			198.245.69.73
			2019-03-12 17:59:48
			2019-03-12 17:59:48
			This website is known as a walk-by way of for all the info you wished about this and didn’t know who to ask. Glimpse here, and also you’ll positively discover it.
			trash
			
			0
			0
						
	akismet_error
			1552413588
			
						
	akismet_history
			a:3:{s:4:"time";d:1552413588.7833759784698486328125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			16194
			Elvera Aievoli
			Kanno81552@gmail.com
			http:/suckafatonehomo.com
			209.197.30.139
			2019-03-15 22:32:53
			2019-03-15 22:32:53
			of writing i am as well delighted to share my know-how here with colleagues. <a href="https://php665.com/" rel="nofollow">https://php665.com/</a>
			trash
			
			0
			0
						
	akismet_error
			1552689173
			
						
	akismet_history
			a:3:{s:4:"time";d:1552689173.246201992034912109375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			16314
			Tamiko Derr
			Wiens46072@gmail.com
			http://suckafatonehomo.com
			82.103.134.118
			2019-03-16 04:28:55
			2019-03-16 04:28:55
			Very energetic post, I loved that bit. Will there be a part 2?
			1
			
			0
			0
						
	akismet_error
			1552710535
			
						
	akismet_history
			a:3:{s:4:"time";d:1552710535.1103699207305908203125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			7b661a77204f44c7cd0590bd07fec94a
			
							
					
			16961
			Hilaria Laxson
			Seminario45983@gmail.com
			https://www.youcrazy.com/
			69.16.147.115
			2019-03-18 17:09:12
			2019-03-18 17:09:12
			We are a group of volunteers and starting a new scheme in our community. Your web site provided us with valuable info to work on. You’ve done an impressive job and our whole community will be thankful to you.
			1
			
			0
			0
						
	akismet_error
			1552928952
			
						
	akismet_history
			a:3:{s:4:"time";d:1552928952.10144805908203125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			94a3b0f55d08a9086808a27cd4c01790
			
							
					
			16979
			Mervin Olafson
			Lambey77787@gmail.com
			https://www.youcrazy.com/
			173.245.203.115
			2019-03-18 18:01:21
			2019-03-18 18:01:21
			Zune and iPod: Greatest Those review the Zune toward the Touch, but the moment observing how thin and shockingly very low and gentle it is, I take into consideration it in direction of be a pretty unique hybrid that combines properties of both the Touch and the Nano. It’s fairly colourful and lovely OLED display screen is a bit lesser than the contact screen, however the participant itself feels rather a little bit scaled-down and lighter. It weighs relating to 2/3 as considerably, and is drastically scaled-down inside width and height, When getting simply a hair thicker.
			1
			
			0
			0
						
	akismet_error
			1552932081
			
						
	akismet_history
			a:3:{s:4:"time";d:1552932081.3285748958587646484375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			45b9b597230b0025ef9420f3c54fc7de
			
							
					
			17581
			Dino Heffley
			Poster8367@gmail.com
			https://www.lickmyballs.com
			81.171.98.88
			2019-03-20 21:49:24
			2019-03-20 21:49:24
			I’m about to run out of credit <a href="http://androidstar.ir/magicplan/" rel="nofollow">how long before a meal should i take viagra</a>  Trying to please others or live up to others’ expectations is not sexy. To build strength to define your own beauty, consider your body in your own definition of sexy. Try to forget what you mother, boyfriend, friends or siblings may have told you about what’s good, bad or ugly about your body.
			1
			
			0
			0
						
	akismet_error
			1553118564
			
						
	akismet_history
			a:3:{s:4:"time";d:1553118564.461924076080322265625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			bdefd302c0c14f5a018dfe5a8197c2de
			
							
					
			17602
			Emery Carsno
			Ryden84184@gmail.com
			https://www.lickmyballs.com
			81.171.69.130
			2019-03-20 22:30:20
			2019-03-20 22:30:20
			I would like to express my respect for your generosity in support of persons who should have help with this important concern. Your real commitment to passing the solution along was quite important and has in every case made regular people just like me to achieve their goals. Your new valuable tutorial can mean so much to me and a whole lot more to my office colleagues. Thank you; from everyone of us.
			1
			
			0
			0
						
	akismet_error
			1553121020
			
						
	akismet_history
			a:3:{s:4:"time";d:1553121020.6283009052276611328125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			bb674c4552e47019526ac1989b18fab8
			
							
					