
		
				Dialogue: What do We Mean by Predictive Analytics?		
		https://www.themathcitadel.com/dialogue-what-do-we-mean-by-predictive-analytics/
		Mon, 26 Mar 2018 17:24:26 +0000
		admin
		http://www.themathcitadel.com/?p=2323
		
		
				Predictive analytics is a phrase that gets used often as a feature in many tech offerings. Predicting when a problem is likely to occur allows either a human or an automated system to take some action to mitigate a potential issue before it occurs and has potentially catastrophic effects. If we take data storage, for example, the worst thing that can happen on your storage array is the loss of data. Data loss is permanent (unless you have a backup), so when it's gone, it's gone[note]Always have a backup. Not a snapshot, but a backup. There is a difference.[/note].&nbsp;

Mitigating problems proactively involves modeling system behavior (whatever that system happens to be) according to some metric or set of metrics, then evaluating new data as it arrives and deciding if this new data is "abnormal" or indicative of a potential problem. This means there are three steps --modeling the behavior of the system or aspect of the system you are trying to monitor, determining what is normal (and by complement, abnormal), and then deciding how you will handle an abnormal data point/event/other metric.&nbsp;

These three steps, while simple to articulate, are three very difficult and distinct problems that each involve a whole host of considerations that are themselves interrelated. For instance[note]This is certainly not an exhaustive list of questions.[/note]:
<ul>
 	<li>How do we decide which metrics to use in our modeling?&nbsp;</li>
 	<li>How do we verify that this model is an accurate representation of system behavior?</li>
 	<li>Once we have a model, how do we define unusual or <a href="https://www.themathcitadel.com/defining-an-anomaly/">anomalous behavior</a>?&nbsp;</li>
 	<li>Once we define anomalous behavior, how do we decide our courses of action? Do we act on any "weird" point that crosses some threshold, or should we see the threshold crossed repeatedly, or something else?</li>
</ul>
Proactively mitigating system issues is a well-justified desire of many companies, because it increases system reliability. I watched <a href="https://www.youtube.com/watch?v=ogZ1BX6GSr0&amp;list=PLinuRwpnsHafnlLKnw1CgWNAq_IB5qqSi&amp;index=25">Starwind</a> present their Virtual Tape Library at Storage Field Day 15 , and they, like many other companies, strive to create a way to detect impending failure patterns and take preventative measures before a catastrophic failure. The presentation is only two hours long, and covered their entire architecture, not just the specific feature regarding failure pattern detection, so we were unable to take the time to discuss the specifics of Starwind's Proactive Support, as they call it.&nbsp;

Detecting any kind of pattern in data is difficult, especially a failure pattern. There are always tradeoffs. If we set our tolerance for what we consider "normal behavior" to be too low, we risk alerting on potential issues too often. When this happens, alerts get ignored, and real problems are assumed to be just another "false alarm." On the other hand, if we set the tolerance for what we consider normal too high, we run the risk of not detecting an issue at all.&nbsp;

At this point, I'd like to open dialogue in the comments, particularly because these subjects are deep; in many cases so deep an entire two-hour presentation can be devoted to just a few aspects of this very large challenge. How do we balance these tradeoffs? How do we decide whether an unusual data point or set of points is really something bad? Is it possible if we are generating too many "false alarms", that our original behavior model is off? &nbsp;

<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		2323
		2018-03-26 17:24:26
		2018-03-26 17:24:26
		closed
		open
		dialogue-what-do-we-mean-by-predictive-analytics
		publish
		0
		0
		post
		
		0
										Uncategorized
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							
			1080
			Dialogue: What do We Mean by Predictive Analytics? - Tech Field Day
			
			http://techfieldday.com/2018/dialogue-predictive-analytics/
			70.32.109.11
			2018-03-27 16:00:17
			2018-03-27 16:00:17
			[&#8230;] Dialogue: What do We Mean by Predictive Analytics? [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552402.5916049480438232421875;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553452.6465890407562255859375;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					