
		
				Like Clockwork: Modulo Addition and Finite Groups of Integers		
		https://www.themathcitadel.com/like-clockwork-modulo-addition-and-finite-groups-of-integers/
		Mon, 24 Jul 2017 19:55:28 +0000
		admin
		http://www.theresearchcortex.com/?p=882
		
		
				Modulo arithmetic always scared me in college. (Honestly, it's still not something I can do as easily as integration or spotting pdfs hidden inside icky integrals.) Then when you add abstract algebra (or modern algebra as some call it) and group theory on top of it, the whole topic can become intimidating. Many books on algebra don't slow down enough to really examine the examples they give, so I'm going dive in and explore some of these. Algebra is a powerful branch of mathematics, with ripple effects all throughout mathematics, engineering, experimental design, and computer science. It's worth study and understanding, and the topics that scare us tend to lose their fangs after we get to know them a bit.
<h2>Addition on the clock</h2>
Most of us do modulo arithmetic more often than we think, especially if we look at an analog clock to tell time. For example, if I asked you to convert 14:00 from military time into "regular" time, you'd respond "2 pm" pretty quickly. But how did you do it?

[caption id="attachment_883" align="aligncenter" width="213"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/07/2oclock.jpg"><img class="size-full wp-image-883" src="http://www.themathcitadel.com/wp-content/uploads/2017/07/2oclock.jpg" alt="" width="213" height="213"></a> I picked 2 o'clock because I think it should become a standard in America to break at 2 for tea.[/caption]

&nbsp;

You got that answer because you went all the way around the clock and then had 2 remaining. This is modulo addition&nbsp;-- in this case [latex]\mod 12[/latex].

Modulo addition is regular addition with an extra&nbsp;couple steps: dividing by your "base" [latex]n[/latex] (on a clock [latex]n = 12[/latex]) and then grabbing the remainder[note]A subtlety should be noted that b may not necessarily be the exact remainder. The congruence relation actually means that if you divide b and a by n, then you will get the same remainder. We're going to keep the simple interpretation for the purpose of this post.[/note]. We write mathematically that for integers [latex]a[/latex],[latex]b[/latex], and [latex]n[/latex], that

[latex, display = true] a \equiv b \bmod n \Leftrightarrow b-a= k\cdot n \text{ for an integer } k[/latex]

You read this as&nbsp;&nbsp;[latex]a[/latex]&nbsp;<em>is equivalent to&nbsp;</em>[latex]b[/latex]&nbsp;<em>modulo&nbsp;</em>[latex]n[/latex] if [latex]b-a[/latex] is a multiple (integer multiple) of [latex]n[/latex]. Another way to write it is to say that

[latex, display = true]a \equiv b \bmod n \Leftrightarrow b = k\cdot n + a \text{ for an integer } k[/latex]

In other words, if [latex] b[/latex] can be expressed as a multiple of [latex]n[/latex] plus some extra amount [latex]a[/latex], then&nbsp;[latex]a[/latex]&nbsp;<em>is equivalent to&nbsp;</em>[latex]b[/latex]&nbsp;<em>modulo&nbsp;</em>[latex]n[/latex].

Back to our clock example, obviously [latex] 2 \neq 14[/latex], but [latex]2\equiv 14 \bmod 12[/latex], because

[latex, display = true] 14 = 1\cdot 12 + 2[/latex]

Here, our [latex]b, 14[/latex] can be expressed as an integer multiple of 12 ([latex]k=1[/latex]), plus some extra [latex]a=2[/latex], so we say that&nbsp;[latex]2\equiv 14 \bmod 12[/latex].

That [latex]n[/latex] matters. If I changed the [latex]n[/latex], that statement doesn't hold true anymore. That is,&nbsp;2 &nbsp;is not equivalent to [latex]14 \mod 5[/latex]&nbsp;because the remainder when you divide 14 by 5 is 4. Next, let's study the set of possible remainders when we divide an integer by a given [latex]n[/latex]
<h2>The Finite Groups [latex]\mathbb{Z}_{n}[/latex]</h2>
Since you're super clever, I bet you're already one step ahead. If we look at dividing any number by 12, the remainder can only be the numbers 0 - 11. Why? Well if the remainder is 12, then it's a multiple of 12. The remainder of any integer, no matter how big it is, when dividing by [latex]n[/latex] has to be somewhere in the set [latex]\{0,1,2,\ldots, n-1\}[/latex]

Let's look at a few with [latex]n=12[/latex]. As an exercise, verify each of these on your own:

[latex, display = true] 1\equiv 13 \bmod 12 \text{ because } 13 = 1\cdot 12 + 1[/latex]

[latex, display = true] 0\equiv 24 \bmod 12 \text{ because } 24 = 2\cdot 12 + 0[/latex]

[latex, display = true] 11\equiv 35 \bmod 12 \text{ because } 35 = 2\cdot 12 + 11[/latex]

[latex, display = true] 0\equiv 48 \bmod 12 \text{ because } 48 = 4\cdot 12 + 0[/latex]

[latex, display = true] 3\equiv 123 \bmod 12 \text{ because } 123 = 10\cdot 12 + 3[/latex]

That [latex]k[/latex] is telling us how many times we've gone around the clock. So we're always stuck on the clock, no matter how many times we go around, which means that the remainder can't be any larger than 11, or we've started another cycle around the clock. The set&nbsp;[latex]\{0,1,2,\ldots, n-1\}[/latex] forms an algebraic structure called a&nbsp;<strong>group&nbsp;</strong>when we pair the set with the&nbsp;<em>operation</em> modulo addition.
<h3>So what's a group?</h3>
A&nbsp;<em><strong>group&nbsp;</strong></em>is a set paired with an operation that has to have 3 certain properties. The operation doesn't always have to be addition, or modulo addition, and the set doesn't have to be integers. Operations can be addition, multiplication, function composition, or some weird one you define. But to pair an operation with a set, we have to check to make sure some rules are followed:
<ul>
 	<li>First, your operation has to fit the formal definition of an operation. An&nbsp;<span style="text-decoration: underline;"><em><strong>operation</strong></em></span> is defied mathematically as a rule that takes any two elements in a set [latex]A[/latex] and returns a unique element that is still in [latex]A[/latex]. This means that you can't create a rule that lets you escape the set. If my set is integers, and my rule is division, then it's not an operation&nbsp;<em>on that set</em> because the result of [latex]3/4[/latex] isn't an integer. I escaped the set. The uniqueness requirement is what it means to be&nbsp;<em>well-defined.</em> If my rule is that I take two integers [latex]a[/latex] and [latex]b[/latex] and return the number whose square is the product [latex]ab[/latex], then [latex]2\cdot 8 = 16[/latex] could return either 4 or -4. That's not well-defined. The rule doesn't guarantee that a unique element is returned.</li>
</ul>
Assuming our operation really is an operation (and modulo addition on the integers is. If you don't believe me, try to prove it for yourself.), then we can move on. We have the set (integers modulo [latex]n[/latex]) and the operation (modulo addition). Now, to meet the definition of a group, the set and operation must follow these three axioms
<ol>
 	<li>The operation is associative. That is, the grouping or order shouldn't matter when I go to execute the operation on 3 elements. That is, [latex, display = true] [(a+b) + c] \bmod n \equiv [a + (b+c)]\bmod n.[/latex]</li>
 	<li>There is an&nbsp;<em>identity element</em> in my set. In other words, there has to be some element in my set such that performing the operation (in this case, modulo n) on any other element in the set return that other element, <em>and the order doesn't matter.&nbsp;</em>If you take some&nbsp;element and operate on it using the identity, or if you take the identity element and operate on it using that other element, you would always get that other element.&nbsp;[note]Quick example, 0 is the identity element for integers under regular addition. If you add 0 to any integer, you get that integer back, and it doesn't matter if you add an integer to 0, or 0 to that integer.[/note]</li>
 	<li>Every element in the set has to have an&nbsp;<em>inverse</em>. This means that for every element in my group, there has to be another element such that performing the operation on the element and its proposed inverse&nbsp;<em>in any order</em> returns the identity element we talked about in (2).[note]With the integers under regular addition, the inverse element of an integer is the negative of that integer. The inverse of -1 is 1, and the inverse of 1 is -1. No matter which order you add them, you get 0, which is the identity element under regular addition.[/note]</li>
</ol>
&nbsp;

We have a special way of writing the set of&nbsp;the integers modulo n: [latex]\mathbb{Z}_{n} = \{0,1,\ldots,n-1\}[/latex]. We'll do a specific example and verify that [latex]\mathbb{Z}_{3}[/latex] under modulo addition is a group.
<h3>[latex]\mathbb{Z}_{3}[/latex] and operation tables</h3>
We can examine groups via&nbsp;<em>operation tables</em>, which are a nice visual. Think of your multiplication tables when you were young. The elements are placed on the rows and columns, and the entries are the result of applying the operation to the two elements. The row entry goes first, then the column entry. For [latex]\mathbb{Z}_{3}[/latex], we know the elements are [latex]\{0,1,2\}[/latex], so the operation table looks like this:

[latex, display = true]\begin{array}{l|rrr}\color{purple}{+}&amp;\color{purple}{0} &amp;\color{purple}{1} &amp; \color{purple}{2}\\\color{purple}{0} &amp; 0 &amp; 1 &amp; 2\\\color{purple}{1} &amp; 1 &amp; 2 &amp; 0\\\color{purple}{2} &amp; 2 &amp; 0 &amp; 1\end{array}[/latex]

So, reading the table, the first entry is row 1 + column 1 ([latex]\bmod 3\![/latex]), which is

[latex, display = true](0 + 0) \bmod 3 \equiv 0 \bmod 3 [/latex]

Another one is the row 2 + column 3:

[latex, display = true](1 + 2) \bmod 3 = 3 \bmod 3 \equiv 0\bmod 3[/latex]

Why? Well, after we add, we have to divide by 3 and take the remainder. As an exercise, make sure you can generate this table yourself. It gives good practice, and if you can comfortably generate this, then you're doing great!
<h3>Now, let's verify that [latex]\mathbb{Z}_{3}[/latex] under modulo addition is a group</h3>
We know that modulo addition is an operation, so let's see if combining it with [latex]\mathbb{Z}_{3}[/latex] fits the definition of a group. This means we have to verify the three axioms, starting with the first:

&nbsp;

<strong>Axiom 1: Associativity:</strong>

We need to show the following to satisfy the first axiom:

[latex, display = true] [(a+b) + c] \bmod 3 \equiv [a + (b+c)]\bmod 3.[/latex]

First, let's take any three unspecified elements of [latex]\mathbb{Z}_{3}[/latex]. Call the [latex]a, b,[/latex] and [latex]c[/latex]. We don't specify these because we have to keep things general in order to show that it doesn't matter which three elements we pick.[note]I know it's possible to verify this by trying all combinations. The set is small enough to do this, but it's a bad habit to get into. To learn to prove, you must learn to do this in general and not rely on "brute force" crutches.[/note] We are going to start with [latex][(a+b) + c]\bmod 3[/latex] and manipulate it to show that it's equivalent to [latex][a+(b+c)]\bmod 3[/latex]. To differentiate between regular old addition and modulo addition (modulo 3 in this case), I am going to use the notation [latex]+_{3}[/latex] when I mean addition modulo 3.

First, by the definition of modulo arithmetic,

[latex, display = true][(a+b)+c]\bmod 3 = (a+b)\bmod 3 +_{3} c\bmod 3[/latex]

The right hand side of the above is the same thing as using regular addition to add [latex]a, b,[/latex] and [latex]c[/latex] together first, then take that result modulo 3. [note]Try verifying this for yourself using the table above, just so you get comfortable with this. It's true regardless of what you are modding out by, but&nbsp;playing with a few examples on your own is the best way to get it to sink in.[/note] So we write that

[latex, display = true]\begin{aligned}[(a+b)+c]\bmod 3 &amp;= (a+b)\bmod 3 +_{3} c\bmod 3\\&amp;= (a+b+c)\bmod 3\end{aligned}[/latex]

Look inside the parentheses. Now we're back in the nice, safe world of regular addition, and we know we can group and add any ol' way we want to inside those parentheses. So let's do that. We know that

[latex, display = true](a+b+c) = (a+b) + c = a + (b+c).[/latex]

Grab that last&nbsp;equality.[note] Hint: because it looks an awful lot like what we're trying to get to, just with modular arithmetic[/note] Then we can write

[latex, display = true]\begin{aligned}[(a+b)+c]\bmod 3 &amp;= (a+b)\bmod 3 +_{3} c\bmod 3\\&amp;= (a+b+c)\bmod 3\\&amp;=[a+(b+c)]\bmod 3\end{aligned}[/latex]

Hmm, now it looks like we can "descend" the same ladder we walked up to start with. If [latex][(a+b)+c]\bmod 3 = (a+b)\bmod 3 +_{3} c\bmod 3,[/latex] then it also holds that [latex][a+(b+c)]\bmod 3 = a\bmod 3 +_{3} (b+c)\bmod 3.[/latex][note]Again, think of the stuff in the parenthesis to be a new object. Rename it is you want, because you add that first anyway. You're just reusing the definition of modulo arithmetic.[/note]

[latex, display = true]\begin{aligned}[(a+b)+c]\bmod 3 &amp;= (a+b)\bmod 3 +_{3} c\bmod 3\\&amp;= (a+b+c)\bmod 3\\&amp;=[a+(b+c)]\bmod 3\\&amp;= a \bmod 3 +_{3} (b+c) \bmod 3\end{aligned}[/latex]

Last step. We are now basically done. Use the definition of modulo arithmetic one more time to finish.

[latex, display = true]\begin{aligned}[(a+b)+c]\bmod 3 &amp;= (a+b)\bmod 3 +_{3} c\bmod 3\\&amp;= (a+b+c)\bmod 3\\&amp;=[a+(b+c)]\bmod 3\\&amp;= a \bmod 3 +_{3} (b+c) \bmod 3\\&amp;\equiv [a+(b+c)]\bmod 3\end{aligned}[/latex]

&nbsp;

<strong>Axiom 2: Existence of an identity&nbsp;</strong>

This one is nice and easy here. We already did the work by calculating out that operation table. Which element when added to any other element returns the other element? Does the order matter? Use the multiplication table to verify that 0 is the identity element of [latex]\mathbb{Z}_{3}[/latex]

&nbsp;

<strong>Axiom 3: Every element has to have an inverse</strong>

We also did the setup for this one too. Look at each element (there are only 3). Each element needs to have a corresponding pair that you can modulo add to it to retrieve the identity element [latex]0 \mod 3[/latex]. Clearly, 0[note]I write 0, but remember that this is not really the number 0. It represents all things that are a multiple of 3. In these groups, each element is actually an object we represent lazily by a number, rather than the number as we usually think of number.[/note] is its own inverse.[note]Yes, this is totally possible. In fact, for finite groups with an odd number of elements, one element will have to be its own inverse.[/note] [latex](0+0) \bmod 3 = 0\mod 3[/latex]. Also,

[latex, display = true](1+2)\bmod 3 \equiv (2+1) \bmod 3 \equiv 0 \bmod 3.[/latex]

So 1 and 2 are inverses of each other. Therefore, every element has an inverse, and we've proven that [latex]\mathbb{Z}_{3}[/latex] is a group under the operation modulo addition.

&nbsp;
<h2>I read all the way down to here, so what should I take from this?</h2>
All the things we just did were to learn a couple things:
<ol>
 	<li>There is more than one kind of addition. Modulo addition is very commonly used, with the typical example being clock reading. We also use it when we program computers (because machines operate in binary, which is actually [latex]\mathbb{Z}_{2}[/latex]. It also shows up in many programming applications, like calendars (also use modulo addition) and the storage mapping function. (For a fantastic explanation of the "why I should care", check out I Programmer's&nbsp;<a href="http://www.i-programmer.info/babbages-bag/476-storage-mapping-functions.html">article on SMF</a>&nbsp;and the&nbsp;<a href="http://www.i-programmer.info/babbages-bag/481-the-mod-function.html?start=1" target="_blank" rel="noopener noreferrer">article on the mod function</a>. )</li>
 	<li>Group theory can simplify our lives by giving us fewer things to study. If I want to study the effect dividing by 3 has on numbers, I can just study [latex]\mathbb{Z}_{3}[/latex], because dividing by 3 can only have, well, 3 possible options: a remainder of 0, 1, or 2. Now I don't have to study all the integers in this situation to get the information I need.</li>
</ol>
This article will be just the start of various explorations of group theory. Here I gave an introduction to a specific type of group, the integers modulo&nbsp;<em>n</em>, because it will turn out that the structure and behavior of these groups are actually the same as other groups that look much harder to study, like symmetries of regular shapes. For example, [latex]\mathbb{Z}_{3}[/latex] has the same mathematical structure as all the lines of symmetry through an equilateral triangle.[note]In mathematics, this is called an&nbsp;<em>isomorphism</em>[/note]. This has vast uses in chemistry and physics, studying the shapes of molecules.

Abstract algebra is a vastly useful subject, despite its reputation for living "in the clouds." Since I myself need to deepen my understanding of this remarkable branch of mathematics, join me on the journey and stay tuned for more posts exploring notions in group theory. Perhaps as I become better friends with algebra, it will appear more useful and beautiful to you as well.
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		882
		2017-07-24 19:55:28
		2017-07-24 19:55:28
		open
		open
		like-clockwork-modulo-addition-and-finite-groups-of-integers
		publish
		0
		0
		post
		
		0
										algebra
		Algebra
		group theory
		Spines
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		1
		
							
		_acp_button_style
		1
		
							
		_acp_loading_type
		1
		
							
		_wp_page_template
		default
		
							
			50
			Nick
			nick.traylor@gmail.com
			
			70.213.14.159
			2017-07-24 23:15:12
			2017-07-24 23:15:12
			Thanks for including the examples. They helped the topic make more sense and made the subject relatable.
			1
			
			0
			0
							
					
			56
			Concatenation as an Operation &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2017/08/14/concatenation-as-an-operation/
			66.226.74.70
			2017-08-14 15:31:46
			2017-08-14 15:31:46
			[&#8230;] This first post is a short one on operations and concatenation. I discussed operators here, but will revisit the [&#8230;]
			1
			pingback
			0
			0
							
					
			61
			Group Theory, XOR, and Binary Codes: Introducing Coding Theory &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2017/08/19/group-theory-xor-and-binary-codes-introducing-coding-theory/
			66.226.74.70
			2017-08-19 04:26:58
			2017-08-19 04:26:58
			[&#8230;] with the XOR operation.1 (Note: we also looked at modulo arithmetic on finite groups of integers here as another example of a [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552409.5727779865264892578125;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553464.5012109279632568359375;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			230
			Reduce the Problem: Permutations and Modulo Arithmetic &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2017/09/26/reduce-the-problem-permutations-and-modulo-arithmetic/
			66.226.74.70
			2017-11-11 18:19:11
			2017-11-11 18:19:11
			[&#8230;] Interesting notion here. Now we&#8217;re back to the identity permutation. That means if we multiply the cycle (123) on the left of the identity permutation epsilon, we just get (123). In other words, (123)^{4} = (123). Then that means (123)^{5} = (123)(123)^{4} = (123)(123) = (123)^{2}, and (123)^{6} = epsilon. Our powers of this cycle form another &#8220;cycle&#8221; that&#8217;s starting to look awfully similar to something we&#8217;ve seen before:&nbsp;modulo addition. [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552406.5300920009613037109375;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553459.1095249652862548828125;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			247
			A Partition by any Other Name &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2017/11/14/a-partition-by-any-other-name/
			66.226.74.70
			2017-11-15 16:57:46
			2017-11-15 16:57:46
			[&#8230;] many of my posts being algebraic in nature. Algebra, as we&#8217;ve seen in&nbsp;several&nbsp;other&nbsp;posts&nbsp;, elegantly generalizes many things in basic arithmetic, leading to highly [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552405.8105010986328125;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553458.069756031036376953125;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			1062
			Isomorphisms: Making Mathematics More Convenient &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2018/03/02/isomorphisms-making-mathematics-more-convenient/
			66.226.74.70
			2018-03-24 22:10:58
			2018-03-24 22:10:58
			[&#8230;] formally. (Note, for a refresher on what groups are, please see our previous articles here, here, here, and [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552402.9549291133880615234375;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553453.3534619808197021484375;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			14212
			Aurore Wadzinski
			Janda81211@gmail.com
			https://www.cnn.com
			81.171.97.163
			2019-03-08 06:55:14
			2019-03-08 06:55:14
			I read this post completely regarding the difference of hottest and previous technologies, it’sremarkable article.
			1
			
			0
			0
						
	akismet_error
			1552028114
			
						
	akismet_history
			a:3:{s:4:"time";d:1552028114.511290073394775390625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			08ce842ebf1505f9f14c63494db6f789
			
							
					
			14702
			hostpost shield
			Koles@yahoo.com
			http://www.carnevale.us/14899/files/hotspot-shield-vpn-download-hotspot-shield-serial-key-2017/
			23.94.2.205
			2019-03-10 08:00:19
			2019-03-10 08:00:19
			Great website! I am loving it!! Will come back again. I am taking your feeds also.
			1
			
			0
			0
						
	akismet_error
			1552204819
			
						
	akismet_history
			a:3:{s:4:"time";d:1552204819.2284080982208251953125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			52f84f4b5473d2a56472e18d6ba6efae
			
							
					
			14747
			Geneva Schmauder
			MasakoCabotaje31412@gmail.com
			https://proxies-free.com/penetration-test-introducing-a-payload-into-an-exe-file/
			107.173.254.93
			2019-03-10 12:28:22
			2019-03-10 12:28:22
			I have noticed that in video cameras, exceptional sensors help to concentrate automatically. Those kind of sensors regarding some camcorders change in in the area of contrast, while others start using a beam involving infra-red (IR) light, specially in low light. Higher standards cameras oftentimes use a combination of both devices and could have Face Priority AF where the photographic camera can 'See' your face while focusing only in that. Many thanks for sharing your opinions on this site.
			trash
			
			0
			0
						
	akismet_error
			1552220902
			
						
	akismet_history
			a:3:{s:4:"time";d:1552220902.466535091400146484375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			14862
			Kieth Bajko
			Debenedictis47327@gmail.com
			http://earllovesyou.com
			205.185.209.69
			2019-03-10 18:33:03
			2019-03-10 18:33:03
			You could certainly see your enthusiasm within the paintings you write. The sector hopes for even more passionate writers like you who are not afraid to say how they believe. At all times go after your heart.
			1
			
			0
			0
						
	akismet_error
			1552242783
			
						
	akismet_history
			a:3:{s:4:"time";d:1552242783.09189891815185546875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			828703797c61bf0a1be8cfcefb14b24c
			
							
					
			15317
			Mauricio
			milo.ewers@gmail.com
			http://tunklitankli.com/
			95.216.179.177
			2019-03-12 10:23:01
			2019-03-12 10:23:01
			Do you have any kind of suggestions for composing articles?
That's where I constantly struggle and also I just finish up looking empty display for very long time.
			1
			
			0
			0
						
	akismet_error
			1552386181
			
						
	akismet_history
			a:3:{s:4:"time";d:1552386181.4121301174163818359375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			241d828479dfe06bfaabb3f60b205c56
			
							
					
			15569
			quick loans no credit check unemployed
			RyanTambasco65185@gmail.com
			http://www.clubfitness.be/users/romainescholz2357686
			173.245.203.33
			2019-03-13 08:43:04
			2019-03-13 08:43:04
			Your common sense should be taken as the rule when it comes to this topic.
			1
			
			0
			0
						
	akismet_error
			1552466584
			
						
	akismet_history
			a:3:{s:4:"time";d:1552466584.60099697113037109375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			664acc3a0c9a1e94514c69e97c7b0b09
			
							
					
			16054
			Celinda
			onitarickman@peacemail.com
			https://vimeo.com/318092628
			188.165.141.43
			2019-03-15 09:48:46
			2019-03-15 09:48:46
			Enjoyed this post, it's not everyday you discover something 
so convincing. Have an excellent day!
			1
			
			0
			0
						
	akismet_error
			1552643326
			
						
	akismet_history
			a:3:{s:4:"time";d:1552643326.268639087677001953125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			c104255a135fb39da03b7906f645af19
			
							
					
			16220
			Jimmy Bessler
			Misra55915@gmail.com
			http:/suckafatonehomo.com
			94.46.177.134
			2019-03-15 23:40:54
			2019-03-15 23:40:54
			europa viagra barata
			1
			
			0
			0
						
	akismet_error
			1552693254
			
						
	akismet_history
			a:3:{s:4:"time";d:1552693254.7065970897674560546875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			ecd0990abd6ec1d82f4090f2ff909d49
			
							
					
			16335
			Spencer Auwaerter
			Allessi69356@gmail.com
			http://suckafatonehomo.com
			64.145.76.42
			2019-03-16 05:33:11
			2019-03-16 05:33:11
			<a href="https://buynolvadex.icu/" rel="nofollow">nolvadex during cycle</a>, buy cheap nolvadexnolvadex tamoxifen, <a href="https://buynolvadex.icu/" rel="nofollow">nolvadex without prescription</a> <a href="https://buynolvadex.icu/" rel="nofollow">https://buynolvadex.icu/</a>
			1
			
			0
			0
						
	akismet_error
			1552714391
			
						
	akismet_history
			a:3:{s:4:"time";d:1552714391.601996898651123046875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			9b8ae0e432d07926ed4c7e4ce582e7b7
			
							
					
			17031
			Hester Lupo
			Sedlack81004@gmail.com
			https://www.youcrazy.com/
			64.145.79.167
			2019-03-18 20:56:05
			2019-03-18 20:56:05
			Wow, incredible blog layout! How long have you been blogging for? you made blogging look easy. The overall look of your website is magnificent, let alone the content!
			1
			
			0
			0
						
	akismet_error
			1552942566
			
						
	akismet_history
			a:3:{s:4:"time";d:1552942566.01408290863037109375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			cdec069e2ef4f3046acb7f6205619f69
			
							
					
			17477
			Shantell
			mirtahopkins@gmail.com
			https://www.youtube.com/watch?v=eun6ZF598sg
			188.165.141.43
			2019-03-20 13:37:32
			2019-03-20 13:37:32
			Thank you for your informative suggestions and viewpoints, I can't wait to attempt them out.
			1
			
			0
			0
						
	akismet_error
			1553089052
			
						
	akismet_history
			a:3:{s:4:"time";d:1553089052.247211933135986328125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			a2ae872e16b0b099e3370fad59a07969
			
							
					
			17658
			Nam Klaameyer
			Fritchey16321@gmail.com
			https://www.lickmyballs.com
			209.107.196.89
			2019-03-21 01:14:57
			2019-03-21 01:14:57
			USA politics news. We n we publish all of them fresh and advanced facts Russia, estimates experts. All evil on earth exists with the quiet tacit consent of the indifferent. No one provides us with incentives. We are Enthusiasts. We are building a civil society. The people are the bearer of sovereignty and the only source of power. No one can usurp power. Useful topics – Crimea <a href="http://nef2.com/category/credit" rel="nofollow">Savings News</a> <a href="http://money.remmont.com/addons-for-3-atlas-loot/" rel="nofollow"> atlasloot 3.3 5a download </a><a href="http://finance.remmont.com/icaewjobs-accountancy-finance-jobs-uk-and-abroad-finance-analyst-jobs-finance-analyst-jobs/" rel="nofollow"> icaewjobs </a> <a href="http://swaziland.nef2.com/system-center-the-absolute-leader-in-gartner-magic-quadrant-on-client-management-tools-gartner-magic-quadrant-configuration-management/" rel="nofollow"> magic quadrant for client management tools </a><a href="http://travel.nef2.com/tag/baywest/" rel="nofollow"> bay west endocrinology gbmc </a> <a href="http://nef6.com/reviews-ratings-at-resellerratings-geek-auto-parts/" rel="nofollow"> geekauto parts </a>
			1
			
			0
			0
						
	akismet_error
			1553130897
			
						
	akismet_history
			a:3:{s:4:"time";d:1553130897.4181671142578125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			f2fe9d634abd9657aa19484996c22041
			
							
					
			18326
			minecraft
			monty.olden@gmail.com
			http://j.mp/2EFkSqE
			45.72.70.102
			2019-03-23 15:14:37
			2019-03-23 15:14:37
			Hi to all, how is everything, I think every one is getting more 
from this web page, and your views are nice for new people.
			1
			
			0
			0
						
	akismet_error
			1553354077
			
						
	akismet_history
			a:3:{s:4:"time";d:1553354077.7217209339141845703125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			0cdb723fb24c29b168b6b669555068fe
			
							
					
			18805
			Agnes
			aurorabrookman@gmail.com
			http://samuel-anger.eu/
			188.165.141.43
			2019-03-25 11:59:30
			2019-03-25 11:59:30
			Terrific post. You really brought a new point of view to this.
			1
			
			0
			0
						
	akismet_error
			1553515170
			
						
	akismet_history
			a:3:{s:4:"time";d:1553515170.1544559001922607421875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			6edd34347677874e60e5688d1b4aa534
			
							
					
			19084
			minecraft
			jarroddurden@yahoo.de
			http://j.mp/2CwylAH
			23.236.152.54
			2019-03-26 15:56:20
			2019-03-26 15:56:20
			I've been browsing online greater than three hours lately, yet I by no means found 
any fascinating article like yours. It is beautiful value sufficient for me.
Personally, if all webmasters and bloggers made good content as you did, the internet shall be much more useful than ever before.
			1
			
			0
			0
						
	akismet_error
			1553615780
			
						
	akismet_history
			a:3:{s:4:"time";d:1553615780.4172649383544921875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			e5c99716f3e90b528d32c7ceaa4b5880
			
							
					
			19663
			minecraft
			redawild@yahoo.com
			http://bitly.com/2CwylAH
			23.94.64.242
			2019-03-28 19:11:20
			2019-03-28 19:11:20
			Hi there, its fastidious article concerning media print, we all be aware of media is a wonderful source of information.
			1
			
			0
			0
						
	akismet_error
			1553800280
			
						
	akismet_history
			a:3:{s:4:"time";d:1553800280.5190789699554443359375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			7735697e5a24bb0376c65aa2df1283ea
			
							
					
			22006
			Patty
			alexis.kiddle@gmail.com
			https://davidshons.launchaco.com/
			188.165.141.43
			2019-04-03 18:15:19
			2019-04-03 18:15:19
			Hi, I hope you are well. I really enjoyed reading this blog site.
I eagerly anticipate your next post.
			1
			
			0
			0
						
	akismet_error
			1554315319
			
						
	akismet_history
			a:3:{s:4:"time";d:1554315319.41413593292236328125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3f1deff6cd4e5b4f4fc53163f112fb13
			
							
					
			22222
			Ilana
			erna_french@gmail.com
			http://all4webs.com/cathy5678/home.htm?32064=48785
			188.165.141.43
			2019-04-04 09:12:01
			2019-04-04 09:12:01
			Hi, how are you? I didn't anticipate to concur with your post, but you made some great points.
Thanks!
			1
			
			0
			0
						
	akismet_error
			1554369121
			
						
	akismet_history
			a:3:{s:4:"time";d:1554369121.9684789180755615234375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			7bb51fffa80ca9fa2ca21586264235f8
			
							
					