
		
				Paper Review: Active Queue Management with Non-Linear Packet Dropping Function		
		https://www.themathcitadel.com/paper-review-active-queue-management-with-non-linear-packet-dropping-function/
		Sun, 15 Apr 2018 00:38:46 +0000
		admin
		http://www.themathcitadel.com/?p=2402
		
		
				As promised in the <a href="https://www.themathcitadel.com/networking-mathematics-random-early-detection-and-tcp-synchronization/">previous article,</a> I plan to review <a href="https://pdfs.semanticscholar.org/fcee/e3b8669a5daa5c9b7148a1407a02f9081bf9.pdf">Reference 2</a>, <em>Active Queue Management with Non-Linear Packet Dropping Function,&nbsp;</em>by D. Augustyn, A. Domanski, and J. Domanska, published in HET-NETs 2010,&nbsp;which discusses a change in the structure of the packet drop probability function using the average queue length in a buffer. I mentioned previously that choosing a linear function of the average queue length can be viewed as a bit of an arbitrary choice, since we're designing a control mechanism here, and this paper attempts to define a new form of this packet drop probability function.

In summary, the best lesson one can take from this paper is that publication in a journal or conference proceedings does not guarantee that the paper withstands scrutiny. The paper is linked above for the interested reader to peruse himself, and to investigate the claims.&nbsp;
<h2>Summary</h2>
The paper intended to give a new function to calculate the probability of proactively dropping a packet in a queue in order to prevent a full buffer. It seemed to be presented as an alternative to <a href="https://www.themathcitadel.com/networking-mathematics-random-early-detection-and-tcp-synchronization/">RED</a>, described in my previous article. The authors define this new function, then set up a simulation in order to examine the effects.&nbsp;
<h2>When Orthogonal is Abused</h2>
The authors describe using a finite linear combination of orthogonal basis polynomials defined on a finite interval as the underlying mathematical structure.&nbsp;

First, we should discuss what we mean by orthogonal in context of functions.&nbsp;<em>Orthogonal&nbsp;</em>is most commonly understood in terms of vectors, and when we're in two dimensions,&nbsp;<i>orthogonal&nbsp;</i>becomes our familiar&nbsp;<i>perpendicular.&nbsp;</i>
<h3>Orthogonality</h3>
Beginning with the familiar notion of perpendicular, we can generalize this to understand orthogonality. The geometric interpretation of two vectors &nbsp;being perpendicular is that the angle between them is [latex]90^{\circ}[/latex]. Once we leave two and three dimensions (or jump to the space of polynomials, as we'll do soon), the concept of an angle isn't as helpful.&nbsp;

Another way to define perpindicular is through an operation known as the&nbsp;<strong>dot product<em>.&nbsp;</em></strong>Suppose we take two 2D vectors, [latex]\mathbf{x}[/latex] and [latex]\mathbf{y}[/latex]. Each vector will have coordinates: [latex]\mathbf{x} = (x_{1},x_{2})[/latex] and [latex]\mathbf{y} = (y_{1}, y_{2})[/latex]. The&nbsp;<strong>dot product</strong> is a special type of multiplication defined on vectors, and denoted [latex]\cdot[/latex]:
<blockquote>[latex, display = true]\mathbf{x}\cdot\mathbf{y} = x_{1}y_{1} + x_{2}y_{2}[/latex]</blockquote>
The dot product can be described in words as the sum of the component-wise multiplication of the coordinates of the two vectors.&nbsp;

Now, we can say that two vectors are perpendicular if their dot product is 0. That is, [latex]\mathbf{x}[/latex] and [latex]\mathbf{y}[/latex] are perpindicular if [latex]\mathbf{x}\cdot\mathbf{y} = 0[/latex]. (<a href="https://betterexplained.com/articles/vector-calculus-understanding-the-dot-product/">This article</a> gives a nice overview of how we move from the algebraic to the geometric definition of perpendicular and orthogonal.)

Remember, perpendicular doesn't make sense once we get into higher dimensions.&nbsp;<strong>Orthogonal&nbsp;</strong>is a more general notion of vectors being perpendicular, and is defined for two vectors (of any length) as their dot product equalling zero.
<h3>From Dot Product to Inner Product</h3>
The dot product is used on vectors, and defines another type of product that is different from the scalar multiplication we know. In fact, we can generalize the notion of a dot product to something called an&nbsp;<strong><em>inner product</em></strong>, which can be defined on many different spaces than just vectors. We can define operations and products however we like, but for our definition to qualify as an inner product (denoted [latex]\langle \cdot, \cdot\rangle[/latex]), it must meet certain <a href="http://mathworld.wolfram.com/InnerProduct.html">criteria</a>.&nbsp;

For instance, on the set of real valued functions with domain [latex][a,b][/latex], we define the inner product of two functions [latex]f(x)[/latex] and [latex]g(x)[/latex] as&nbsp;
<blockquote>[latex, display = true]\langle f, g\rangle := \int_{a}^{b}f(x)g(x)dx[/latex]</blockquote>
The concept of orthogonality generalizes to an inner product as well. If the inner product of two functions is zero (as defined above), we say the functions are orthogonal.&nbsp;
<h3>Back to the paper</h3>
The authors claim to be using a set of orthogonal polynomials to define their drop probability function, and they give the structure of such functions. For a domain [latex][a,b][/latex], and for [latex]\phi_{j}[/latex] in the set of polynomials, they define [latex]\phi_{j} = (x-a)^{j-1}(b-x)[/latex]. So, for example, [latex]\phi_{1} = (b-x)[/latex], and [latex]\phi_{5} = (x-a)^{4}(b-x)[/latex].&nbsp;

Now, in order to be an orthogonal basis for a space[note]This discussion on basis functions can get very deep, and the linear algebra can get heavy-ish. Right now I'm really focused on pointing out errors in the paper, so don't worry too much about the rigorous details of estimating a function by a basis set.[/note], the set of functions that are claimed to form the basis of the set must be pairwise orthogonal. That is, I need to be able to take the inner product of any two functions [latex]\phi_{i}[/latex] and [latex]\phi_{j}[/latex] and get 0. If that isn't true for even one pair, then the set is not orthogonal.&nbsp;

As it turns out, if we take the inner product of any two functions in the basis set over the domain given, we find that there are&nbsp;<em>no</em> pairs that are orthogonal. To do this in general, we compute the integral

[latex, display = true]\int_{a}^{b}(x-a)^{i-1}(b-x)\cdot (x-a)^{j-1}(b-x)dx[/latex]

The integral computation is one of simple polynomial integration, and can be done either by hand or using your favorite software (Mathematica) of choice. What we find here is that this set of functions defined in general this way is never orthogonal, yet the paper claims they are.&nbsp;

Applying to the particular situation of designing a drop probability function, they give the following for average queue length thresholds [latex]T_{\min}[/latex] and [latex]T_{\max}[/latex]

[latex, display = true]p(x,a_{1},a_{2}) = \left\{\begin{array}{lr}0, &amp;x &lt; T_{\min}\\\phi_{0} + a_{1}\phi_{1}(x) + a_{2}\phi_{2}(x),&amp;T_{\min}\leq x \leq T_{\max}\\1,&amp;x &gt; T_{\max}\end{array}\right.[/latex]

where the basis functions are&nbsp;

[latex, display = true]\begin{aligned}\phi_{0}(x) &amp;= p_{m}\frac{x-T_{\min}}{T_{\max}-T_{\min}}\\\phi_{1}(x) &amp;= (x-T_{\min})(T_{\max}-x)\\\phi_{2}(x) &amp;= (x-T_{\min})^{2}(T_{\max}-x)\end{aligned}[/latex]

The reader will recognize [latex]\phi_{0}[/latex] as the original drop probability function from the RED algorithm. These functions are absolutely not orthogonal though (as the authors claim), and a simple check as we did above will verify it.
<h2>Other issues</h2>
Another issue is that these mysterious coefficients [latex]a_{1}[/latex] and [latex]a_{2}[/latex] need to be determined. How, you ask? The authors do not say, other than to note that one can define "a functional" implicit on the unknown [latex]p(x,a_{1},a_{2})[/latex] that can be minimized to find the optimal values for those coefficients. They write that this mysterious functional[note]I did not make a typo. A functional is a mapping that takes functions as input.[/note] can be based on either the average queue length or average waiting time, yet provide no details whatsoever as to the functional they have chosen for this purpose. They provide a figure with a sample function, but give no further details as to how it was obtained.

One other issue I have in their methodology is discussing the order of estimation. For those familiar with all sorts of ways to estimate unknown functions, from Taylor series, to splines, to Fourier series, we know that a function is exactly equal to&nbsp;<em>an infinite sum</em> of such functions. Any finite sum is an estimation, and the number of terms we use for estimation with a desired accuracy may change with the function being estimated.&nbsp;

For instance, if I want to use Taylor series (a linear combination of polynomials) to estimate a really icky function, how many terms should I include to ensure my accuracy at a point is within 0.001 of the real value? It depends on the function.[note]Many engineers use a first or second order approximation as a rule of thumb, though it really should still be verified that higher order terms contribute a negligible amount first[/note].

The authors simply claim that a second order term is appropriate in this case. The issue I take with that is these queueing management drop probability functions are designed. We're not estimating a function describing a phenomenon, we are designing a control policy to seek some sort of optimal behavior. Fundamentally, the authors posing this as an estimation problem of some unknown drop probability function is incorrect. This isn't a law of nature we seek to observe; it's a control policy we seek to design and implement and optimize. Using language that implies the authors are estimating some "true function" is misleading.

Regarding the simulation itself, since the design was arbitrary, and not based on sound mathematical principles, I cannot give any real comment to the simulations and the results. The authors briefly discuss and cite some papers that explore the behavior of network traffic, and claim to take this into account in their simulations. To those, I cannot comment yet.&nbsp;
<h2>Conclusion</h2>
Always verify a paper for yourself, and don't accept anything at face value. Research and technical publications should be completely transparent as to choices and methodologies (and obviously free of mathematical inaccuracies), and derivations and proofs should be present when necessary, even if in an appendix.&nbsp;

<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.

&nbsp;		
		
						
		2402
		2018-04-15 00:38:46
		2018-04-15 00:38:46
		closed
		open
		paper-review-active-queue-management-with-non-linear-packet-dropping-function
		publish
		0
		0
		post
		
		0
										Analysis
		Applied Mathematics
		Commentary
		Queuing Theory
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							