
		
				Should I accept this shipment?		
		https://www.themathcitadel.com/should-i-accept-this-shipment/
		Wed, 10 Jul 2019 16:21:52 +0000
		admin
		https://www.themathcitadel.com/?p=3025
		
		
				<!-- wp:paragraph -->
<p>Suppose you work for an engineering or manufacturing firm, and you receive shipments of different parts from various suppliers. It's not good business practice to just blindly accept a shipment, because some parts in your batch may be defective. Too many defective parts, and you'll slow down manufacturing (in addition to wasting valuable time and money). You come up with a brilliant plan (which is used in industry already): you'll take a sample from the shipment, test the sample, and if the number of defective parts in the sample is below some predetermined number, you'll accept the shipment. Otherwise, you'll send it back and probably place an angry call to your supplier. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Considerations</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3>(1) Why not just test everything? </h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>For one, shipments may contain thousands of parts. That will take forever. Secondly, some tests are <em>destructive</em>, meaning you push an item to its breaking point, which renders it unusable. (In these cases, you're testing to ensure the breaking point is high enough.) Thirdly, certain kinds of tests may be expensive or time-consuming. We have real costs -- time and money and physical scarcity -- we must consider now. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>(2) How big should our sample be?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>There are statistical considerations and business/cost considerations. There's no perfect answer here. Sampling theory is a large branch of statistics, and there are tools for analysis of optimal sample size. However, we must also consider the specific case. If we have a destructive test, the "statistically optimal" size may destroy too many. If the test is time-consuming, we may lack the time to perform the test on a large number of items[note] We can mitigate this in some ways via accelerated life testing, which is a different concept in applied mathematics and industrial engineering. In this, we find a way to "speed up" tests to failure that still allows us to make conclusions about the normal operating conditions.[/note]</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>(3) What should be the "cutoff" for shipment rejection?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This discussion is the main focus of this article. We're going to take a pretty small and simplistic overview of it, just to illustrate how powerful even basic probability can be for engineering and business problems. To do this, we'll briefly describe the <em>hypergeometric distribution</em>, and then illustrate its use in an <strong>operating characteristic curve.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>The Hypergeometric Distribution<br></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Suppose we have [latex]N[/latex] objects belonging to one of two classes, with [latex]N_{1}[/latex] in the first class, and [latex]N_{2}[/latex] in the second class, so [latex]N = N_{1} + N_{2}[/latex]. (In this example, [latex]N_{1}[/latex] is the total number of defective parts in the batch, and [latex]N_{2}[/latex] is the number of good parts.) We select [latex]n[/latex] objects without replacement[note]Meaning that once an object is selected, it's not put back in the bucket and cannot be selected again.[/note]. Find the probability that exactly [latex]x[/latex] belong to the first class and [latex]n-x[/latex] to the second. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We can select [latex]x[/latex] objects from the [latex]N_{1}[/latex] in class one in [latex]{N_{1} \choose x} = \frac{N_{1}!}{x!(N_{1}-x)!}[/latex] ways[note]This is called a combination. It's the number of ways we can select x objects from a set of n items when the order of selection doesn't matter. The exclamation point is the factorial sign. x! is computed by multiplying the natural numbers 1,2,...,x together.[/note]. There are [latex]n-x[/latex] left and they must come from [latex]N_{2}[/latex] objects. We can select those in [latex]{N_{2} \choose n-x}[/latex] ways. Then [latex,display =true]P(X=x) = \frac{{N_{1} \choose x}{N_{2} \choose n-x}}{{N \choose n}}.[/latex]</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Evaluating a shipment acceptance plan</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We'll create a small example with manageable numbers to illustrate the use of the hypergeometric distribution in acceptance sampling. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A supplier ships parts to another company in lots of 25. Some items in the shipment may be defective. The receiving company has an <em>acceptance sampling plan</em> to inspect [latex]n=5[/latex] parts from the lot without replacement. If none of the sample is defective, they accept the shipment, otherwise they reject it. Suppose we want to evaluate this plan.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If [latex]X[/latex] is the random number of defectives in the sample, then [latex]X[/latex] has a hypergeometric distribution. Except this time, [latex]N_{1}[/latex] and [latex]N_{2}[/latex] (number of defective and nondefective parts respectively) is unknown. We only know [latex]N_{1} + N_{2} = 25[/latex]. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In designing an acceptance plan, we want the probability of accepting the lot to be large if [latex]N_{1}[/latex] is small. That is, we want to have a high probability of accepting the lot if the true number of defective parts is very small. We also want the probability of "falsely accepting" the lot to be low. (That is, we want the probability of acceptance to be low when [latex]N_{1}[/latex] is high). </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When we treat these probabilities as a function of [latex]N_{1}[/latex] (or equivalently, the fraction defective given by [latex]p = \frac{N_{1}}{25}[/latex] in the lot) we call this the <strong>operating characteristic curve. </strong>Mathematically, the operating characteristic curve, denoted [latex]OC(p)[/latex] is given in this case by:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[latex,display =true]OC(p) = P(X=0) = \frac{{N_{1} \choose 0}{25-N_{1} \choose 5}}{{25 \choose 5}}[/latex]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><div>Note here that [latex]OC(p) = P(X=0)[/latex] because that's the plan in this fictional example. If the plan changed, the operating characteristic curve would be defined by something different. For example, if the plan was to accept shipments that contain 1 or fewer defects, then [latex]OC(p) = P(X\leq 1)[/latex] and we would recalculate those probabilities using the hypergeometric probability mass function given above.</div></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><div>Let's look at some numerical values of [latex]OC(p)[/latex] for our fictional example. Remember that [latex]p = \frac{N_{1}}{25}[/latex].</div></p>
<!-- /wp:paragraph -->

<!-- wp:table {"align":"center"} -->
<table class="wp-block-table aligncenter"><tbody><tr><td>p</td><td>OC(p)</td></tr><tr><td>0</td><td>1</td></tr><tr><td>0.04</td><td>0.8</td></tr><tr><td>0.08</td><td>0.633</td></tr><tr><td>0.12</td><td>0.496</td></tr><tr><td>0.16</td><td>0.383</td></tr></tbody></table>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p>Is the acceptance plan satisfactory? With [latex]N_{1} = 1[/latex], [latex]OC(0.04) = 0.8[/latex] which may be considered too low (we may reject perfectly valid shipments), and with [latex]N_{1} = 4[/latex], [latex]OC(0.16) = 0.383[/latex] may be too high (we may not want that high a probability of accepting a shipment with that many defects).&nbsp;Thus, we may want to reconsider the number of items we test, or reconsider our acceptance plan.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Usually lot sizes are far larger than the numbers seen here, and sample sizes are in the hundreds, so as the values get large, this computation becomes cumbersome. We can approximate the hypergeometric distribution with the Poisson distribution, which we won't cover here. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Conclusion</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This is a small illustration of the very practical use of the hypergeometric distribution to devise an intelligent strategy for accepting/rejecting shipments of goods. This type of work falls within the purview of  the services we offer. </p>
<!-- /wp:paragraph -->		
		
						
		3025
		2019-07-10 16:21:52
		2019-07-10 16:21:52
		closed
		closed
		should-i-accept-this-shipment
		publish
		0
		0
		post
		
		0
										Applied Mathematics
		Probability Theory
		Statistics
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							