
		
				Slightly More Advanced Modular Arithmetic		
		https://www.themathcitadel.com/?p=2992
		Mon, 30 Nov -0001 00:00:00 +0000
		admin
		https://www.themathcitadel.com/?p=2992
		
		
				<!-- wp:paragraph -->
<p>Previously, I've <a href="https://www.themathcitadel.com/like-clockwork-modulo-addition-and-finite-groups-of-integers/">written</a> a <a href="https://www.themathcitadel.com/reduce-the-problem-permutations-and-modulo-arithmetic/">couple</a> <a href="https://www.themathcitadel.com/welcome-to-gf4/">articles</a> discussing modular arithmetic that visited the basics of what exactly happens when we move to "clockwork" type arithmetic. This article will cover some slightly more advanced notions and bring in a little basic number theory.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>Brief Review</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When we partition the integers modulo some natural number [latex]n[/latex], we're creating equivalence classes to "bin" the integers by what they give as a remainder when divided by [latex]n[/latex]. We denote this set of equivalence classes [latex]\mathbb{Z}\setminus n\mathbb{Z}[/latex] or [latex]\mathbb{Z}_{n}[/latex]. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[latex, display = true]\mathbb{Z}_{n} = \{0,1,\ldots, n-1\}[/latex]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As an explicit example, take [latex]\mathbb{Z}\setminus 3\mathbb{Z}[/latex]. When we divide any integer by [latex]3[/latex], we will get a remainder of [latex]0,1[/latex] or [latex]2[/latex]. Those are our only options. If we bucket all the integers by what remainder we get when we divide by 3, we get three equivalence classes we'll denote [latex]\bar{0}, \bar{1}, \bar{2}[/latex]. 0,1, and 2 are representatives of each of these three classes, and the main ones we work with since it's the easiest. When we write the equivalent class, we use the notation </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>[latex,display = true] x \equiv y \mod n[/latex]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In [latex]\mathbb{Z}\setminus 3\mathbb{Z}[/latex], </p>
<!-- /wp:paragraph -->		
		
						
		2992
		2019-07-03 12:47:00
		0000-00-00 00:00:00
		closed
		closed
		
		draft
		0
		0
		post
		
		0
										Uncategorized
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		1
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							