
		
				The Gravity of Mathematics: Summary of Tech Field Day at SDC 2017		
		https://www.themathcitadel.com/the-gravity-of-mathematics-summary-of-tech-field-day-at-sdc-2017/
		Tue, 19 Sep 2017 15:32:52 +0000
		admin
		http://www.themathcitadel.com/?p=1099
		
		
				Fair warning - this will likely be one of the least technical posts I write. On September 14, I gave a presentation at&nbsp;<a href="http://techfieldday.com/event/sdc17/" target="_blank" rel="noopener noreferrer">Tech Field Day</a>&nbsp;that wasn't actually storage related, but rather a call to rekindle the relationship between pure math and industry. Here I'll post the slides from that talk and summarize some of the discussion that carried on around this topic.<!--more-->
<h2>Introduction</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0053.png"><img class="aligncenter wp-image-1100" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0053.png" alt="" width="700" height="525"></a>I purposely titled this talk "The Gravity of Mathematics"[note]Thanks to Nick Traylor for the great title[/note]because mathematics is that force that we generally don't see, but can't really live without. Every development in engineering, computer science, chemistry, medical imaging, manufacturing, finance, and so forth can trace its roots back to a necessary topic or concept in pure mathematics. Obviously I sound a bit biased here, but really consider it.[note]For mathematicians reading this, I am absolutely not advocating that we should only study pure math that has obvious potential implications for industry. This talk was trying to reach those in business making funding and investment decisions, and an attempt to "speak their language", if you will, by showing the value pure math would have to them.[/note] The talk (and this post) will dive into some examples of contributions from mathematicians in industry, some other topics in mathematics that have played huge roles in developing our modern life, and why this is still worth investing in from a research perspective.
<h2>Mathematicians in Industry</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0055.png"><img class="aligncenter wp-image-1104" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0055.png" alt="" width="700" height="525"></a>

Pure mathematicians have traditionally been thought of as needing to be cloistered away behind old brick and stately trees on a university campus, or perhaps a secret government lab or agency. However, mathematicians have made a huge mark on both technology and their field by working in industry.
<ul>
 	<li><a href="https://en.wikipedia.org/wiki/William_Sealy_Gosset" target="_blank" rel="noopener noreferrer">William Gosset</a>&nbsp;developed the&nbsp;<a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution" target="_blank" rel="noopener noreferrer">Student's t-distribution</a>&nbsp;while working for Guinness .[note] I did make a mistake while presenting and mistakenly attributed Budweiser as Gosset's employer. It was in fact Guinness.[/note] So much in statistical inference, especially small-sample inference, relies on this development.&nbsp;&nbsp;</li>
 	<li><a href="https://en.wikipedia.org/wiki/Richard_Hamming" target="_blank" rel="noopener noreferrer">Richard Hamming</a>&nbsp;working at Bell Laboratories developed the error correction codes that are critical to modern data transfer and storage.</li>
 	<li><a href="https://en.wikipedia.org/wiki/Genichi_Taguchi" target="_blank" rel="noopener noreferrer">Genichi Taguchi</a>&nbsp;developed the Taguchi array, noted for its ability in the design of experiments to handle otherwise uncontrollable factors.&nbsp;</li>
 	<li><a href="https://en.wikipedia.org/wiki/Walter_A._Shewhart" target="_blank" rel="noopener noreferrer">Walter Shrewhart</a>&nbsp;at Bell Laboratories developed statistical process control, the underpinnings of what would become Lean Six Sigma.</li>
 	<li><a href="https://en.wikipedia.org/wiki/Claude_Shannon" target="_blank" rel="noopener noreferrer">Claude Shannon</a>&nbsp;developed the mathematical basis of&nbsp;<a href="https://en.wikipedia.org/wiki/Information_theory" target="_blank" rel="noopener noreferrer">information theory</a>. Storage companies wouldn't exist without these developments in mathematics.&nbsp;</li>
 	<li><a href="https://en.wikipedia.org/wiki/Agner_Krarup_Erlang" target="_blank" rel="noopener noreferrer">Agner Erlang</a>&nbsp;was the father of&nbsp;<a href="https://en.wikipedia.org/wiki/Queueing_theory" target="_blank" rel="noopener noreferrer">queuing theory</a>, invented while working at a Danish offshoot of Bell Telephone company. Queuing theory and traffic modeling allows for efficient resource scheduling in shipping, grocery stores, telecommunications, and computer networks.&nbsp;</li>
</ul>
These fundamental mathematical developments were all created in industry, funded by executives who saw the value of pure research. Bell Laboratories was famous for the plethora of inventions it created while it was still operational.
<h2>Mathematical&nbsp;contributions industry uses</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0057.png"><img class="aligncenter wp-image-1105" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0057.png" alt="" width="700" height="525"></a>

Obviously, it wasn't only industry mathematicians contributing essential developments the private sector now uses and loves.&nbsp;
<ul>
 	<li><a href="https://en.wikipedia.org/wiki/Design_of_experiments" target="_blank" rel="noopener noreferrer">Experimental design</a> allowed for rigor in manufacturing testing, and optimization under cost constraints when all possible factor-level combinations couldn't be tested.</li>
 	<li><a href="https://en.wikipedia.org/wiki/Reliability_engineering#Reliability_theory" target="_blank" rel="noopener noreferrer">Reliability theory</a> designs product warranties, maintenance schedules, and system design for almost every consumer product we buy today.</li>
 	<li><a href="https://en.wikipedia.org/wiki/Boolean_algebra">Boolean algebra </a>allows all of your computers to function.&nbsp;</li>
 	<li><a href="https://www.themathcitadel.com/group-theory-xor-and-binary-codes-introducing-coding-theory/" target="_blank" rel="noopener noreferrer">Group Theory</a>&nbsp;has been&nbsp;<a href="https://www.themathcitadel.com/taking-things-for-granted-elementary-properties-of-groups/" target="_blank" rel="noopener noreferrer">discussed</a>&nbsp;on our site as well, with huge implications across many different areas, including coding theory and chemistry.</li>
 	<li><a href="https://en.wikipedia.org/wiki/Fluid_dynamics" target="_blank" rel="noopener noreferrer">Fluid dynamics</a>&nbsp;describes the flow of fluids, including air and water. These help engineers design boats, planes, and&nbsp;hydraulics.</li>
</ul>
&nbsp;
<h2>What happened and why should we care again?</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0060.png"><img class="aligncenter wp-image-1107" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/IMG_0060.png" alt="" width="700" height="525"></a>

This portion of the talk generated the most discussion. We don't hear much about Bell Labs anymore. What happened? From Wikipedia:&nbsp;

"On 28 August 2008, Alcatel-Lucent announced it was pulling out of basic science, material physics, and semiconductor research, and it will instead focus on more immediately marketable areas, including networking, high-speed electronics, wireless networks, nanotechnology and software."

In general, most companies that do "research" today only focus on marketable areas. I realize people say Google and Facebook and other big Silicon Valley companies are into research, but how many of them are into pure research the way the private sector was in the 1940s? Exploration isn't really valued, marketability is. Research is put on a production cycle, which devolves into advanced development, with incremental improvements rather than the major leaps forward it used to provide.[note]I realize this can get controversial. It certainly did in the discussion. There is a place for advanced development, and that is necessary to grow a business and remain financially competitive. But advanced development is marginal without that exploratory pure research.[/note] With the explosion of data science, some attention has been called to mathematics, but it also turned some concepts into buzzwords (I wrote about this topic as a guest post on the blog&nbsp;<a href="http://quirkyinsights.com/mathematics-big-data-and-joss-whedon/" target="_blank" rel="noopener noreferrer">Quirky Insights</a>). In the beginning, you did need those mathematicians. Now we have black boxes, neural networks, easy visualization tools, and massive GPU computing, so data scientists&nbsp;can develop flashy (and sometimes effective) solutions on that quick development-cycle.&nbsp;

Mathematicians do work slower, seeking analytical solutions. You can't develop theorems every two weeks, or even hope to have proofs done close to that fast. I won't have a new paper before your quarterly report. I understand that this is a terrible business argument for funding. Here I'm appealing to something less tangible and longer term than a quarterly spreadsheet. True industry-changing (or creating) developments come from exploration and pure research. The nice thing about mathematicians is that we need very little to do great work. No huge labs, a decent computer, lots of whiteboards, a ton of paper, and some freedom and space. &nbsp;

What followed after a lively discussion with the delegates was some examples of the work I've done. Since it's all published here, I'll just link most of it.
<h2>Project Risky Business</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design.png"><img class="aligncenter wp-image-1111 size-large" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-1024x768.png" alt="" width="640" height="480"></a>

This project was presented at the&nbsp;<a href="https://www.snia.org/sites/default/files/SDC/2017/presentations/Big_Data_Analytics_IoT/Traylor_Rachel_The_Business_of_Stochastic_Multilevel_Disk_Risk_Modeling_for_Storage_Arrays.pdf" target="_blank" rel="noopener noreferrer">Storage Developer's Conference</a>&nbsp;in September 2017. This project aimed to take a known problem (hard drive failure), and approach it in a simpler, different way. Using only an absorbing Markov chain on medium errors, we were able to give a cumulative risk of drive failure in a customizable range, and then build it into an entirely granular risk model for RAID groups, whole systems, and multiple-asset customers.&nbsp;

The math wasn't new, the problem was just approached a little differently.&nbsp;
<h2>The surprise star of the show</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-1.png"><img class="aligncenter wp-image-1112" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-1.png" alt="" width="700" height="525"></a>

To be honest, I intended to blaze through this, not expecting technology delegates to be interested in the most theoretical work we do here. (The posts on this work are <a href="https://www.themathcitadel.com/a-generalized-multinomial-distribution-from-dependent-categorical-random-variables/" target="_blank" rel="noopener noreferrer">here</a>,&nbsp;<a href="https://www.themathcitadel.com/vertical-dependency-in-sequences-of-categorical-random-variables/" target="_blank" rel="noopener noreferrer">here</a>, and&nbsp;<a href="https://www.themathcitadel.com/a-generalized-geometric-distribution-from-vertically-dependent-bernoulli-random-variables/" target="_blank" rel="noopener noreferrer">here</a>.). This, to me, was a delightful surprise in how much interest and imagination I saw when I gave the overview of the need for a formal notion of dependence[note]I intend to make a video about this soon, and the importance of this is in the upcoming Tech Field Day video and a future post.[/note].&nbsp;
<h2>Theory motivated by application</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-2.png"><img class="aligncenter wp-image-1113 size-large" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-2-1024x768.png" alt="" width="640" height="480"></a>

This one received quite a bit of great dialogue when presented at&nbsp;<a href="https://www.snia.org/sites/default/files/SDC/2017/presentations/Big_Data_Analytics_IoT/Traylor_Rachel_Dynamic_Reliability_Methods_for_a_Clustered-task_Server.pdf" target="_blank" rel="noopener noreferrer">SDC</a>. My goal was to present the theory and receive some engineering feedback on whether or not the models mirror reality, how to implement the model in specific situations, etc. The work from my dissertation was motivated by applied problems: the need to generalize a reliability model for more complicated server environments. The rest then came from asking "what if I relax this assumption?" or "under what conditions does this property still hold?" The so-called "practical problems" have served as wonderful motivation (necessity is the mother of invention and all that), but the leaps of "what if" yield the most interesting discoveries.[note]I'll work on publishing the rest of my dissertation on here.[/note]
<h2>Mathematics: Worth the Investment</h2>
<a href="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-3.png"><img class="aligncenter wp-image-1115 size-large" src="http://www.themathcitadel.com/wp-content/uploads/2017/09/Design-3-1024x768.png" alt="" width="640" height="480"></a>

I concluded the talk successfully (I think) making the case for a renewed interest in even small investment in exploratory research, particularly in mathematics where the cost/benefit ratio is extremely small[note]Small cost, very large benefit[/note]. I'd like to extend a heartfelt thank you &nbsp;to everyone who visits this site to read the mathematics posted here. Mathematicians are ultimately normal people, and their work is valuable, even if it's the gravity you can't see.&nbsp;

PS: Thank you to all the delegates who contributed to this discussion: <a href="https://www.linkedin.com/in/jon-hudson-031586/">Jon Hudson</a>,&nbsp;<a href="http://www.robmarkovic.com" target="_blank" rel="noopener noreferrer">Rob Markovic</a>,&nbsp;<a href="https://jmetz.com" target="_blank" rel="noopener noreferrer">Dr. J Metz</a>,&nbsp;<a href="https://rsts11.com" target="_blank" rel="noopener noreferrer">Robert Novak</a>,&nbsp;<a href="http://www.backupcentral.com" target="_blank" rel="noopener noreferrer">W. Curtis Preston</a>,&nbsp;<a href="https://www.linkedin.com/in/leahschoeb/" target="_blank" rel="noopener noreferrer">Leah Schoeb</a>, <a href="http://jtroyer.me">John Troyer</a>. Many thanks to the organizer,&nbsp;<a href="https://www.linkedin.com/in/sfoskett" target="_blank" rel="noopener noreferrer">Stephen Foskett</a>&nbsp;and Ben Gage as well.&nbsp;
<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" alt="Creative Commons License"></a>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		1099
		2017-09-19 15:32:52
		2017-09-19 15:32:52
		open
		open
		the-gravity-of-mathematics-summary-of-tech-field-day-at-sdc-2017
		publish
		0
		0
		post
		
		0
										Commentary
		industry
		investment
		mathematics
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		2
		
							
		_acp_button_style
		1
		
							
		_acp_loading_type
		1
		
							
		_wp_page_template
		default
		
							
			118
			The Gravity of Mathematics: Summary of Tech Field Day at SDC 2017 - Tech Field Day
			
			http://techfieldday.com/2017/gravity-mathematics-summary-tech-field-day-sdc-2017/
			70.32.109.11
			2017-10-03 15:13:50
			2017-10-03 15:13:50
			[&#8230;] The Gravity of Mathematics: Summary of Tech Field Day at SDC 2017 [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552408.24577808380126953125;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553462.575602054595947265625;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			13572
			legit loans with no credit check
			LeeZwickl23259@gmail.com
			http://sapir.psych.wisc.edu/wiki/index.php/6_Month_Loans_No_Credit_Check_-_Stall_Your_Anxieties
			209.197.26.100
			2019-03-04 07:17:29
			2019-03-04 07:17:29
			This is most helpful post I have read, when most other bloggers addressing this won't stray from the standard dogma. You have a way with words, and I shall follow you as I get a lot from your writing.
			trash
			
			0
			0
						
	akismet_error
			1551683849
			
						
	akismet_history
			a:3:{s:4:"time";d:1551683849.301908969879150390625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			13616
			https://rental24h.com/
			benzthailand24@gmail.com
			https://rental24h.com/usa/houston-george-bush-intc-airport/enterprise
			23.82.109.65
			2019-03-04 16:47:47
			2019-03-04 16:47:47
			As a long time regular customer of Enterprise car hire provider, I state that the provider isn't among the best, it is exactly the very best. I hire on a regular basis, and always haven't any problems obtaining help and a little recommendation. They supplied exceptional service. It does not matter how frequently I need to have an auto to rent I’m planning to accept only their proposals!
			1
			
			0
			0
						
	akismet_error
			1551718067
			
						
	akismet_history
			a:3:{s:4:"time";d:1551718067.0996379852294921875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			fe3a67e8852651db878f7e1d0086cb78
			
							
					
			13835
			Kristin Suddreth
			Desimas12180@gmail.com
			http://vividleds.us
			209.107.204.137
			2019-03-06 14:22:49
			2019-03-06 14:22:49
			Hi there, I discovered your web site by means of Google at the same time as looking for a comparable topic, your web site got here up, it looks good. I’ve bookmarked it in my google bookmarks.
			1
			
			0
			0
						
	akismet_error
			1551882169
			
						
	akismet_history
			a:3:{s:4:"time";d:1551882169.3475210666656494140625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			fd15678d587e446982c0c9f38b782ce0
			
							
					
			14158
			Melania Mccandless
			Vivona72832@gmail.com
			https://www.cnn.com
			64.145.94.203
			2019-03-08 05:46:59
			2019-03-08 05:46:59
			<a href="http://valtrexoffers.us.org/" rel="nofollow">valtrex discount</a>
			1
			
			0
			0
						
	akismet_error
			1552024019
			
						
	akismet_history
			a:3:{s:4:"time";d:1552024019.601646900177001953125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			0cafe551b2b26a0cda395fcbdf5124ea
			
							
					
			14416
			Magda Crutison
			Konik53893@gmail.com
			http://vividleds.us/
			173.245.202.102
			2019-03-09 00:51:37
			2019-03-09 00:51:37
			Undeniably believe that which you stated. Your favorite justification appeared to be on the net the easiest thing to be aware of. I say to you, I certainly get irked while people consider worries that they just do not know about. You managed to hit the nail upon the top and also defined out the whole thing without having side effect , people could take a signal. Will likely be back to get more. Thanks
			1
			
			0
			0
						
	akismet_error
			1552092697
			
						
	akismet_history
			a:3:{s:4:"time";d:1552092697.8636729717254638671875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			91057d1aba97c0f2c76e89afa19881c6
			
							
					
			14506
			Lucius Semmes
			Azimi40219@gmail.com
			http://vividleds.us/
			81.171.81.201
			2019-03-09 10:26:46
			2019-03-09 10:26:46
			online payday loan <a href="https://paydayloans2018.com/" rel="nofollow">payday loans</a> payday loans <a href="https://paydayloans2018.com/" rel="nofollow">payday loans online</a>
			1
			
			0
			0
						
	akismet_error
			1552127206
			
						
	akismet_history
			a:3:{s:4:"time";d:1552127206.6900680065155029296875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			8f0d8809f6edbd591f2ed5f55d8f3e18
			
							
					
			14826
			Kenyatta Asplin
			Thigpen252@gmail.com
			http://earllovesyou.com
			81.171.75.139
			2019-03-10 17:29:04
			2019-03-10 17:29:04
			Hi there! Quick question that’s completely off topic. Do you know how to make your site mobile friendly? My website looks weird when browsing from my apple iphone. I’m trying to find a theme or plugin that might be able to resolve this issue. If you have any suggestions, please share. Cheers!
			1
			
			0
			0
						
	akismet_error
			1552238944
			
						
	akismet_history
			a:3:{s:4:"time";d:1552238944.1861340999603271484375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			14900
			Juliann Wirkkala
			GrahamDanfield5881@gmail.com
			https://proxies-free.com/tag/198-20-229-633577/
			107.175.77.56
			2019-03-10 19:25:30
			2019-03-10 19:25:30
			Cool blog! Is your theme custom made or did you download it from somewhere? A theme like yours with a few simple tweeks would really make my blog stand out. Please let me know where you got your design. Appreciate it
			trash
			
			0
			0
						
	akismet_error
			1552245930
			
						
	akismet_history
			a:3:{s:4:"time";d:1552245930.099565029144287109375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			14984
			no credit check loans johannesburg
			LuveniaKorth22167@gmail.com
			https://raleighhnc478.7x.cz/blog/no-credit-check-loans-cash
			209.107.210.205
			2019-03-11 03:03:17
			2019-03-11 03:03:17
			I think I know what you're saying, but I have questions.  Can we talk more?
			1
			
			0
			0
						
	akismet_error
			1552273397
			
						
	akismet_history
			a:3:{s:4:"time";d:1552273397.78991603851318359375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			44a3ed7f08ddf67b49776520e0e85118
			
							
					
			15437
			Jenelle Locklin
			RonnieNicar9214@gmail.com
			https://newproxylists.com/buy-ielts-score-of-6-5-in-kalgan-whatapp-1-937-598-9345/
			107.173.51.211
			2019-03-12 20:39:04
			2019-03-12 20:39:04
			Today, taking into consideration the fast life style that everyone is having, credit cards have a huge demand in the economy. Persons coming from every discipline are using credit card and people who not using the card have made up their minds to apply for 1. Thanks for revealing your ideas on credit cards.
			1
			
			0
			0
						
	akismet_error
			1552423144
			
						
	akismet_history
			a:3:{s:4:"time";d:1552423144.39346790313720703125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3baf0189ad740293244450a196708da5
			
							
					
			15854
			Alexander Becker
			eintrag@blogfeuer.de
			https://blogfeuer.de/
			85.214.249.169
			2019-03-14 10:50:06
			2019-03-14 10:50:06
			You should take part in a contest for one of the best blogs on the web. I will recommend this site!
			1
			
			0
			0
						
	akismet_error
			1552560606
			
						
	akismet_history
			a:3:{s:4:"time";d:1552560606.82301998138427734375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			44df371fbe0be902b71dae9367fc31c5
			
							
					
			15941
			Jeannine Moldenhauer
			Serrao80563@gmail.com
			http://vividleds.us/
			64.145.94.250
			2019-03-14 20:02:58
			2019-03-14 20:02:58
			easy loans <a href="https://easypayday.us.com/" rel="nofollow">easy payday loan</a> easy payday <a href="https://easypayday.us.com/" rel="nofollow">easy payday loans</a>
			1
			
			0
			0
						
	akismet_error
			1552593778
			
						
	akismet_history
			a:3:{s:4:"time";d:1552593778.9944880008697509765625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			810728b07241bdc0eea5a2f2949c4799
			
							
					
			16183
			Lavonia Leather
			Cataldi20971@gmail.com
			http:/suckafatonehomo.com
			209.197.20.206
			2019-03-15 22:21:15
			2019-03-15 22:21:15
			Valuable information. Lucky me I found your web site by accident, and I am shocked why this accident didn’t happened earlier! I bookmarked it.
			1
			
			0
			0
						
	akismet_error
			1552688475
			
						
	akismet_history
			a:3:{s:4:"time";d:1552688475.028542041778564453125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			16303
			Ardis Mathia
			Saltus10094@gmail.com
			http://suckafatonehomo.com
			64.145.76.166
			2019-03-16 04:17:19
			2019-03-16 04:17:19
			Good day! This is kind of off topic but I need some help from an established blog. Is it difficult to set up your own blog? I’m not very techincal but I can figure things out pretty quick. I’m thinking about making my own but I’m not sure where to start. Do you have any tips or suggestions?  Many thanks
			1
			
			0
			0
						
	akismet_error
			1552709839
			
						
	akismet_history
			a:3:{s:4:"time";d:1552709839.5451319217681884765625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			5e6e56e33a92e2f8460faaccc9e9508d
			
							
					
			16968
			Douglas Hojnacki
			Prye34649@gmail.com
			https://www.youcrazy.com/
			81.171.107.80
			2019-03-18 17:26:18
			2019-03-18 17:26:18
			help cover letter <a href="http://coverletters.store" rel="nofollow">cover letters for jobs</a> cover letter internship [url=http://coverletters.store]help with writing a cover letter[/url]
			1
			
			0
			0
						
	akismet_error
			1552929978
			
						
	akismet_history
			a:3:{s:4:"time";d:1552929978.536386013031005859375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			d0ecfc47d2b896aa4be910875836cb6d
			
							
					
			17032
			best usa proxies
			WilmerBatcheller12007@gmail.com
			https://dreamproxies.com/buy-proxies/100-private-proxies/
			192.227.171.59
			2019-03-18 20:58:28
			2019-03-18 20:58:28
			Normally I do not read article on blogs, but I would like to say that this write-up very forced me to try and do it! Your writing style has been surprised me. Thanks, quite nice post.
			trash
			
			0
			0
						
	akismet_error
			1552942708
			
						
	akismet_history
			a:3:{s:4:"time";d:1552942708.08203601837158203125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			17251
			Marcela Navin
			Frattali55074@gmail.com
			https://www.kyinwebgroup.com/
			81.171.81.177
			2019-03-19 16:20:32
			2019-03-19 16:20:32
			Black on black in the Charg I’m creepin’ Rub me the right way, you might get a genie B.o.B, black Houdini
			trash
			
			0
			0
						
	akismet_error
			1553012432
			
						
	akismet_history
			a:3:{s:4:"time";d:1553012432.9754140377044677734375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			17588
			Boris Tollman
			Zins55933@gmail.com
			https://www.lickmyballs.com
			69.16.147.77
			2019-03-20 22:01:31
			2019-03-20 22:01:31
			Your style is so unique compared to many other people. Thank you for publishing when you have the opportunity,Guess I will just make this bookmarked.2
			1
			
			0
			0
						
	akismet_error
			1553119291
			
						
	akismet_history
			a:3:{s:4:"time";d:1553119291.995944976806640625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			6900cd9b0447ba1df13c37fefff89c8d
			
							
					
			18721
			minecraft
			wilfreddevanny@freenet.de
			http://bit.ly/2EFkSqE
			23.229.13.194
			2019-03-25 03:20:32
			2019-03-25 03:20:32
			You should take part in a contest for one of the highest quality websites on the web.
I most certainly will highly recommend this website!
			1
			
			0
			0
						
	akismet_error
			1553484032
			
						
	akismet_history
			a:3:{s:4:"time";d:1553484032.358501911163330078125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			e9668557b1a93cdc3fc37a11d98d46e0
			
							
					
			18773
			minecraft
			wallacemims@moose-mail.com
			http://t.co/fqBlNe06Zz
			199.21.115.26
			2019-03-25 08:49:32
			2019-03-25 08:49:32
			Yes! Finally someone writes about minecraft.
			1
			
			0
			0
						
	akismet_error
			1553503773
			
						
	akismet_history
			a:3:{s:4:"time";d:1553503773.019670009613037109375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			ecea48003e146557c277f4a61d1ce4be
			
							
					
			19364
			Harrison Groetsch
			matthaiosnguyen21200427@gmail.com
			http://xaydungtrangtrinoithat.com/thiet-ke-xay-dung-nha-xuong-cong-nghiep/
			27.71.204.8
			2019-03-27 17:10:10
			2019-03-27 17:10:10
			thanks for sharing
			1
			
			0
			0
						
	akismet_error
			1553706610
			
						
	akismet_history
			a:3:{s:4:"time";d:1553706610.7172000408172607421875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			6da768398d584547f54cbdef24c4cb9b
			
							
					
			19630
			Emmanuel Love
			0emmalove888@hotmail.com
			http://WWW.BIBLEFREEDOM.COM
			172.82.169.152
			2019-03-28 16:12:43
			2019-03-28 16:12:43
			Hey, how's it going?

I want to pass along some very important news that everyone needs to hear!

In December of 2017, Donald Trump made history by recognizing Jerusalem as the captial of Israel. Why is this big news? Because by this the Jewish people of Israel are now able to press forward in bringing about the Third Temple prophesied in the Bible.

The Jewish people deny Jesus as their Messiah and have stated that their Messiah has been identified and is waiting to be revealed. They say this man will rule the world under a one world religion called "spiritualism".

They even printed a coin to raise money for the Temple with Donald Trumps face on the front and with king Cyrus'(who built the second Temple) behind him. On the back of the coin is an image of the third Temple.

The Bible says this false Messiah who seats himself in the Third Temple will be thee antichrist that will bring about the Great Tribulation, though the Jewish people believe he will bring about world peace. It will be a false peace for a period of time. You can watch interviews of Jewish Rabbi's in Israel speaking of these things. They have their plans set in place. It is only years away!

More importantly, the power that runs the world wants to put a RFID microchip in our body making us total slaves to them. This chip matches perfectly with the Mark of the Beast in the Bible, more specifically Revelation 13:16-18:

He causes all, both small and great, rich and poor, free and slave, to receive a mark on their right hand or on their foreheads, and that no one may buy or sell except one who has the mark or the name of the beast, or the number of his name.

Here is wisdom. Let him who has understanding calculate the number of the beast, for it is the number of a man: His number is 666.

Referring to the last days, this could only be speaking of a cashless society, which we have yet to see,  but are heading towards. Otherwise, we could still buy or sell without the mark amongst others if physical money was still currency. RFID microchip implant technology will be the future of a one world cashless society containing digital currency. It will be implanted in the right-hand or the forehead, and we cannot buy or sell without it! We must grow strong in Jesus. AT ALL COSTS, DO NOT TAKE IT!

Then a third angel followed them, saying with a loud voice, “If anyone worships the beast and his image, and receives his mark on his forehead or on his hand, he himself shall also drink of the wine of the wrath of God, which is poured out full strength into the cup of His indignation. He shall be tormented with fire and brimstone in the presence of the holy angels and in the presence of the Lamb. And the smoke of their torment ascends forever and ever; and they have no rest day or night, who worship the beast and his image, and whoever receives the mark of his name.” (Revelation 14:9-11).

People have been saying the end is coming for many years, but we need two key things. One, the Third Temple, and two, the technology for a cashless society to fulfill the prophecy of the Mark of the Beast.

VISIT WWW.BIBLEFREEDOM.COM TO SEE PROOF FOR THESE THINGS AND MUCH MORE! TELL YOUR FRIENDS AND FAMILY. SHARE THIS MESSAGE!
			1
			
			0
			0
						
	akismet_error
			1553789563
			
						
	akismet_history
			a:3:{s:4:"time";d:1553789563.24736309051513671875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			19784
			Emmanuel Love
			emmalove1189@aol.com
			http://WWW.BIBLEFREEDOM.COM
			68.71.148.19
			2019-03-29 04:57:35
			2019-03-29 04:57:35
			Hey, how's it going?

I want to pass along some very important news that everyone needs to hear!

In December of 2017, Donald Trump made history by recognizing Jerusalem as the captial of Israel. Why is this big news? Because by this the Jewish people of Israel are now able to press forward in bringing about the Third Temple prophesied in the Bible.

The Jewish people deny Jesus as their Messiah and have stated that their Messiah has been identified and is waiting to be revealed. They say this man will rule the world under a one world religion called "spiritualism".

They even printed a coin to raise money for the Temple with Donald Trumps face on the front and with king Cyrus'(who built the second Temple) behind him. On the back of the coin is an image of the third Temple.

The Bible says this false Messiah who seats himself in the Third Temple will be thee antichrist that will bring about the Great Tribulation, though the Jewish people believe he will bring about world peace. It will be a false peace for a period of time. You can watch interviews of Jewish Rabbi's in Israel speaking of these things. They have their plans set in place. It is only years away!

More importantly, the power that runs the world wants to put a RFID microchip in our body making us total slaves to them. This chip matches perfectly with the Mark of the Beast in the Bible, more specifically Revelation 13:16-18:

He causes all, both small and great, rich and poor, free and slave, to receive a mark on their right hand or on their foreheads, and that no one may buy or sell except one who has the mark or the name of the beast, or the number of his name.

Here is wisdom. Let him who has understanding calculate the number of the beast, for it is the number of a man: His number is 666.

Referring to the last days, this could only be speaking of a cashless society, which we have yet to see,  but are heading towards. Otherwise, we could still buy or sell without the mark amongst others if physical money was still currency. RFID microchip implant technology will be the future of a one world cashless society containing digital currency. It will be implanted in the right-hand or the forehead, and we cannot buy or sell without it! We must grow strong in Jesus. AT ALL COSTS, DO NOT TAKE IT!

Then a third angel followed them, saying with a loud voice, “If anyone worships the beast and his image, and receives his mark on his forehead or on his hand, he himself shall also drink of the wine of the wrath of God, which is poured out full strength into the cup of His indignation. He shall be tormented with fire and brimstone in the presence of the holy angels and in the presence of the Lamb. And the smoke of their torment ascends forever and ever; and they have no rest day or night, who worship the beast and his image, and whoever receives the mark of his name.” (Revelation 14:9-11).

People have been saying the end is coming for many years, but we need two key things. One, the Third Temple, and two, the technology for a cashless society to fulfill the prophecy of the Mark of the Beast.

VISIT WWW.BIBLEFREEDOM.COM TO SEE PROOF FOR THESE THINGS AND MUCH MORE! TELL YOUR FRIENDS AND FAMILY. SHARE THIS MESSAGE!
			1
			
			0
			0
						
	akismet_error
			1553835455
			
						
	akismet_history
			a:3:{s:4:"time";d:1553835455.5489940643310546875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			39e63b631ac9ab0574402a3f1ad13a08
			
							
					
			20100
			minecraft
			jacklyndechair@gmail.com
			http://t.co/7jbFBn0BH2
			107.173.30.12
			2019-03-29 23:39:01
			2019-03-29 23:39:01
			It's really a nice and useful piece of information. I'm glad 
that you just shared this helpful info with us.
Please keep us informed like this. Thank you for sharing.
			1
			
			0
			0
						
	akismet_error
			1553902741
			
						
	akismet_history
			a:3:{s:4:"time";d:1553902741.8715550899505615234375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			438bf11f63ec42912fbce6a0fadb1325
			
							
					
			20668
			defy
			maynard_shoebridge@gmail.com
			https://b2stats.com/
			212.101.74.68
			2019-03-31 00:30:48
			2019-03-31 00:30:48
			Hellо, I would like to suƄscribe for tһis web site to get latest updates, 
therefore where can i do it please assist.
			1
			
			0
			0
						
	akismet_error
			1553992248
			
						
	akismet_history
			a:3:{s:4:"time";d:1553992248.7894918918609619140625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			16ddd603d71fe9150e9bbf7ec2b61432
			
							
					
			21124
			Yeezy Shoes
			fgxiczgmv@hotmaill.com
			http://www.yeezy-shoes.in.net/
			27.153.181.53
			2019-04-01 05:59:12
			2019-04-01 05:59:12
			cwgulkdd,A very good informative article. I've bookmarked your website and will be checking back in future!
			1
			
			0
			0
						
	akismet_error
			1554098352
			
						
	akismet_history
			a:3:{s:4:"time";d:1554098352.2060539722442626953125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			77b1ea05078107baf0d09a476a273cfa
			
							
					
			21137
			Austepils
			austdut@wmaill.website
			http://lapizmoon.com
			31.184.238.129
			2019-04-01 06:42:27
			2019-04-01 06:42:27
			Priligy Prospecto Cialis 20 Mg Online Kaufen Conseguir Viagra Online  <a href="http://curerxfor.com" rel="nofollow">viagra prescription</a> Cialis Professional Generic
			0
			
			0
			0
						
	akismet_error
			1554100947
			
						
	akismet_history
			a:3:{s:4:"time";d:1554100947.7366139888763427734375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			21294
			imvu credits hack online
			Idler14092@yahoo.com
			http://www.e-slots.info/terminal-advance-maplestory-hack-trainer-1172017/
			85.209.150.167
			2019-04-01 18:52:49
			2019-04-01 18:52:49
			I have learned newer and more effective things via your blog site. One other thing I would really like to say is the fact that newer computer os's tend to allow much more memory to be played with, but they furthermore demand more storage simply to run. If one's computer could not handle extra memory and also the newest software requires that storage increase, it is usually the time to shop for a new PC. Thanks
			1
			
			0
			0
						
	akismet_error
			1554144769
			
						
	akismet_history
			a:3:{s:4:"time";d:1554144769.1509249210357666015625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3a1b377fc09f9efe54ec5ddc126ccbe7
			
							
					
			21342
			Apex Legends DPS
			Culotti@yahoo.com
			https://twitter.com/cybertechnews3/status/1109629524193484800
			216.170.126.130
			2019-04-01 22:01:17
			2019-04-01 22:01:17
			You're so interesting! I don't suppose I've truly read a single thing like this before. So wonderful to discover someone with a few unique thoughts on this topic. Really.. many thanks for starting this up. This website is something that's needed on the internet, someone with a bit of originality!
			1
			
			0
			0
						
	akismet_error
			1554156077
			
						
	akismet_history
			a:3:{s:4:"time";d:1554156077.995800018310546875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			e0cdb80d177f3bb4063e0375ce043653
			
							
					
			22104
			unsecured personal loans with no credit check
			DorotheaBruffee75588@gmail.com
			https://trevorrfu55138313.populiser.com/blog/no-credit-check-loans-regain
			138.229.110.122
			2019-04-04 01:02:48
			2019-04-04 01:02:48
			This subject comes across somewhat rushed-you are often most eloquent with your opinions.
			1
			
			0
			0
						
	akismet_error
			1554339768
			
						
	akismet_history
			a:3:{s:4:"time";d:1554339768.31890106201171875;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			adc6fc0dfad809dc493d1230a7dd1a96
			
							
					
			22219
			http://www.theclause.org/
			manueladennison@gmail.com
			http://www.theclause.org/tech/top-windows-screen-recorder-software-free-paid/
			23.108.48.192
			2019-04-04 09:02:40
			2019-04-04 09:02:40
			Thanks to the excellent guide
			1
			
			0
			0
						
	akismet_error
			1554368560
			
						
	akismet_history
			a:3:{s:4:"time";d:1554368560.809196949005126953125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			f59c57d675d5891cc473a9efc2524e71
			
							
					
			22553
			Nike Outlet Store
			psfkrpzvpj@yahoo.com
			http://www.nike--outlet.us/
			27.153.182.145
			2019-04-05 03:40:12
			2019-04-05 03:40:12
			Nike Vapormax Flyknit http://www.nikeairvapormaxflyknit2.us/
 Nike VaporMax Flyknit,Nike Air Vapormax Flyknit,Nike Air Vapormax Flyknit 2 http://www.nikevapormaxflyknit.us/
 Nike VaporMax Plus,Nike Air VaporMax Plus,VaporMax Plus,Nike Air Vapormax Flyknit,Nike Air Vapormax Flyknit 2 http://www.nike-vapormaxplus.us/
 Nike Air Max 2019,Air Max 2019 http://www.max2019.us/
 Nike Air Max 2019,Air Max 2019,Nike Air Max http://www.air-max2019.us/
 Nike Air Max 2019,Air Max 2019,Nike Air Max http://www.nike-airmax2019.us/
 Nike Air Zoom Pegasus 35,Nike Pegasus 35,Nike Air Zoom Pegasus http://www.nikeairzoompegasus35.us/
 Nike Pegasus 35,Nike Air Zoom Pegasus 35,Nike Air Zoom Pegasus,Nike Pegasus http://www.nikepegasus-35.us/
 Nike Zoom,Nike Air Zoom http://www.nike-zoom.us/
 Nike Air Max 270,Air Max 270,Nike Max 270 http://www.nikemax270.us/
 Nike Shox,Nike Shox Outlet,Cheap Nike Shox Outlet http://www.nikeshoxoutlet.us/
 Adidas Outlet http://www.outlet-adidas.us/
 adidas originals http://www.originalsadidas.us/
 adidas ultra boost,ultra boost http://www.adidasultra-boost.us/
 Adidas Shoes http://www.shoesadidas.us/
 Pandora Rings,Pandora Ring,Pandora Rings Official Site http://www.pandorarings-jewelry.us/
 Pandora Official Site,Pandora Jewelry Official Site,Pandora Rings Official Site http://www.pandora-officialsite.us/
 Pandora.com,Pandora,Pandora Official Site,Pandora Jewelry Official Site http://www.pandora-com.us/
 Pandora jewelry Outlet,pandora charms,,pandora bracelets,pandora rings,pandora outlet http://www.pandora-jewelryoutlet.us/
 pandora outlet,pandora jewelry outlet,pandora charms outlet,pandora jewelry http://www.pandoraoutlet-jewelry.us/
 Cheap NFL Jerseys,NFL Jerseys Cheap,Cheap Sports Jerseys http://www.cheapsportsnfljerseys.us/
 Cheap NFL Jerseys,NFL Jerseys Outlet,Cheap Jerseys http://www.cheapoutletnfljerseys.us/
 Cheap NFL Jerseys,NFL Jerseys Cheap,Cheap Sports JerseysNFL Jerseys,Cheap NFL Jerseys,NFL Jerseys Wholesale,Cheap Jerseys http://www.nfljerseyscheapwholesale.us/
 Cheap NFL Jerseys,NFL Jerseys Cheap,Cheap Sports Jerseys http://www.cheapjerseyselitenfl.us/
 NFL Jerseys,NFL Jerseys 2019,Cheap NFL Jerseys,NFL Jerseys Wholesale http://www.nfljerseys2019.us/
 Pittsburgh Steelers Jerseys,Steelers Jerseys,Steelers Jerseys Cheap http://www.pittsburghsteelers-jerseys.us/
 Dallas Cowboys Jerseys,Cowboys Jerseys,Cowboys Jerseys Cheap http://www.dallascowboysjerseyscheap.us/
 NFL Jerseys,NFL Jerseys 2019,Cheap NFL Jerseys, Cheap Authentic Nfl Jerseys http://www.nflauthenticjerseys.us/
 NFL Jerseys Wholesale,NFL Jerseys 2019,Cheap NFL Jerseys, Cheap Nfl Jerseys Wholesale http://www.wholesalenfljerseysshop.us/
 NFL Jerseys Wholesale,Cheap Nfl Jerseys Wholesale,,Cheap NFL Jerseys,NFL Jerseys 2019 http://www.authenticnflcheapjerseys.us/
 Pandora Sale, Pandora Jewelry, Pandora UK http://www.pandorasale.org.uk/
 Pandora Charms,Pandora UK,Pandora Charms Sale Clearance http://www.pandoracharmssaleuk.me.uk/
 Pandora Bracelets,Pandora Bracelet,Pandora Jewelry http://www.pandorabraceletsjewellry.me.uk/
 Pandora UK, Pandora Sale, Pandora Jewelry UK http://www.pandorauk-sale.org.uk/
			1
			
			0
			0
						
	akismet_error
			1554435612
			
						
	akismet_history
			a:3:{s:4:"time";d:1554435612.941071987152099609375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			5b37c2dcc882bef21e934fb0effb3512
			
							
					
			23042
			Yeezy 350
			zolwpnqoue@hotmaill.com
			http://www.yeezy350.us.com/
			27.153.182.145
			2019-04-06 06:19:13
			2019-04-06 06:19:13
			wwjtdwzcufg Yeezy 2019,Very informative useful, infect very precise and to the point. I’m a student a Business Education and surfing things on Google and found your website and found it very informative.
			1
			
			0
			0
						
	akismet_error
			1554531553
			
						
	akismet_history
			a:3:{s:4:"time";d:1554531553.9214079380035400390625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			84f4eb7a7cf06665e978bfc655c66448
			
							
					
			23108
			Balenciaga
			givpsomup@hotmaill.com
			http://www.balenciagatriples.org.uk/
			27.153.182.145
			2019-04-06 10:42:06
			2019-04-06 10:42:06
			elnskgrevqb,Waw! Its really great and wonderful ever i found. Thank you for sharing this info.
			1
			
			0
			0
						
	akismet_error
			1554547326
			
						
	akismet_history
			a:3:{s:4:"time";d:1554547326.891872882843017578125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			3e3ff840c886a35da585d50d9e35c3f7
			
							
					
			23216
			Emma Love
			emmalove1888@hotmail.com
			http://WWW.BIBLEFREEDOM.COM
			172.245.73.194
			2019-04-06 19:04:07
			2019-04-06 19:04:07
			Hey, how's it going?

I want to pass along some very important news that everyone needs to hear!

In December of 2017, Donald Trump made history by recognizing Jerusalem as the captial of Israel. Why is this big news? Because by this the Jewish people of Israel are now able to press forward in bringing about the Third Temple prophesied in the Bible.

The Jewish people deny Jesus as their Messiah and have stated that their Messiah has been identified and is waiting to be revealed. They say this man will rule the world under a one world religion called "spiritualism".

They even printed a coin to raise money for the Temple with Donald Trumps face on the front and with king Cyrus'(who built the second Temple) behind him. On the back of the coin is an image of the third Temple.

The Bible says this false Messiah who seats himself in the Third Temple will be thee antichrist that will bring about the Great Tribulation, though the Jewish people believe he will bring about world peace. It will be a false peace for a period of time. You can watch interviews of Jewish Rabbi's in Israel speaking of these things. They have their plans set in place. It is only years away!

More importantly, the power that runs the world wants to put a RFID microchip in our body making us total slaves to them. This chip matches perfectly with the Mark of the Beast in the Bible, more specifically Revelation 13:16-18:

He causes all, both small and great, rich and poor, free and slave, to receive a mark on their right hand or on their foreheads, and that no one may buy or sell except one who has the mark or the name of the beast, or the number of his name.

Here is wisdom. Let him who has understanding calculate the number of the beast, for it is the number of a man: His number is 666.

Referring to the last days, this could only be speaking of a cashless society, which we have yet to see,  but are heading towards. Otherwise, we could still buy or sell without the mark amongst others if physical money was still currency. RFID microchip implant technology will be the future of a one world cashless society containing digital currency. It will be implanted in the right-hand or the forehead, and we cannot buy or sell without it! We must grow strong in Jesus. AT ALL COSTS, DO NOT TAKE IT!

Then a third angel followed them, saying with a loud voice, “If anyone worships the beast and his image, and receives his mark on his forehead or on his hand, he himself shall also drink of the wine of the wrath of God, which is poured out full strength into the cup of His indignation. He shall be tormented with fire and brimstone in the presence of the holy angels and in the presence of the Lamb. And the smoke of their torment ascends forever and ever; and they have no rest day or night, who worship the beast and his image, and whoever receives the mark of his name.” (Revelation 14:9-11).

People have been saying the end is coming for many years, but we need two key things. One, the Third Temple, and two, the technology for a cashless society to fulfill the prophecy of the Mark of the Beast.

VISIT WWW.BIBLEFREEDOM.COM TO SEE PROOF FOR THESE THINGS AND MUCH MORE! TELL YOUR FRIENDS AND FAMILY. SHARE THIS MESSAGE!
			1
			
			0
			0
						
	akismet_error
			1554577447
			
						
	akismet_history
			a:3:{s:4:"time";d:1554577447.827702999114990234375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			268deff7e55b113d2db147b695c2fa38
			
							
					
			23518
			Austepils
			austdut@wmaill.website
			http://kamagorder.com
			31.184.238.129
			2019-04-07 16:59:09
			2019-04-07 16:59:09
			Levitra Schmelztablette Preisvergleich Us Purchasing Of Furosemide  <a href="http://cialisab.com" rel="nofollow">п»їcialis</a> Cialis 20mg Tadalafil Prix
			0
			
			0
			0
						
	akismet_error
			1554656349
			
						
	akismet_history
			a:3:{s:4:"time";d:1554656349.83880710601806640625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					
			23628
			DMC5
			Clemmey@yahoo.com
			https://twitter.com/cybertechnews3/status/1108122489375330309
			216.170.126.130
			2019-04-08 00:32:34
			2019-04-08 00:32:34
			This is the right blog for anyone who wants to understand this topic. You realize a whole lot its almost hard to argue with you (not that I actually would want to…HaHa). You definitely put a fresh spin on a subject which has been written about for years. Great stuff, just great!
			1
			
			0
			0
						
	akismet_error
			1554683554
			
						
	akismet_history
			a:3:{s:4:"time";d:1554683554.2215230464935302734375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			a50673e92e577e18612dd3d579f336a7
			
							
					