
		
				The Red-Headed Step-Distributions		
		https://www.themathcitadel.com/the-red-headed-step-distributions/
		Mon, 22 Jan 2018 01:13:56 +0000
		admin
		http://www.themathcitadel.com/?p=1949
		
		
				Almost every textbook in probability or statistics will speak of classifying distributions into two different camps: discrete (singular in some older textbooks) and continuous. Discrete distributions have either a finite or a countable sample space (also known as a set of Lebesgue measure 0), such as the <a href="https://www.themathcitadel.com/poisson-processes-and-data-loss/">Poisson</a> or binomial distribution, or simply rolling a die. The probability of each point in the sample space is nonzero. Continuous distributions have a continuous sample space, such as the normal distribution. A distribution in either of these classes is either characterized by a probability mass function (pmf) or probability distribution function (pdf) derived from the distribution function via taking a derivative. There is, however, a third kind.

One rarely talked about, or mentioned quickly and then discarded. This class of distributions is defined on a set of Lebesgue measure 0, yet the probability of any point in the set is 0, unlike discrete distributions. The distribution function is continuous, even uniformly continuous, but not absolutely continuous, meaning it's not a continuous distribution. The pdf doesn't exist, but one can still find moments of the distribution (e.g. mean, variance). They are almost never encountered in practice, and the only real example I've been able to find thus far is based on the Cantor set. This class is the set of red-headed step-distributions-- the singular continuous distributions.
<h2>Back up, what is Lebesgue measure?</h2>
Measure theory itself can get extremely complicated and abstract. The idea of measures is to give the "size" of subsets of a space. Lebesgue measure is one type of measure, and is actually something most people are familiar with: the "size" of subsets of Euclidean space in [latex]n[/latex] dimensions. For example, when [latex]n=1[/latex], we live in 1D space. Intervals. The Lebesgue measure of an interval [latex][a,b][/latex] on the real line is just the length of that interval: [latex]b-a[/latex]. When we move to two dimensions, [latex]\mathbb{R}\times \mathbb{R}[/latex], the Cartesian product of 1D space with itself, our intervals combine to make rectangles. The Lebesgue measure in 2D space is area; so a rectangle built from [latex][a,b]\times [c,d][/latex] has Lebesgue measure [latex](b-a)(d-c)[/latex]. Lebesgue measure in 3D space is volume. And so forth.&nbsp;

Now, points are 0-dimensional in Euclidean space. They have no size, no mass. They have Lebesgue measure 0[note]The proof for why this is true gets a bit abstract, dealing with first defining Lebesgue outer measure, and showing a point is covered by a sequence of closed intervals with measure as small as you want, with the smallest possible having outer measure 0.[/note]. Intuitively, we can simply see that Lebesgue measure helps us see how much "space" something takes up in the Euclidean world, and points take up no space, and hence should have measure 0.&nbsp;

In fact, any countable set of points has Lebesgue measure 0. Even an infinite but countable set. The union of disjoint Lebesgue measurable sets has a measure equal to the sum of the individual sets. Points are certainly disjoint, and they each have measure 0, and summing 0 forever still yields 0.[note]This isn't a formal proof, merely a way to establish the intuition.[/note] So, the set [latex]\{0,1,2\}[/latex] has Lebesgue measure 0. But so do the natural numbers [latex]\mathbb{N}[/latex],&nbsp;<em>and the rational numbers&nbsp;</em>[latex]\mathbb{Q}[/latex], even though the rational numbers contain the set of natural numbers.

It is actually possible to construct an uncountable infinite set that has Lebesgue measure 0, and we will need that in constructing our example of a singular continuous distribution. For now, we'll examine discrete and continuous distributions briefly.
<h2>Discrete (Singular) Distributions</h2>
These are the ones most probability textbooks begin with, and most of the examples that are familiar.
<h3>Roll a fair die.&nbsp;</h3>
The sample space for a roll of a fair die [latex]X[/latex] is [latex]S =\{1,2,3,4,5,6\}[/latex]. The PMF is [latex]P(X = x) = 1/6[/latex], where [latex]x \in S[/latex]. The CDF is given by the function [latex]P(X\leq x) = \sum_{j\leq x}P(X=j)[/latex]&nbsp;

<em><span style="text-decoration: underline;"><strong>Example:</strong></span></em>

[latex, display = true]P(X \leq 4) = \sum_{j\leq 4}\frac{1}{6} = \frac{2}{3}[/latex]
<h3>Binomial Distribution</h3>
A binomial random variable [latex]X[/latex] counts the number of "successes" or 1s in a binary sequence of [latex]n[/latex] Bernoulli random variables. Think a sequence of coin tosses, and counting the number of heads. In this case, the sample space is infinite, but countable: [latex]S = \{0,1,2,\ldots\}[/latex]. If the probability of a 1, or "success" is [latex]p[/latex], then the PMF of [latex]X[/latex] is given by&nbsp;

[latex, display = true]P(X=x) = {n \choose x}p^{x}(1-p)^{n-x}[/latex]

Note here again that the sample space is of Lebesgue measure 0, but the probability of any point in that space is a positive number.&nbsp;
<h2>Continuous Distributions</h2>
Continuous distributions operate on a continuous sample space, usually an interval or Cartesian product of intervals or even a union of intervals. Continuous distribution functions [latex]F[/latex] are&nbsp;<em>absolutely continuous</em>, meaning that (in one equivalent definition), the distribution function has a derivative [latex]f=F'[/latex] almost everywhere that is Lebesgue integrable, and obeys the Fundamental Theorem of Calculus:

[latex, display = true]F(b)-F(a) = \int_{a}^{b}f(x)dx[/latex]

for [latex]a&lt; b[/latex]. This [latex]f[/latex] is the probability distribution function (PDF), derived by differentiating the distribution function. Let's mention some examples of these:
<h3>The Continuous Uniform Distribution</h3>
Suppose we have a continuous interval [latex][a,b][/latex], and the probability mass is spread equally along this interval, meaning that the probability that our random variable [latex]X[/latex] lies in any subinterval of size [latex]s[/latex] has the same probability, regardless of location. Suppose we do not allow the random variable to take any values outside the interval. The sample space is continuous but over a finite interval. The distribution function for this [latex]X[/latex] is given by&nbsp;

[latex, display = true]F(x) = \left\{\begin{array}{lr}0&amp;x&lt; a\\\frac{x-a}{b-a}&amp;a\leq x \leq b\\1&amp;x &gt; b\end{array}\right.[/latex]

This is an absolutely continuous function. Then we may easily derive the PDF by differentiating [latex]F[/latex]:

[latex, display=true]f(x) = \mathbb{1}_{x \in [a,b]}\frac{1}{b-a}[/latex]

where [latex]\mathbb{1}_{x \in [a,b]}[/latex] is the&nbsp;<em>indicator function</em> that takes value 1 if [latex]x[/latex] is in the interval, and 0 otherwise.&nbsp;

This distribution is the continuous version of a die roll. The die roll is the discrete uniform distribution, and here we just allow for a die with uncountably many sides with values in [latex][a,b][/latex]. The probability of any particular point is 0, however, even though it is possible to draw a random number from this interval. To see this, note that the probability that the random variable [latex]X[/latex] lies between two points in the interval, say [latex]x_{1}[/latex] and [latex]x_{2}[/latex] is given by multiplying the height of the PDF by the length (Lebesgue measure) of the subinterval. The Lebesgue measure of a point is 0, so even though a value for the PDF exists at that point, the probability is 0.&nbsp;

We don't run into issues here mathematically because we are on a continuous interval.&nbsp;
<h3>The Normal Distribution</h3>
Likely the most famous continuous distribution, the normal distribution is given by the famous "bell curve." In this case, the sample space is the entire real line. The probability that a normally distributed random variable [latex]X[/latex] lies between any two points [latex]a[/latex] and [latex]b[/latex] is given by&nbsp;

[latex, display=true]P(a\leq X \leq b) = \int_{a}^{b}\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left(-\frac{(x-\mu)^{2}}{2\sigma^{2}}\right)dx[/latex]

where [latex]\mu[/latex] is the mean and [latex]\sigma^{2}[/latex] is the variance.&nbsp;
<h2>Singular Continuous Distributions</h2>
We're going to begin this section by discussing everyone's favorite counterexample in mathematics: the Cantor set.&nbsp;
<h3>The Cantor set</h3>
The Cantor set is given by the limit of the following construction:
<ol>
 	<li>Take the interval [latex][0,1][/latex].&nbsp;</li>
 	<li>Remove the middle third: [latex](1/3, 2/3)[/latex], so you're left with [latex][0,1/3]\cup[2/3,1][/latex]</li>
 	<li>Remove the middle third of each of the remaining intervals. So you remove [latex](1/9,2/9)[/latex] from [latex][0,1/3][/latex] and [latex](7/9,8/9)[/latex] from [latex][2/3,1][/latex], leaving you with the set [latex][0,1/9]\cup[2/9,1/3]\cup[2/3,7/9]\cup[8/9,1][/latex]</li>
</ol>
Continue this process infinitely.

This is an example of a set that is uncountable, yet has Lebesgue measure 0. Earlier, when we discussed Lebesgue measure, we noted that all countable sets had measure 0. Thus we may conclude that only uncountable sets (like intervals) have nonzero Lebesgue measure. However, the Cantor set illustrates that not all uncountable sets have positive Lebesgue measure. To see why the Cantor set has Lebesgue measure 0, we will look at the measure of the sets that are removed (the complement of the Cantor set):

At the first step, we have removed one interval of size 1/3. At the second step, we remove two intervals of size 1/9. At the third step, we remove four intervals of size 1/27. Let's call [latex]S_{n}[/latex] the subset removed from the interval [0,1] by the [latex]n[/latex]th step. By the end of the third step, we have removed a set of size

[latex, display = true]m(S_{3}) = \frac{1}{3} + \frac{2}{3^{2}} + \frac{4}{3^{3}}[/latex]

By the [latex]n[/latex]th step,&nbsp;

[latex, display = true]m(S_{n}) = \sum_{j=0}^{n}\frac{2^{j}}{3^{j+1}}[/latex]

This is the partial sum of a geometric series, so

[latex, display = true]m(S_{n}) = 1-\left(\frac{2}{3}\right)^{n}[/latex]

Now, the Cantor set is formed when [latex]n \to \infty[/latex]. The measure of the complement of the Cantor set, which we called [latex]S_{\infty}[/latex] then has measure

[latex, display = true]m(S_{\infty}) = \lim_{n \to \infty}m(S_{n}) = \lim_{n \to \infty}1-\left(\frac{2}{3}\right)^{n} = 1[/latex]

But the original interval we started with had Lebesgue measure 1, and the union of the Cantor set with its complement [latex]S_{\infty}[/latex] is the interval [0,1]. That means that the measure of the Cantor set plus the measure of its complement must add to 1, which implies that the Cantor set is of measure 0. However, since we removed open intervals during the construction, there must be something left; in fact, there are uncountably many points left.&nbsp;

Now we have an uncountable set of Lebesgue measure 0. We're going to use this set to construct the only example I could find of a singular continuous distribution. It is very important that the Cantor set is an uncountable set of Lebesgue measure 0.&nbsp;
<h3>Building the Cantor distribution</h3>
<em>Update: Following a correction from an earlier version, I'm going to show how to construct this distribution directly and via the complement of the Cantor set. The latter was used in a textbook I found, and is a bit convoluted in its construction, but I'm going to leave it.</em>

The direct construction is to look at the intervals left behind at each stage [latex]n[/latex] of constructing the Cantor set. Assign a probability mass of [latex]\frac{1}{2^{n}}[/latex] to each of the [latex]2^{n}[/latex] intervals left behind, and this is your distribution function. It's basically a continuous uniform distribution, but on stages of the Cantor set construction. Sending [latex]n \to \infty[/latex] yields the Cantor set, but the probability distribution moves to 0 on a set of measure 0. Thus, unlike the continuous uniform distribution, where the probability of any single point was 0, but the support has positive measure, we essentially have the continuous uniform distribution occurring on a set of measure 0, which means we have a continuous distribution function on a singular support of measure 0 that is uncountable and thus not discrete. This distribution is therefore neither continuous nor discrete.&nbsp;

Another way to construct this is by complement,&nbsp;via Kai Lai Chung's&nbsp;<em>A Course in Probability Theory.&nbsp;</em>

<i>(Note: after a second glance at this, I found this to be a relatively&nbsp;convoluted way of constructing this distribution, since it can be fairly easily constructed directly. However, I imagine the author's purpose was to be very rigid and formal to cover all his bases, so I present a review of it here:)</i>

Let's go back to the construction of the Cantor set. At each step [latex]n[/latex] we have removed in total [latex]2^{n}-1[/latex] disjoint intervals. Let's number those intervals, going from left to right as [latex]J_{n,k}[/latex], where [latex]k = 1,2,\ldots, 2^{n}-1[/latex].&nbsp;

For example, at [latex]n=2[/latex] we have that [latex]J_{2,1} = (1/9,2/9)[/latex],[latex]J_{2,2} = (1/3,2/3)[/latex], and [latex]J_{2,3} = (7/9,8/9)[/latex].&nbsp;

Now let the quantity [latex]c_{n,k} = \frac{k}{2^{n}}[/latex]. This will be the probability mass assigned to interval [latex]J_{n,k}[/latex]. So we define the distribution function as&nbsp;

[latex, display=true]F(x) = c_{n,k}, x \in J_{n,k}[/latex]

Let [latex]U_{n} = \cup_{k=1}^{2^{n}-1}J_{n,k}[/latex], and [latex]U = \lim_{n\to\infty}U_{n}[/latex] The function [latex]F[/latex] is indeed a distribution function and can be shown to be uniformly continuous on the set [latex]D = (-\infty,0)\cup U \cup (1,\infty)[/latex]. However, none of the points in [latex]D[/latex] is in the support of [latex]F[/latex], so the support of [latex]F[/latex] is contained in the Cantor set (and in fact is the Cantor set). &nbsp;The support (the Cantor set) has measure 0, so it is singular, but the distribution function is continuous, so it cannot be a discrete distribution. This distribution fits nowhere in our previous two classes, so we must now create a third class -- the singular continuous distribution.

(By the way, even though the PDF doesn't exist, the Cantor distribution still has mean of 1/2 and a variance of 1/8, but no mode. It does have a moment generating function.)
<h2>Any other examples?</h2>
With some help, I spent some time poring through quite a few probability books to seek further study and other treatment of singular continuous distributions. Most said absolutely nothing at all, as if the class didn't exist.&nbsp;

One book,&nbsp;<em>Modern Probability Theory and Its Applications</em> has a rather grumpy approach:
<blockquote>There also exists another kind of continuous distribution function, called singular continuous, whose derivative vanishes at almost all points. This is a somewhat difficult notion to picture, and examples have been constructed only by means of fairly involved analytic operations. From a practical point of view, one may act as if singular continuous distribution functions do not exist, since examples of these functions are rarely, if ever, encountered in practice.</blockquote>
This notion also has led me to a couple papers, which I intend to review and continue presenting my findings. I happen to have a great fondness for these "edge cases" and forgotten areas of mathematics. I believe they are the most ripe for groundbreaking new material.&nbsp;

&nbsp;		
		
						
		1949
		2018-01-22 01:13:56
		2018-01-22 01:13:56
		closed
		open
		the-red-headed-step-distributions
		publish
		0
		0
		post
		
		0
										Analysis
		Probability Theory
		Set Theory
		Spines
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		8
		
							
		_wp_page_template
		default
		
							
		_acp_button_style
		1
		
							
		_acp_loading_type
		1
		
							
			415
			roger luther
			rogerluther1@gmail.com
			
			86.13.185.190
			2018-01-22 08:13:38
			2018-01-22 08:13:38
			So why "red-headed"?

Thanks for a clear and lucid article
			1
			
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552404.4936659336090087890625;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553456.099958896636962890625;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			417
			Rachel Traylor
			rachel.traylor@emc.com
			
			73.158.103.116
			2018-01-22 17:11:58
			2018-01-22 17:11:58
			It's a play on the American idiom "red-headed stepchild", referring to something generally unloved and unwanted. http://www.worldwidewords.org/qa/qa-red2.htm I also used it tongue in cheek since I myself am red-headed.
			1
			
			415
			1
						
	akismet_history
			a:3:{s:4:"time";d:1537552404.4139330387115478515625;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553455.769959926605224609375;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					
			481
			Carnival of Mathematics 154 &#8211; The Math Citadel
			
			http://www.themathcitadel.com/2018/02/07/carnival-of-mathematics-154/
			66.226.74.70
			2018-02-07 01:54:39
			2018-02-07 01:54:39
			[&#8230;] about the rare (and somewhat understated) &#8220;singular continuous distributions&#8221; in&nbsp;The Red-Headed Step-Distributions. Lastly, an older post: Will Kurt at&nbsp;Count Bayesie&nbsp;gives a detailed look into [&#8230;]
			1
			pingback
			0
			0
						
	akismet_history
			a:3:{s:4:"time";d:1537552403.840693950653076171875;s:5:"event";s:11:"report-spam";s:4:"user";s:13:"jasonhathcock";}
			
						
	akismet_user_result
			false
			
						
	akismet_user
			jasonhathcock
			
						
	akismet_history
			a:3:{s:4:"time";d:1537553454.94952297210693359375;s:5:"event";s:10:"report-ham";s:4:"user";s:13:"jasonhathcock";}
			
							
					