
		
				The Rigor of Fuzzy Sets		
		https://www.themathcitadel.com/the-rigor-of-fuzzy-sets/
		Wed, 21 Jun 2017 18:09:23 +0000
		admin
		http://www.theresearchcortex.com/?p=763
		
		
				Perhaps "fuzzy set theory", "fuzzy arithmetic", and "fuzzy rules" could have been named something a bit less mock-worthy. The word "fuzzy" has English synonyms "blurred", "unfocused", and the worst "ill-defined". However, fuzzy set theory is anything but fuzzy. Maybe cuddly and fun, but certainly not ill-defined. We'll take a look in this post at what exactly fuzzy sets are. Fuzzy set theory is an extension of classical set theory, so we'll first take a look at the basics of a classical set.

&nbsp;
<h2>Classical sets</h2>
A classical set is one we all deal with explicitly on a daily basis, even if we don't use that terminology. An item or element is either a member of a classical set, or it is not. Examples are
<ul>
 	<li>Even numbers, denoted [latex]2\mathbb{Z}[/latex]</li>
 	<li>A list of members&nbsp;of a particular country club</li>
 	<li>Wavelengths that are classified as UV light</li>
 	<li>The set of perfect squares [latex] S = \{ k^2 : k \in \mathbb{N}\}[/latex]</li>
</ul>
If we take an element in the relevant universe for each example, we are faced with the binary decision of whether or not it is a member of the set. 3 is not a member of [latex]2\mathbb{Z}[/latex]; 4 is. I am not a member of any country club, so given a particular one, I do not fall in that set. The electromagnetic spectrum is a continuum, but the cutoffs are strict. A wavelength between 10nm and 400 nm is ultraviolent. Any wavelength less than 10nm or greater than 400 nm is not. Finally, a the square of a rational number cannot be a perfect square, because a rational number is not a natural number. 3 is a natural number, but there is no natural number whose square gives 3.

For all of these sets, we can define a&nbsp;<em>characteristic function </em>of a set<em>&nbsp;</em>[latex] A [/latex] (denoted [latex]\chi_{A}(x)[/latex])&nbsp;that takes an input and returns a 1 if the input is an element of the set [latex] A [/latex] and 0 if it is not. Mathematically, we write

[latex, display = true] \chi_{A}(x) = \left\{ \begin{array}{lr} 1, &amp; x \in A \\ 0, &amp;x \notin A \end{array}\right.[/latex]

That is, if [latex]A = 2\mathbb{Z}[/latex], then [latex]\chi_{A}(3) = 0[/latex], and [latex]\chi_{A}(4) = 1[/latex].

Now, what if we relax the requirement that you either be in or out? Here or there? Yes or no? What if I allow "shades of grey" to use a colloquialism? Then we extend classical sets to&nbsp;<em>fuzzy sets</em>.
<h2>Partial Membership is well-defined</h2>
Many things we encounter daily aren't strict or&nbsp;<em>crisp</em> as is used in mathematics. Someone might tell you that you can either be in or out of a room, but what if you stand with one foot on either side of the threshold? It doesn't make sense to then say you are neither in nor out, because part of you is certainly inside the room. You can't "pick one", because the whole you is not wholly in either place all at once.

Fuzzy sets allow for&nbsp;<em>partial membership</em> in a set. That is, you can be "a little bit" in the room (perhaps a toe is sticking in), "halfway" in the room (straddling the threshold), "most of the way" in the room (only a foot sticking out of the room), and everything in between. We formally define this notion by extending the characteristic function [latex]\chi_{A}(x)[/latex] to include the possibility of fractional membership.

The&nbsp;<em>membership function</em> of a fuzzy set [latex]A[/latex] (denoted [latex]\mu_{A}(x)[/latex]) takes an element [latex]x[/latex] in a universe [latex] X[/latex] and maps it somewhere in the interval [0,1] according to the level of membership it has in the set [latex]A[/latex]. That is,

[latex, display = true]\mu_{A}(x): X \to [0,1][/latex]

&nbsp;

<em><strong>Example (Defining a bacon lover)</strong></em>

Let [latex]x \in \mathbb{Q}[/latex] be the number of slices of bacon a person eats per day. (We will allow for partial consumption of bacon slices.) Suppose for simplicity that no one would ever eat more than 5 slices per day. Then a possible membership function for classifying someone as a "bacon-lover" could be

[latex, display=true] \mu_{A}(x) = \left\{\begin{array}{lr}\frac{x-1}{2}, &amp;1\leq x \leq 3 \\ 1, &amp;3 \leq x\leq 5\\0, &amp; \text{ otherwise}\end{array}\right.[/latex]

&nbsp;

[caption id="attachment_775" align="aligncenter" width="522"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/06/bacon-set.jpg"><img class=" wp-image-775" src="http://www.themathcitadel.com/wp-content/uploads/2017/06/bacon-set.jpg" alt="" width="522" height="304"></a> A possible membership function to classify as a bacon-lover[/caption]

So given the number of bacon slices you eat per day, we can use the membership function [latex]\mu_{A}(x)[/latex] to determine your level of commitment to bacon. If you eat 2 slices of bacon per day, [latex]\mu_{A}(2) = 0.5[/latex], so you are a "halfway" bacon-lover.
<h3>&nbsp;Level sets</h3>
We can also look at fuzzy sets in terms of their&nbsp;<em>level sets</em>, as a way to "backsolve" to determine what values of [latex]x[/latex] are at least an [latex]\alpha[/latex] level of membership in the set, where [latex]0\leq \alpha\leq 1[/latex]. &nbsp;Denoted [latex]A_{\alpha}[/latex], we define the&nbsp;[latex]\alpha[/latex]-level set as

[latex, display=true]A_{\alpha} = \{x \in X : \mu_{A}(x) \geq \alpha\}[/latex]

<em><strong>Example</strong></em>

For the bacon set, we can use the graph above.
<ul>
 	<li>[latex]A_{1} = [3,5][/latex]</li>
 	<li>[latex] A_{1/2} = [2, 5][/latex]</li>
 	<li>[latex] A_{3/4} = [2.5,5][/latex]</li>
</ul>
In general, we can find the [latex]\alpha[/latex]-level set by inverting the membership function. In this case, the right endpoint is always 5, and the left endpoint is given by [latex]2\alpha + 1[/latex].

So,&nbsp;[latex]A_{1/8} = \left[ 2\cdot \frac{1}{8} + 1, 5\right] = [1.25 , 5][/latex]

Some special level sets are the&nbsp;[latex]A_{1}[/latex], called the&nbsp;<em>core</em>, and [latex]A_{0}[/latex], called the&nbsp;<em>support.&nbsp;</em>The core tells us the interval that represents full membership, and the support tells us how "wide" the entire fuzzy set actually is.

Now that we understand what fuzzy sets are, let's look at doing some things with them.
<h2>Fuzzy set operations are identical to classical set operations</h2>
We're going to dive a little further into fuzzy set theory and discuss operations on fuzzy sets such as union, intersection, and complementation. Since the fuzzy set is a nice extension of the classical set, the definitions of union, intersection, and complementation actually remain the same for fuzzy sets as for classical sets. The only difference is that the result is a fuzzy set rather than a classical set.[note] A classical set is really a special case of a fuzzy set.[/note] We'll discuss each one in turn.

&nbsp;
<h3>Union</h3>
The union is represented by the phrase "or"-- that is, given two sets [latex]A[/latex] and [latex]B[/latex], an element is a member of the&nbsp;<em>union</em> of [latex]A[/latex] and [latex]B[/latex] if it is in either [latex]A[/latex] or [latex]B[/latex].[note]"Or" should not be confused with "Xor" (exclusive or). 5 is in the union of odd numbers and prime numbers, and it is both an odd number and a prime number. That is, an element that is a member of both sets is also in the union.[/note]

In classical set theory, the characteristic function of the union of two sets&nbsp;[latex]A[/latex] and [latex]B[/latex] is given by

[latex, display = true]\chi_{A \cup B}(x) = \text{max}\left(\chi_{A}(x),\chi_{B}(x)\right)[/latex]

Let's look at classical sets again, and let [latex]A[/latex] be the set of prime numbers, and [latex]B[/latex] be the set of odd numbers.
<ul>
 	<li>[latex]\chi_{A \cup B}(3) = \text{max}(A(3), B(3)) = \text{max}(1,1) = 1[/latex] so 3 is in [latex] A \cup B[/latex]</li>
 	<li>[latex]\chi_{A \cup B}(2) = \text{max}(A(2), B(2)) = \text{max}(1,0) = 1[/latex] so 2 is in&nbsp;&nbsp;[latex] A \cup B[/latex]</li>
 	<li>[latex]\chi_{A \cup B}(4) = \text{max}(A(4), B(4)) = \text{max}(0,0) = 0[/latex] so 4 is not in&nbsp;&nbsp;[latex] A \cup B[/latex]</li>
</ul>
For fuzzy sets, the formula for the membership function of the union of two fuzzy sets&nbsp;&nbsp;[latex]A \vee B[/latex][note]We changed the notation here to show that we are not looking at classical sets anymore[/note] remains exactly the same as for the characteristic function of the union of two classical sets.

[latex, display = true]\mu_{A \cup B}(x) = \text{max}\left(\mu_{A}(x),\mu_{B}(x)\right)[/latex]

Let's keep our bacon set [latex]A[/latex] and define [latex]B[/latex] as the fuzzy set that classifies a "cheese-aficionado" with membership function

[latex, display = true]\mu_{B}(x) = \left\{\begin{array}{lr}\frac{x}{5}, &amp;0\leq x\leq5\\0, &amp;\text{otherwise}\end{array}\right.[/latex]

[caption id="attachment_785" align="aligncenter" width="560"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/06/bacon-and-cheese.jpg"><img class=" wp-image-785" src="http://www.themathcitadel.com/wp-content/uploads/2017/06/bacon-and-cheese.jpg" alt="" width="560" height="326"></a> The black line is the bacon set A from before. The blue line is the new cheese set B[/caption]

&nbsp;

We can now find [latex]\mu_{A \vee B}(x) = \max(\mu_{A}(x),\mu_{B}(x))[/latex]. For unions, the left endpoint of the support will be the smaller of the two left endpoints of the supports of [latex]A[/latex] and [latex]B[/latex], and the right endpoint of the union will be the larger of the two right endpoints&nbsp;of the supports of [latex]A[/latex] and [latex]B[/latex]. &nbsp;The support of "bacon-lover" union "cheese aficionado" will then be [0,5], which you can see from the graph.

The membership function is given by

[latex, display = true]\mu_{A \vee B}(x) = \left\{\begin{array}{lr}\frac{x}{5}, &amp; 0\leq x \leq \frac{5}{3}\\\frac{x-1}{2}, &amp; \frac{5}{3}\leq x \leq 3\\ 1, &amp; 3\leq x \leq 5\end{array}\right.[/latex]

[caption id="attachment_788" align="aligncenter" width="591"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/06/union-bacon-cheese.jpg"><img class=" wp-image-788" src="http://www.themathcitadel.com/wp-content/uploads/2017/06/union-bacon-cheese.jpg" alt="" width="591" height="334"></a> The pink line gives the fuzzy set that is the union of bacon-lovers and cheese lovers[/caption]

&nbsp;
<h3>Intersection</h3>
The intersection of two sets denoted [latex] A \cap B[/latex] is represented in language by the word "and"-- an element must be a member of both sets simultaneously to be in the intersection of two sets. For the classical set example, we'll look again at&nbsp;[latex]A[/latex] as the set of prime numbers, and [latex]B[/latex] as the set of odd numbers. The membership function of the intersection of two classical sets, denoted [latex]\chi_{A \cap B}[/latex] is given by

[latex, display = true]\chi_{A \cap B} = \min\left(\chi_{A}(x), \chi_{B}(x)\right)[/latex]
<ul>
 	<li>[latex]\chi_{A \cap B}(3) = \min(A(3), B(3)) = \min(1,1) = 1[/latex] so 3 is in [latex] A \cap B[/latex]</li>
 	<li>[latex]\chi_{A \cap B}(2) = \min(A(2), B(2)) = \min(1,0) = 0[/latex] so 2 is not in&nbsp;&nbsp;[latex] A \cap B[/latex]</li>
 	<li>[latex]\chi_{A \cap B}(4) = \min(A(4), B(4)) = \min(0,0) = 0[/latex] so 4 is not in&nbsp;&nbsp;[latex] A \cap B[/latex]</li>
</ul>
Just like for the union, the membership function of the intersection of two fuzzy sets (denoted [latex]A \wedge B[/latex]) has the same formula as that for the classical counterpart.

[latex, display = true]\mu_{A \wedge B} = \min\left(\mu_{A}(x), \mu_{B}(x)\right)[/latex]

The intersection of our fuzzy bacon set and our fuzzy cheese set then is given by

[latex, display = true]\mu_{A \wedge B} = \left\{\begin{array}{lr}0, &amp; 0\leq x \leq 1\\\frac{x-1}{2}, &amp; 1\leq x \leq \frac{5}{3}\\\frac{x}{5}, &amp; \frac{5}{3}\leq x \leq 5\end{array}\right.[/latex]

[caption id="attachment_790" align="aligncenter" width="540"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/06/intersection-bacon-cheese.jpg"><img class=" wp-image-790" src="http://www.themathcitadel.com/wp-content/uploads/2017/06/intersection-bacon-cheese.jpg" alt="" width="540" height="305"></a> The purple line gives the fuzzy set that is the intersection of the bacon set and the cheese set.[/caption]

&nbsp;
<h3>Complement</h3>
The complement of a set (denoted [latex]A^{c} \text{ or } \overline{A}[/latex]) is represented by the English word "not", and indicates negation. Everything outside a given set is the complement of a set. The&nbsp;membership function for the complement of a fuzzy set is identical to the characteristic function of the complement of a classical set:

[latex, display = true]\mu_{A^{c}}(x) = 1-A(x)[/latex]

The complement of a "bacon-lover", (a bacon-hater?) is then

[latex, display = true]\mu_{A^{c}}(x) = \left\{\begin{array}{lr}\frac{3-x}{2}, &amp; 1\leq x \leq 3 \\ 0, &amp; 3\leq x \leq 5\end{array}\right.[/latex]

[caption id="attachment_791" align="aligncenter" width="594"]<a href="http://www.themathcitadel.com/wp-content/uploads/2017/06/bacon-complement.jpg"><img class=" wp-image-791" src="http://www.themathcitadel.com/wp-content/uploads/2017/06/bacon-complement.jpg" alt="" width="594" height="336"></a> The blue line is the complement of the bacon set[/caption]

&nbsp;
<h2>Conclusion</h2>
Fuzzy sets are simply an extension, or generalization of the classical sets we all implicitly knew already. A good definition, especially one that intends to extend a concept should contain the original concept as a special case. Fuzzy sets do indeed contain classical sets inside their definition. Moreover, operations on fuzzy sets should not need wholly new definitions. We saw that union, intersection, and complementation still hold for fuzzy sets just as they did before, so the theory of fuzzy sets is well defined and represents a consistent extension of classical set theory. The next post will extend the concept of fuzzy sets to fuzzy numbers, and then investigate how arithmetic works for fuzzy numbers.
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.		
		
						
		763
		2017-06-21 18:09:23
		2017-06-21 18:09:23
		open
		open
		the-rigor-of-fuzzy-sets
		publish
		0
		0
		post
		
		0
										Fuzzy Mathematics
		Set Theory
		Spines
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		1
		
							
		_acp_button_style
		1
		
							
		_acp_loading_type
		1
		
							
		_wp_page_template
		default
		
							
			32
			Jeffrey Norton
			jeffrey.norton@dell.com
			
			68.4.114.43
			2017-06-30 13:52:56
			2017-06-30 13:52:56
			Well done and easily understood.  In order to implement fuzzy numbers in algorithms, it will be necessary to define standard arithmetic (e.g., addition) operations.  How is that done?  Is it in terms of set operations?
			1
			
			0
			0
							
					
			49
			Nick
			nick.traylor@gmail.com
			
			70.213.14.159
			2017-07-24 14:58:02
			2017-07-24 14:58:02
			Great article, very clear and easy for a person without a math degree to completely understand.
			1
			
			0
			0
							
					
			14124
			Daniel Weasel
			Federici25378@gmail.com
			https://www.cnn.com
			205.185.223.238
			2019-03-08 05:14:16
			2019-03-08 05:14:16
			I¡¦ve been exploring for a little bit for any high-quality articles or blog posts in this sort of space . Exploring in Yahoo I finally stumbled upon this site. Reading this information So i¡¦m satisfied to express that I’ve an incredibly excellent uncanny feeling I discovered just what I needed. I most without a doubt will make sure to don¡¦t fail to remember this website and give it a glance regularly.
			1
			
			0
			0
						
	akismet_error
			1552022056
			
						
	akismet_history
			a:3:{s:4:"time";d:1552022056.544989109039306640625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			6549af42b5bbcadda09c744e27b3c6b3
			
							
					
			14810
			Bernie Obery
			Kuznicki79229@gmail.com
			http://earllovesyou.com
			205.185.209.67
			2019-03-10 16:59:35
			2019-03-10 16:59:35
			Wow, superb blog layout! How long have you been blogging for? you make blogging look easy. The overall look of your web site is wonderful, as well as the content!
			1
			
			0
			0
						
	akismet_error
			1552237175
			
						
	akismet_history
			a:3:{s:4:"time";d:1552237175.4296019077301025390625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			493f3814f5c2ffd46261b3eb84dc1016
			
							
					
			16163
			Janelle Drainer
			Leya70382@gmail.com
			http:/suckafatonehomo.com
			216.151.180.94
			2019-03-15 21:45:30
			2019-03-15 21:45:30
			Venus Legacy™是第一個，也是唯一一個得到美國食品藥品監督管理局批准，利用4D™技術結合多極射頻(RF)、磁力脈衝、變量脈衝VariPulse™技術(VP)和實時熱力反饋的設備，這使Venus Legacy™能夠提供一個既安全又無痛的療程，並取得理想效果。Venus Legacy™的療程為所有類型的肌膚提供一個100安全和無痛的美容過程，並針對面部、頸部及身體各處，提供以下即時和持久的效果  非手術塑型 減少橙皮紋 減少皺紋 減少皮下脂肪 收緊肌膚
			1
			
			0
			0
						
	akismet_error
			1552686330
			
						
	akismet_history
			a:3:{s:4:"time";d:1552686330.848300933837890625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			7b747957e56e135a394f3e8a9c2b81f6
			
							
					
			16284
			Joslyn Orewiler
			Murff72244@gmail.com
			http://suckafatonehomo.com
			81.171.71.63
			2019-03-16 03:42:08
			2019-03-16 03:42:08
			A big thank you for your blog article.Thanks Again. Want more.
			1
			
			0
			0
						
	akismet_error
			1552707728
			
						
	akismet_history
			a:3:{s:4:"time";d:1552707728.6289350986480712890625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			b7e801d8ba5f39a4258487bd77a9ea9b
			
							
					
			16929
			Tran Guidi
			Kossow41773@gmail.com
			https://www.youcrazy.com/
			85.10.51.35
			2019-03-18 15:46:05
			2019-03-18 15:46:05
			I’ll text you later <a href="https://www.drugonsale.com#friendship" rel="nofollow">levitra</a>  The international police body has issued a wanted persons alert or “Red Notice” at Kenya’s request for British woman, Samantha Lewthwaite. Known as the “white widow” by some media, she’s wanted on charges of possession of explosives and conspiracy to commit a felony in 2011, according to Kenya’s Criminal Investigation Department, and not last weekend’s attack.
			1
			
			0
			0
						
	akismet_error
			1552923965
			
						
	akismet_history
			a:3:{s:4:"time";d:1552923965.1210100650787353515625;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			d986de009cb53256a9e84d3d6315f0e6
			
							
					
			17550
			Latarsha Kennelly
			Jerich77459@gmail.com
			https://www.lickmyballs.com
			205.185.209.123
			2019-03-20 20:36:46
			2019-03-20 20:36:46
			I definitely wanted to write a small message to appreciate you for these amazing concepts you are giving on this website. My extended internet investigation has now been rewarded with wonderful information to talk about with my two friends. I would admit that most of us site visitors are really lucky to live in a wonderful community with so many perfect professionals with good guidelines. I feel very grateful to have come across the webpage and look forward to some more thrilling times reading here. Thanks again for a lot of things.
			1
			
			0
			0
						
	akismet_error
			1553114206
			
						
	akismet_history
			a:3:{s:4:"time";d:1553114206.1229760646820068359375;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
						
	ct_hash
			712b4589feb4c35ec5d39c80d8269cc3
			
							
					
			23536
			Austepils
			austdut@wmaill.website
			http://via100mg.com
			31.184.238.129
			2019-04-07 17:44:53
			2019-04-07 17:44:53
			Doxycycline For Chlamydia Order Online Propecia Black Hair Jalea Comprar Kamagra  <a href="http://cialonlineno.com" rel="nofollow">buy generic cialis</a> Cialis Super Force Online Shopping Acheter Generique Levitra Buy Canine Amoxicillin
			0
			
			0
			0
						
	akismet_error
			1554659093
			
						
	akismet_history
			a:3:{s:4:"time";d:1554659093.4141559600830078125;s:5:"event";s:11:"check-error";s:4:"meta";a:1:{s:8:"response";s:7:"invalid";}}
			
							
					