
		
				Topologies and Sigma-Algebras		
		https://www.themathcitadel.com/topologies-and-sigma-algebras/
		Tue, 15 Dec 2020 18:06:19 +0000
		rtraylor
		https://www.themathcitadel.com/?p=3267
		
		
				<!-- wp:paragraph -->
<p>Both topologies and [latex]\sigma-[/latex]algebras are collections of subsets of a set [latex]X[/latex]. What exactly is the difference between the two, and is there a relationship? We explore these notions by noting the definitions first. Let [latex]X[/latex] be any set. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Topology</h3>
<!-- /wp:heading -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>A <strong>topology </strong> [latex]\tau[/latex] is a collection of subsets of a set [latex]X[/latex] (also called a topology in [latex]X[/latex]) that satisfies the following properties:</p><p>(1)  [latex]\emptyset \in \tau[/latex], and [latex]X \in \tau[/latex]</p><p>(2) for any finite collection of sets in [latex]\tau[/latex], [latex]\{V_{i}\}_{i=1}^{n}[/latex], [latex]\cap_{i=1}^{n}V_{i} \in \tau[/latex]</p><p>(3) for any arbitrary collection of sets [latex]\{V_{\alpha}: \alpha \in I\}[/latex] in [latex]\tau[/latex] (countable or uncountable index set [latex]I[/latex]), [latex]\cup_{\alpha}V_{\alpha} \in \tau[/latex]</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>A topology is therefore a collection of subsets of a set [latex]X[/latex] that contains the empty set, the set [latex]X[/latex] itself, all possible finite intersections of the subsets in the topology, and all possible unions of subsets in the topology. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The simplest topology is called the <em>trivial topology,</em> where for a set [latex]X[/latex], [latex]\tau = \{\emptyset, X\}[/latex]. Notice that (1) above is satisfied by design. All intersections we can make with the sets in [latex]\tau[/latex] are finite ones. (There's just one, [latex]X \cap \emptyset = \emptyset[/latex].) Thus, (2) is satisfied. Any union here gives [latex]X[/latex], which is in [latex]\tau[/latex], so this is a topology.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This isn't a very interesting topology, so let's create another one. <br></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Let's take [latex]X = \{1,2,3,4\}[/latex] as the set. Let's give a collection of subsets [latex,display=true]\tau = \{\{1\},\{2\}, \{1,3\}, \{2,4\}, \{1,2,3\}, \{1,2,4\}, \emptyset, X\}.[/latex] Notice that I didn't include every single possible subset of [latex]X[/latex]. There are two singleton sets, 4 pairs, and 1 set of triples missing. This example will illustrate that you can leave out subsets of a set and still have a topology. Notice that (1) is met. You can check all possible finite intersections of sets inside [latex]\tau[/latex], and notice that you either end up with [latex]\emptyset[/latex] or another of the sets in [latex]\tau[/latex]. For example, [latex]\{1,3\} \cap \{1,2,3\} = \{1,3\}[/latex], [latex]\{2\} \cap \{1\} = \emptyset[/latex], etc. Lastly, we can only have finite unions here, since [latex]\tau[/latex] only has a finite number of things. You can check all possible unions, and notice that all of them result in a set already in [latex]\tau[/latex]. For example, [latex]\{1,3\} \cup \{2,4\} = X[/latex], [latex]\emptyset \cup \{1,2,4\} = \{1,2,4\}[/latex], [latex]\{1\} \cup \{1,3\} \cup \{2,4\} = X[/latex], etc. Thus, [latex]\tau[/latex] is a topology on this set [latex]X[/latex].</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>We'll look at one final example that's a bit more abstract. Let's take a totally ordered set [latex]X[/latex] (like the real line [latex]\mathbb{R}[/latex]). Then the <em>order topology</em> on [latex]X[/latex] is the collection of subsets that look like one of the following:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>[latex]\{x : a &lt; x\}[/latex] for all [latex]a[/latex] in [latex]X[/latex]</li><li>[latex]\{x : b > x \}[/latex] for all [latex]b \in X[/latex]</li><li>[latex]\{x : a &lt; b &lt; x\}[/latex] for all [latex]a,b \in X[/latex]</li><li>any union of sets that look like the above</li><li></li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>To put something concrete to this, let [latex]X = \{1,2,3,4\}[/latex], the same set as above. This is a totally ordered set, since we can write these numbers in increasing order. Then </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>The sets that have the structure [latex]\{x : a &lt; x\}[/latex] for all [latex]a \in X[/latex] are<ul><li>[latex]\{x : 1 &lt; x\} = \{2,3,4\}[/latex]</li><li>[latex]\{x : 2 &lt; x\} = \{3,4\}[/latex]</li><li>[latex]\{x : 3 &lt; x\} = \{4\}[/latex]</li><li>[latex]\{x : 4 &lt; x \} = \emptyset[/latex]</li></ul></li><li>The sets that have the structure [latex]\{x : b > x\}[/latex] for all [latex]b \in X[/latex] are <ul><li>[latex]\{x : 1 > x\} = \emptyset[/latex] (which we already handled)</li><li>[latex]\{x : 2 > x\} = \{1\}[/latex]</li><li>[latex]\{x : 3 > x \} = \{1,2\}[/latex]</li><li>[latex]\{x : 4 > x\} = \{1,2,3\}[/latex]</li></ul></li><li>The sets that have the structure [latex]\{x : a &lt; x &lt; b\}[/latex] for all [latex]a,b \in X[/latex] are<ul><li>[latex]\{x : 1 &lt; x &lt; 3\} = \{2\}[/latex]</li><li>[latex]\{x : 1 &lt; x &lt; 4\} = \{2,3\}[/latex]</li><li>[latex]\{x : 2 &lt; x &lt; 4\} = \{3\}[/latex]</li><li>The remaining combinations yield [latex]\emptyset[/latex]</li></ul></li><li>The sets that are a union of the above sets (that aren't already listed) are <ul><li>[latex]X = \{x : 1 &lt; x\} \cup \{x : 2 > x\}[/latex] </li><li>[latex]\{1,2,4\} = \{x : 3 > x\} \cup \{x : 3&lt; x \}[/latex]</li><li>[latex]\{1,3,4\} = \{x : 2 &lt; x\} \cup \{x : 2 > x\}[/latex]</li><li>[latex]\{1,3\} = \{x : 2 > x\} \cup \{x : 2&lt; x &lt; 4\}[/latex]</li><li>[latex]\{1,4\} = \{x : 2 > x\} \cup \{x : 3 &lt; x\}[/latex]</li><li>[latex]\{2,4\} = \{x : 1 &lt; x &lt; 3\} \cup \{x : 3 &lt; x \}[/latex]</li></ul></li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The astute reader will note that in this case, the order topology on [latex]X = \{1,2,3,4\}[/latex] ends up being the collections of all subsets of [latex]X[/latex], called the <em>power set.</em> </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>Sigma-Algebra</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let [latex]X[/latex] be a set. Then we define a [latex]\sigma[/latex]-algebra. </p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>A <strong>[latex]\sigma[/latex]-algebra</strong> is a collection [latex]\mathfrak{M}[/latex] of subsets of a set [latex]X[/latex] such that the following properties hold:</p><p>(1) [latex]X \in \mathfrak{M}[/latex]</p><p>(2) If [latex]A \in \mathfrak{M}[/latex], then [latex]A^{c} \in \mathfrak{M}[/latex], where [latex]A^{c}[/latex] is the complement taken relative to the set [latex]X[/latex].</p><p>(3) For a countable collection [latex]\{A_{i}\}_{i=1}^{\infty}[/latex] of sets that's in [latex]\mathfrak{M}[/latex], [latex]\cup_{i=1}^{\infty}A_{i} \in \mathfrak{M}[/latex].  </p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>Let's look at some explicit examples:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Again, take [latex]X = \{1,2,3,4\}[/latex]. Let [latex, display=true]\mathfrak{M} = \{\emptyset, X, \{1,2\}, \{3,4\}\}. [/latex] We'll verify that this is a [latex]\sigma-[/latex]algebra. First, [latex]X \in \mathfrak{M}[/latex]. Then, for each set in [latex]\mathfrak{M}[/latex], the complement is also present. (Remember that [latex]X^{c} = \emptyset[/latex].) Finally, any countable union will yield [latex]X[/latex], which is present in [latex]\mathfrak{M}[/latex], so we indeed have a [latex]\sigma-[/latex]algebra. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Taking another example, we'll generate a [latex]\sigma[/latex]-algebra over a set from a single subset. Keep [latex]X = \{1,2,3,4\}[/latex]. Let's generate a [latex]\sigma-[/latex]algebra from the set [latex]\{2\}[/latex]. [latex, display = true]\mathfrak{M}(\{2\}) = \{X, \emptyset, \{2\},\{1,3,4\}\}[/latex] The singleton [latex]\{2\}[/latex] and its complement must be in [latex]\mathfrak{M}(\{2\})[/latex], and we also require [latex]X[/latex] and its complement [latex]\emptyset[/latex] to be present. Any countable union here results in the entire set [latex]X[/latex]. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3>What's the difference between a topology and a [latex]\sigma-[/latex]algebra?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Looking carefully at the definitions for each of a topology and a [latex]\sigma-[/latex]algebra, we notice some similarities:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>Both are collections of subsets of a given set [latex]X[/latex].</li><li>Both require the entire set [latex]X[/latex] and the empty set [latex]\emptyset[/latex] to be inside the collection. (The topology explicitly requires it, and the [latex]\sigma-[/latex]algebra requires it implicitly by requiring the presence of [latex]X[/latex], and the presence of all complements.)</li><li>Both will hold all possible finite intersections. The topology explicitly requires this, and the [latex]\sigma-[/latex]algebra requires this implicitly by requiring countable unions to be present (which includes finite ones), and their complements. (The complement of a finite union is a finite intersection.)</li><li>Both require countable unions. Here, the [latex]\sigma-[/latex]algebra requires this explicitly, and the topology requires it implicitly, since all arbitrary unions--countable and uncountable--must be in the topology. </li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>That seems to be a lot of similarities. Let's look at the differences.</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>A [latex]\sigma-[/latex]algebra requires only countable unions of elements of the collection be present. The topology puts a stricter requirement --<strong>all</strong> unions, even uncountable ones. </li><li>The [latex]\sigma-[/latex]algebra requires that the complement of a set in the collection be present. The topology doesn't require anything about complements. </li><li>The topology only requires the presence of all finite intersections of sets in the collection, whereas the [latex]\sigma-[/latex]algebra requires all countable intersections (by combining the complement axiom and the countable union axiom).</li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>It is with these differences we'll exhibit examples of a topology that is not a [latex]\sigma-[/latex]algebra, a [latex]\sigma-[/latex]algebra that is not a topology, and a collection of subsets that is both a [latex]\sigma-[/latex]algebra and a topology. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4>A topology that is not a [latex]\sigma-[/latex]algebra</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let [latex]X = \{1,2,3\}[/latex], and [latex]\tau = \{\emptyset, X, \{1,2\},\{2\}, \{2,3\}\}[/latex]. [latex]\tau[/latex] is a topology because </p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>[latex]\emptyset, X \in \tau[/latex]</li><li>Any finite intersection of elements in [latex]\tau[/latex] either yields the singleton [latex]\{2\}[/latex] or [latex]\emptyset[/latex].</li><li>Any union generates [latex]X[/latex], [latex]\{1,2\}[/latex], or [latex]\{2,3\}[/latex], all of which are already in [latex]\tau[/latex]</li><li></li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p> However, because [latex]\{2\}^{c} = \{1,3\} \not\in \tau[/latex], we have a set in [latex]\tau[/latex] whose complement is not present, so [latex]\tau[/latex] cannot also be a [latex]\sigma-[/latex]algebra. We used (2) in the list of differences to construct this example. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4>A [latex]\sigma-[/latex]algebra that is not a topology</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This example is a little trickier to construct. We need a [latex]\sigma[/latex]-algebra, but not a topology, so we need to find a difference between the [latex]\sigma-[/latex]algebra and the topology where the topology requirement is more strict than the [latex]\sigma-[/latex]algebra's version. We focus on difference (1) here. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Let [latex]X = [0,1][/latex]. Let [latex]\mathfrak{M}[/latex] be the collection of subsets of [latex]X[/latex] that are either themselves countable, or whose complements are countable. Some examples of things in [latex]\mathfrak\{M\}:[/latex]</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>all rational numbers between 0 and 1, represented as singleton sets. (countable)</li><li>the entire collection of rational numbers between 0 and 1, represented as a set itself (countable)</li><li>[latex]\left\{\frac{1}{2^{x}}, x \in \mathbb{N}\right\}[/latex]. (countable)</li><li>[latex][0,1] \setminus \{1/2, 1/4, 1/8\}[/latex] (not countable, but its complement is [latex]\{1/2, 1/4, 1/8\}[/latex], which is countable)</li><li>[latex]\emptyset[/latex] (countable)</li><li>[latex]X = [0,1][/latex] (not countable, but its complement [latex]\emptyset[/latex] is countable)</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>[latex]\mathfrak{M}[/latex] is a [latex]\sigma-[/latex]algebra because:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li> [latex]X \in \mathfrak{M}[/latex]</li><li> All complements of sets in [latex]\mathfrak{M}[/latex] are present, since we've designed the collection to be all pairs of countable sets with countable complements, and all uncountable sets with countable complements. </li><li>Finally, all countable unions of countable sets are countable, so those are present. The countable union of uncountable sets with countable complements will have a countable complement[note]This is a weird statement to parse. I recommend trying to prove this[/note], and thus all countable unions of elements of [latex]\mathfrak{M}[/latex] are also in [latex]\mathfrak{M}[/latex], so we have a [latex]\sigma-[/latex]algebra. </li><li></li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>n particular, every single point of [latex][0,1][/latex] is in [latex]\mathfrak{M}[/latex] as a singleton set. To be a topology, any arbitrary union of elements of [latex]\mathfrak{M}[/latex] must also be in [latex]\mathfrak{M}[/latex]. Take every real number between 0 and 1/2, inclusive. Then the union of all these singleton points is the interval [latex][0,1/2][/latex]. However, [latex][0,1/2]^{c} = (1/2,1][/latex], which is uncountable. Thus, we have an uncountable set with an uncountable complement, so [latex][0,1/2] \notin \mathfrak{M}[/latex]. Since it can be represented as the arbitrary union of sets in [latex]\mathfrak{M}[/latex], [latex]\mathfrak{M}[/latex] is not a topology.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4>A collection that is both a [latex]\sigma-[/latex]algebra and a topology</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Take any set [latex]X[/latex] that is countable, and let [latex]2^{X}[/latex] be the power set on [latex]X[/latex] (the collection of all subsets of [latex]X[/latex]). Then all subsets of [latex]X[/latex] are countable. We have that [latex]\emptyset[/latex] and [latex]X[/latex] are present, since both are subsets of [latex]X[/latex]. Since the finite intersection of some subcollection of subsets of [latex]X[/latex] is a subset of [latex]X[/latex], it is in the collection. The arbitrary union of subsets of [latex]X[/latex] is either a proper subset of [latex]X[/latex] or [latex]X[/latex] itself. Thus [latex]2^{X}[/latex] is a topology (called the discrete topology). </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The complement of a subset of [latex]X[/latex] is still a subset, and if all arbitrary unions are in [latex]2^{X}[/latex], then certainly countable unions are. Thus [latex]2^{X}[/latex] is also a [latex]\sigma-[/latex]algebra. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>To be explicit, return to the above where [latex]X = \{1,2,3,4\}[/latex]. Write out all possible subsets of [latex]X[/latex], including singletons, [latex]\emptyset[/latex], and [latex]X[/latex] itself, and notice that all axioms in both the [latex]\sigma-[/latex]algebra and the topology definitions are satisfied. </p>
<!-- /wp:paragraph -->		
		
						
		3267
		2020-12-15 18:06:19
		2020-12-15 18:06:19
		closed
		closed
		topologies-and-sigma-algebras
		publish
		0
		0
		post
		
		0
										Algebra
		Analysis
		Fundamentals
		Spines
		Topology
		Uncategorized
						
		_da_attachments
		a:0:{}
		
							
		_edit_last
		8
		
							
		_acp_button_style
		2
		
							
		_acp_loading_type
		1
		
							
		_wp_page_template
		default
		
							